Bulbasaur icon 001 Bulbasaur GrassPoison 318 45 49 49 65 65 45
Ivysaur icon002 Ivysaur GrassPoison 405 60 62 63 80 80 60
Venusaur icon003 Venusaur GrassPoison 525 80 82 83 100 100 80
Charmander icon004 Charmander Fire 309 39 52 43 60 50 65
Charmeleon icon005 Charmeleon Fire 405 58 64 58 80 65 80
Charizard icon006 Charizard FireFlying 534 78 84 78 109 85 100
Squirtle icon007 Squirtle Water 314 44 48 65 50 64 43
Wartortle icon008 Wartortle Water 405 59 63 80 65 80 58
Blastoise icon009 Blastoise Water 530 79 83 100 85 105 78
Caterpie icon010 Caterpie Bug 195 45 30 35 20 20 45
Metapod icon011 Metapod Bug 205 50 20 55 25 25 30
Butterfree icon012 Butterfree BugFlying 395 60 45 50 90 80 70
Weedle icon013 Weedle BugPoison 195 40 35 30 20 20 50
Kakuna icon014 Kakuna BugPoison 205 45 25 50 25 25 35
Beedrill icon015 Beedrill BugPoison 395 65 90 40 45 80 75
Pidgey icon016 Pidgey NormalFlying 251 40 45 40 35 35 56
Pidgeotto icon017 Pidgeotto NormalFlying 349 63 60 55 50 50 71
Pidgeot icon018 Pidgeot NormalFlying 479 83 80 75 70 70 101
Rattata icon019 Rattata Normal 253 30 56 35 25 35 72
Alolan Rattata icon019 RattataAlolan Rattata DarkNormal 253 30 56 35 25 35 72
Raticate icon020 Raticate Normal 413 55 81 60 50 70 97
Alolan Raticate icon020 RaticateAlolan Raticate DarkNormal 413 75 71 70 40 80 77
Spearow icon021 Spearow NormalFlying 262 40 60 30 31 31 70
Fearow icon022 Fearow NormalFlying 442 65 90 65 61 61 100
Ekans icon023 Ekans Poison 288 35 60 44 40 54 55
Arbok icon024 Arbok Poison 448 60 95 69 65 79 80
Pikachu icon025 Pikachu Electric 320 35 55 40 50 50 90
Raichu icon026 Raichu Electric 485 60 90 55 90 80 110
Alolan Raichu icon026 RaichuAlolan Raichu ElectricPsychic 485 60 85 50 95 85 110
Sandshrew icon027 Sandshrew Ground 300 50 75 85 20 30 40
Alolan Sandshrew icon027 SandshrewAlolan Sandshrew IceSteel 300 50 75 90 10 35 40
Sandslash icon028 Sandslash Ground 450 75 100 110 45 55 65
Alolan Sandslash icon028 SandslashAlolan Sandslash IceSteel 450 75 100 120 25 65 65
Nidoran♀ icon029 Nidoran♀ Poison 275 55 47 52 40 40 41
Nidorina icon030 Nidorina Poison 365 70 62 67 55 55 56
Nidoqueen icon031 Nidoqueen PoisonGround 505 90 92 87 75 85 76
Nidoran♂ icon032 Nidoran♂ Poison 273 46 57 40 40 40 50
Nidorino icon033 Nidorino Poison 365 61 72 57 55 55 65
Nidoking icon034 Nidoking PoisonGround 505 81 102 77 85 75 85
Clefairy icon035 Clefairy Fairy 323 70 45 48 60 65 35
Clefable icon036 Clefable Fairy 483 95 70 73 95 90 60
Vulpix icon037 Vulpix Fire 299 38 41 40 50 65 65
Alolan Vulpix icon037 VulpixAlolan Vulpix Ice 299 38 41 40 50 65 65
Ninetales icon038 Ninetales Fire 505 73 76 75 81 100 100
Alolan Ninetales icon038 NinetalesAlolan Ninetales IceFairy 505 73 67 75 81 100 109
Jigglypuff icon039 Jigglypuff NormalFairy 270 115 45 20 45 25 20
Wigglytuff icon040 Wigglytuff NormalFairy 435 140 70 45 85 50 45
Zubat icon041 Zubat PoisonFlying 245 40 45 35 30 40 55
Golbat icon042 Golbat PoisonFlying 455 75 80 70 65 75 90
Oddish icon043 Oddish GrassPoison 320 45 50 55 75 65 30
Gloom icon044 Gloom GrassPoison 395 60 65 70 85 75 40
Vileplume icon045 Vileplume GrassPoison 490 75 80 85 110 90 50
Paras icon046 Paras BugGrass 285 35 70 55 45 55 25
Parasect icon047 Parasect BugGrass 405 60 95 80 60 80 30
Venonat icon048 Venonat BugPoison 305 60 55 50 40 55 45
Venomoth icon049 Venomoth BugPoison 450 70 65 60 90 75 90
Diglett icon050 Diglett Ground 265 10 55 25 35 45 95
Alolan Diglett icon050 DiglettAlolan Diglett GroundSteel 265 10 55 30 35 45 90
Dugtrio icon051 Dugtrio Ground 425 35 100 50 50 70 120
Alolan Dugtrio icon051 DugtrioAlolan Dugtrio GroundSteel 425 35 100 60 50 70 110
Meowth icon052 Meowth Normal 290 40 45 35 40 40 90
Alolan Meowth icon052 MeowthAlolan Meowth Dark 290 40 35 35 50 40 90
Persian icon053 Persian Normal 440 65 70 60 65 65 115
Alolan Persian icon053 PersianAlolan Persian Dark 440 65 60 60 75 65 115
Psyduck icon054 Psyduck Water 320 50 52 48 65 50 55
Golduck icon055 Golduck Water 500 80 82 78 95 80 85
Mankey icon056 Mankey Fighting 305 40 80 35 35 45 70
Primeape icon057 Primeape Fighting 455 65 105 60 60 70 95
Growlithe icon058 Growlithe Fire 350 55 70 45 70 50 60
Arcanine icon059 Arcanine Fire 555 90 110 80 100 80 95
Poliwag icon060 Poliwag Water 300 40 50 40 40 40 90
Poliwhirl icon061 Poliwhirl Water 385 65 65 65 50 50 90
Poliwrath icon062 Poliwrath WaterFighting 510 90 95 95 70 90 70
Abra icon063 Abra Psychic 310 25 20 15 105 55 90
Kadabra icon064 Kadabra Psychic 400 40 35 30 120 70 105
Alakazam icon065 Alakazam Psychic 500 55 50 45 135 95 120
Machop icon066 Machop Fighting 305 70 80 50 35 35 35
Machoke icon067 Machoke Fighting 405 80 100 70 50 60 45
Machamp icon068 Machamp Fighting 505 90 130 80 65 85 55
Bellsprout icon069 Bellsprout GrassPoison 300 50 75 35 70 30 40
Weepinbell icon070 Weepinbell GrassPoison 390 65 90 50 85 45 55
Victreebel icon071 Victreebel GrassPoison 490 80 105 65 100 70 70
Tentacool icon072 Tentacool WaterPoison 335 40 40 35 50 100 70
Tentacruel icon073 Tentacruel WaterPoison 515 80 70 65 80 120 100
Geodude icon074 Geodude RockGround 300 40 80 100 30 30 20
Alolan Geodude icon074 GeodudeAlolan Geodude RockElectric 300 40 80 100 30 30 20
Graveler icon075 Graveler RockGround 390 55 95 115 45 45 35
Alolan Graveler icon075 GravelerAlolan Graveler RockElectric 390 55 95 115 45 45 35
Golem icon076 Golem RockGround 495 80 120 130 55 65 45
Alolan Golem icon076 GolemAlolan Golem RockElectric 495 80 120 130 55 65 45
Ponyta icon077 Ponyta Fire 410 50 85 55 65 65 90
Rapidash icon078 Rapidash Fire 500 65 100 70 80 80 105
Slowpoke icon079 Slowpoke WaterPsychic 315 90 65 65 40 40 15
Slowbro icon080 Slowbro WaterPsychic 490 95 75 110 100 80 30
Magnemite icon081 Magnemite ElectricSteel 325 25 35 70 95 55 45
Magneton icon082 Magneton ElectricSteel 465 50 60 95 120 70 70
Farfetch'd icon083 Farfetch'd NormalFlying 377 52 90 55 58 62 60
Doduo icon084 Doduo NormalFlying 310 35 85 45 35 35 75
Dodrio icon085 Dodrio NormalFlying 470 60 110 70 60 60 110
Seel icon086 Seel Water 325 65 45 55 45 70 45
Dewgong icon087 Dewgong WaterIce 475 90 70 80 70 95 70
Grimer icon088 Grimer Poison 325 80 80 50 40 50 25
Alolan Grimer icon088 GrimerAlolan Grimer PoisonDark 325 80 80 50 40 50 25
Muk icon089 Muk Poison 500 105 105 75 65 100 50
Alolan Muk icon089 MukAlolan Muk PoisonDark 500 105 105 75 65 100 50
Shellder icon090 Shellder Water 305 30 65 100 45 25 40
Cloyster icon091 Cloyster WaterIce 525 50 95 180 85 45 70
Gastly icon092 Gastly GhostPoison 310 30 35 30 100 35 80
Haunter icon093 Haunter GhostPoison 405 45 50 45 115 55 95
Gengar icon094 Gengar GhostPoison 500 60 65 60 130 75 110
Onix icon095 Onix RockGround 385 35 45 160 30 45 70
Drowzee icon096 Drowzee Psychic 328 60 48 45 43 90 42
Hypno icon097 Hypno Psychic 483 85 73 70 73 115 67
Krabby icon098 Krabby Water 325 30 105 90 25 25 50
Kingler icon099 Kingler Water 475 55 130 115 50 50 75
Voltorb icon100 Voltorb Electric 330 40 30 50 55 55 100
Electrode icon101 Electrode Electric 490 60 50 70 80 80 150
Exeggcute icon102 Exeggcute GrassPsychic 325 60 40 80 60 45 40
Exeggutor icon103 Exeggutor GrassPsychic 530 95 95 85 125 75 55
Alolan Exeggutor icon103 ExeggutorAlolan Exeggutor GrassDragon 530 95 105 85 125 75 45
Cubone icon104 Cubone Ground 320 50 50 95 40 50 35
Marowak icon105 Marowak Ground 425 60 80 110 50 80 45
Alolan Marowak icon105 MarowakAlolan Marowak FireGhost 425 60 80 110 50 80 45
Hitmonlee icon106 Hitmonlee Fighting 455 50 120 53 35 110 87
Hitmonchan icon107 Hitmonchan Fighting 455 50 105 79 35 110 76
Lickitung icon108 Lickitung Normal 385 90 55 75 60 75 30
Koffing icon109 Koffing Poison 340 40 65 95 60 45 35
Weezing icon110 Weezing Poison 490 65 90 120 85 70 60
Rhyhorn icon111 Rhyhorn GroundRock 345 80 85 95 30 30 25
Rhydon icon112 Rhydon GroundRock 485 105 130 120 45 45 40
Chansey icon113 Chansey Normal 450 250 5 5 35 105 50
Tangela icon114 Tangela Grass 435 65 55 115 100 40 60
Kangaskhan icon115 Kangaskhan Normal 490 105 95 80 40 80 90
Horsea icon116 Horsea Water 295 30 40 70 70 25 60
Seadra icon117 Seadra Water 440 55 65 95 95 45 85
Goldeen icon118 Goldeen Water 320 45 67 60 35 50 63
Seaking icon119 Seaking Water 450 80 92 65 65 80 68
Staryu icon120 Staryu Water 340 30 45 55 70 55 85
Starmie icon121 Starmie WaterPsychic 520 60 75 85 100 85 115
Mr. Mime icon122 Mr. Mime PsychicFairy 460 40 45 65 100 120 90
Scyther icon123 Scyther BugFlying 500 70 110 80 55 80 105
Jynx icon124 Jynx IcePsychic 455 65 50 35 115 95 95
Electabuzz icon125 Electabuzz Electric 490 65 83 57 95 85 105
Magmar icon126 Magmar Fire 495 65 95 57 100 85 93
Pinsir icon127 Pinsir Bug 500 65 125 100 55 70 85
Tauros icon128 Tauros Normal 490 75 100 95 40 70 110
Magikarp icon129 Magikarp Water 200 20 10 55 15 20 80
Gyarados icon130 Gyarados WaterFlying 540 95 125 79 60 100 81
Lapras icon131 Lapras WaterIce 535 130 85 80 85 95 60
Ditto icon132 Ditto Normal 288 48 48 48 48 48 48
Eevee icon133 Eevee Normal 325 55 55 50 45 65 55
Vaporeon icon134 Vaporeon Water 525 130 65 60 110 95 65
Jolteon icon135 Jolteon Electric 525 65 65 60 110 95 130
Flareon icon136 Flareon Fire 525 65 130 60 95 110 65
Porygon icon137 Porygon Normal 395 65 60 70 85 75 40
Omanyte icon138 Omanyte RockWater 355 35 40 100 90 55 35
Omastar icon139 Omastar RockWater 495 70 60 125 115 70 55
Kabuto icon140 Kabuto RockWater 355 30 80 90 55 45 55
Kabutops icon141 Kabutops RockWater 495 60 115 105 65 70 80
Aerodactyl icon142 Aerodactyl RockFlying 515 80 105 65 60 75 130
Snorlax icon143 Snorlax Normal 540 160 110 65 65 110 30
Articuno icon144 Articuno IceFlying 580 90 85 100 95 125 85
Zapdos icon145 Zapdos ElectricFlying 580 90 90 85 125 90 100
Moltres icon146 Moltres FireFlying 580 90 100 90 125 85 90
Dratini icon147 Dratini Dragon 300 41 64 45 50 50 50
Dragonair icon148 Dragonair Dragon 420 61 84 65 70 70 70
Dragonite icon149 Dragonite DragonFlying 600 91 134 95 100 100 80
Mewtwo icon150 Mewtwo Psychic 680 106 110 90 154 90 130
Mega Mewtwo X icon150 MewtwoMega Mewtwo X PsychicFighting 780 106 190 100 154 100 130
Mega Mewtwo Y icon150 MewtwoMega Mewtwo Y Psychic 780 106 150 70 194 120 140
Mew icon151 Mew Psychic 600 100 100 100 100 100 100
Chikorita icon152 Chikorita Grass 318 45 49 65 49 65 45
Bayleef icon153 Bayleef Grass 405 60 62 80 63 80 60
Meganium icon154 Meganium Grass 525 80 82 100 83 100 80
Cyndaquil icon155 Cyndaquil Fire 309 39 52 43 60 50 65
Quilava icon156 Quilava Fire 405 58 64 58 80 65 80
Typhlosion icon157 Typhlosion Fire 534 78 84 78 109 85 100
Totodile icon158 Totodile Water 314 50 65 64 44 48 43
Croconaw icon159 Croconaw Water 405 65 80 80 59 63 58
Feraligatr icon160 Feraligatr Water 530 85 105 100 79 83 78
Sentret icon161 Sentret Normal 215 35 46 34 35 45 20
Furret icon162 Furret Normal 415 85 76 64 45 55 90
Hoothoot icon163 Hoothoot NormalFlying 262 60 30 30 36 56 50
Noctowl icon164 Noctowl NormalFlying 452 100 50 50 86 96 70
Ledyba icon165 Ledyba BugFlying 265 40 20 30 40 80 55
Ledian icon166 Ledian BugFlying 390 55 35 50 55 110 85
Spinarak icon167 Spinarak BugPoison 250 40 60 40 40 40 30
Ariados icon168 Ariados BugPoison 400 70 90 70 60 70 40
Crobat icon169 Crobat PoisonFlying 535 85 90 80 70 80 130
Chinchou icon170 Chinchou WaterElectric 330 75 38 38 56 56 67
Lanturn icon171 Lanturn WaterElectric 460 125 58 58 76 76 67
Pichu icon172 Pichu Electric 205 20 40 15 35 35 60
Cleffa icon173 Cleffa Fairy 218 50 25 28 45 55 15
Igglybuff icon174 Igglybuff NormalFairy 210 90 30 15 40 20 15
Togepi icon175 Togepi Fairy 245 35 20 65 40 65 20
Togetic icon176 Togetic FairyFlying 405 55 40 85 80 105 40
Natu icon177 Natu PsychicFlying 320 40 50 45 70 45 70
Xatu icon178 Xatu PsychicFlying 470 65 75 70 95 70 95
Mareep icon179 Mareep Electric 280 55 40 40 65 45 35
Flaaffy icon180 Flaaffy Electric 365 70 55 55 80 60 45
Ampharos icon181 Ampharos Electric 510 90 75 85 115 90 55
Mega Ampharos icon181 AmpharosMega Ampharos ElectricDragon 610 90 95 105 165 110 45
Bellossom icon182 Bellossom Grass 490 75 80 95 90 100 50
Marill icon183 Marill WaterFairy 250 70 20 50 20 50 40
Azumarill icon184 Azumarill WaterFairy 420 100 50 80 60 80 50
Sudowoodo icon185 Sudowoodo Rock 410 70 100 115 30 65 30
Politoed icon186 Politoed Water 500 90 75 75 90 100 70
Hoppip icon187 Hoppip GrassFlying 250 35 35 40 35 55 50
Skiploom icon188 Skiploom GrassFlying 340 55 45 50 45 65 80
Jumpluff icon189 Jumpluff GrassFlying 460 75 55 70 55 95 110
Aipom icon190 Aipom Normal 360 55 70 55 40 55 85
Sunkern icon191 Sunkern Grass 180 30 30 30 30 30 30
Sunflora icon192 Sunflora Grass 425 75 75 55 105 85 30
Yanma icon193 Yanma BugFlying 390 65 65 45 75 45 95
Wooper icon194 Wooper WaterGround 210 55 45 45 25 25 15
Quagsire icon195 Quagsire WaterGround 430 95 85 85 65 65 35
Espeon icon196 Espeon Psychic 525 65 65 60 130 95 110
Umbreon icon197 Umbreon Dark 525 95 65 110 60 130 65
Murkrow icon198 Murkrow DarkFlying 405 60 85 42 85 42 91
Slowking icon199 Slowking WaterPsychic 490 95 75 80 100 110 30
Misdreavus icon200 Misdreavus Ghost 435 60 60 60 85 85 85
Unown icon201 Unown Psychic 336 48 72 48 72 48 48
Wobbuffet icon202 Wobbuffet Psychic 405 190 33 58 33 58 33
Girafarig icon203 Girafarig NormalPsychic 455 70 80 65 90 65 85
Pineco icon204 Pineco Bug 290 50 65 90 35 35 15
Forretress icon205 Forretress BugSteel 465 75 90 140 60 60 40
Dunsparce icon206 Dunsparce Normal 415 100 70 70 65 65 45
Gligar icon207 Gligar GroundFlying 430 65 75 105 35 65 85
Steelix icon208 Steelix SteelGround 510 75 85 200 55 65 30
Mega Steelix icon208 SteelixMega Steelix SteelGround 610 75 125 230 55 95 30
Snubbull icon209 Snubbull Fairy 300 60 80 50 40 40 30
Granbull icon210 Granbull Fairy 450 90 120 75 60 60 45
Qwilfish icon211 Qwilfish WaterPoison 440 65 95 85 55 55 85
Scizor icon212 Scizor BugSteel 500 70 130 100 55 80 65
Mega Scizor icon212 ScizorMega Scizor BugSteel 600 70 150 140 65 100 75
Shuckle icon213 Shuckle BugRock 505 20 10 230 10 230 5
Heracross icon214 Heracross BugFighting 500 80 125 75 40 95 85
Mega Heracross icon214 HeracrossMega Heracross BugFighting 600 80 185 115 40 105 75
Sneasel icon215 Sneasel DarkIce 430 55 95 55 35 75 115
Teddiursa icon216 Teddiursa Normal 330 60 80 50 50 50 40
Ursaring icon217 Ursaring Normal 500 90 130 75 75 75 55
Slugma icon218 Slugma Fire 250 40 40 40 70 40 20
Magcargo icon219 Magcargo FireRock 430 60 50 120 90 80 30
Swinub icon220 Swinub IceGround 250 50 50 40 30 30 50
Piloswine icon221 Piloswine IceGround 450 100 100 80 60 60 50
Corsola icon222 Corsola WaterRock 410 65 55 95 65 95 35
Remoraid icon223 Remoraid Water 300 35 65 35 65 35 65
Octillery icon224 Octillery Water 480 75 105 75 105 75 45
Delibird icon225 Delibird IceFlying 330 45 55 45 65 45 75
Mantine icon226 Mantine WaterFlying 485 85 40 70 80 140 70
Skarmory icon227 Skarmory SteelFlying 465 65 80 140 40 70 70
Houndour icon228 Houndour DarkFire 330 45 60 30 80 50 65
Houndoom icon229 Houndoom DarkFire 500 75 90 50 110 80 95
Mega Houndoom icon229 HoundoomMega Houndoom DarkFire 600 75 90 90 140 90 115
Kingdra icon230 Kingdra WaterDragon 540 75 95 95 95 95 85
Phanpy icon231 Phanpy Ground 330 90 60 60 40 40 40
Donphan icon232 Donphan Ground 500 90 120 120 60 60 50
Porygon2 icon233 Porygon2 Normal 515 85 80 90 105 95 60
Stantler icon234 Stantler Normal 465 73 95 62 85 65 85
Smeargle icon235 Smeargle Normal 250 55 20 35 20 45 75
Tyrogue icon236 Tyrogue Fighting 210 35 35 35 35 35 35
Hitmontop icon237 Hitmontop Fighting 455 50 95 95 35 110 70
Smoochum icon238 Smoochum IcePsychic 305 45 30 15 85 65 65
Elekid icon239 Elekid Electric 360 45 63 37 65 55 95
Magby icon240 Magby Fire 365 45 75 37 70 55 83
Miltank icon241 Miltank Normal 490 95 80 105 40 70 100
Blissey icon242 Blissey Normal 540 255 10 10 75 135 55
Raikou icon243 Raikou Electric 580 90 85 75 115 100 115
Entei icon244 Entei Fire 580 115 115 85 90 75 100
Suicune icon245 Suicune Water 580 100 75 115 90 115 85
Larvitar icon246 Larvitar RockGround 300 50 64 50 45 50 41
Pupitar icon247 Pupitar RockGround 410 70 84 70 65 70 51
Tyranitar icon248 Tyranitar RockDark 600 100 134 110 95 100 61
Mega Tyranitar icon248 TyranitarMega Tyranitar RockDark 700 100 164 150 95 120 71
Lugia icon249 Lugia PsychicFlying 680 106 90 130 90 154 110
Ho-oh icon250 Ho-oh FireFlying 680 106 130 90 110 154 90
Celebi icon251 Celebi PsychicGrass 600 100 100 100 100 100 100
Treecko icon252 Treecko Grass 310 40 45 35 65 55 70
Grovyle icon253 Grovyle Grass 405 50 65 45 85 65 95
Sceptile icon254 Sceptile Grass 530 70 85 65 105 85 120
Mega Sceptile icon254 SceptileMega Sceptile GrassDragon 630 70 110 75 145 85 145
Torchic icon255 Torchic Fire 310 45 60 40 70 50 45
Combusken icon256 Combusken FireFighting 405 60 85 60 85 60 55
Blaziken icon257 Blaziken FireFighting 530 80 120 70 110 70 80
Mega Blaziken icon257 BlazikenMega Blaziken FireFighting 630 80 160 80 130 80 100
Mudkip icon258 Mudkip Water 310 50 70 50 50 50 40
Marshtomp icon259 Marshtomp WaterGround 405 70 85 70 60 70 50
Swampert icon260 Swampert WaterGround 535 100 110 90 85 90 60
Mega Swampert icon260 SwampertMega Swampert WaterGround 635 100 150 110 95 110 70
Poochyena icon261 Poochyena Dark 220 35 55 35 30 30 35
Mightyena icon262 Mightyena Dark 420 70 90 70 60 60 70
Zigzagoon icon263 Zigzagoon Normal 240 38 30 41 30 41 60
Linoone icon264 Linoone Normal 420 78 70 61 50 61 100
Wurmple icon265 Wurmple Bug 195 45 45 35 20 30 20
Silcoon icon266 Silcoon Bug 205 50 35 55 25 25 15
Beautifly icon267 Beautifly BugFlying 395 60 70 50 100 50 65
Cascoon icon268 Cascoon Bug 205 50 35 55 25 25 15
Dustox icon269 Dustox BugPoison 385 60 50 70 50 90 65
Lotad icon270 Lotad WaterGrass 220 40 30 30 40 50 30
Lombre icon271 Lombre WaterGrass 340 60 50 50 60 70 50
Ludicolo icon272 Ludicolo WaterGrass 480 80 70 70 90 100 70
Seedot icon273 Seedot Grass 220 40 40 50 30 30 30
Nuzleaf icon274 Nuzleaf GrassDark 340 70 70 40 60 40 60
Shiftry icon275 Shiftry GrassDark 480 90 100 60 90 60 80
Taillow icon276 Taillow NormalFlying 270 40 55 30 30 30 85
Swellow icon277 Swellow NormalFlying 455 60 85 60 75 50 125
Wingull icon278 Wingull WaterFlying 270 40 30 30 55 30 85
Pelipper icon279 Pelipper WaterFlying 440 60 50 100 95 70 65
Ralts icon280 Ralts PsychicFairy 198 28 25 25 45 35 40
Kirlia icon281 Kirlia PsychicFairy 278 38 35 35 65 55 50
Gardevoir icon282 Gardevoir PsychicFairy 518 68 65 65 125 115 80
Mega Gardevoir icon282 GardevoirMega Gardevoir PsychicFairy 618 68 85 65 165 135 100
Surskit icon283 Surskit BugWater 269 40 30 32 50 52 65
Masquerain icon284 Masquerain BugFlying 454 70 60 62 100 82 80
Shroomish icon285 Shroomish Grass 295 60 40 60 40 60 35
Breloom icon286 Breloom GrassFighting 460 60 130 80 60 60 70
Slakoth icon287 Slakoth Normal 280 60 60 60 35 35 30
Vigoroth icon288 Vigoroth Normal 440 80 80 80 55 55 90
Slaking icon289 Slaking Normal 670 150 160 100 95 65 100
Nincada icon290 Nincada BugGround 266 31 45 90 30 30 40
Ninjask icon291 Ninjask BugFlying 456 61 90 45 50 50 160
Shedinja icon292 Shedinja BugGhost 236 1 90 45 30 30 40
Whismur icon293 Whismur Normal 240 64 51 23 51 23 28
Loudred icon294 Loudred Normal 360 84 71 43 71 43 48
Exploud icon295 Exploud Normal 490 104 91 63 91 73 68
Makuhita icon296 Makuhita Fighting 237 72 60 30 20 30 25
Hariyama icon297 Hariyama Fighting 474 144 120 60 40 60 50
Azurill icon298 Azurill NormalFairy 190 50 20 40 20 40 20
Nosepass icon299 Nosepass Rock 375 30 45 135 45 90 30
Skitty icon300 Skitty Normal 260 50 45 45 35 35 50
Delcatty icon301 Delcatty Normal 400 70 65 65 55 55 90
Sableye icon302 Sableye DarkGhost 380 50 75 75 65 65 50
Mega Sableye icon302 SableyeMega Sableye DarkGhost 480 50 85 125 85 115 20
Mawile icon303 Mawile SteelFairy 380 50 85 85 55 55 50
Mega Mawile icon303 MawileMega Mawile SteelFairy 480 50 105 125 55 95 50
Aron icon304 Aron SteelRock 330 50 70 100 40 40 30
Lairon icon305 Lairon SteelRock 430 60 90 140 50 50 40
Aggron icon306 Aggron SteelRock 530 70 110 180 60 60 50
Mega Aggron icon306 AggronMega Aggron Steel 630 70 140 230 60 80 50
Meditite icon307 Meditite FightingPsychic 280 30 40 55 40 55 60
Medicham icon308 Medicham FightingPsychic 410 60 60 75 60 75 80
Mega Medicham icon308 MedichamMega Medicham FightingPsychic 510 60 100 85 80 85 100
Electrike icon309 Electrike Electric 295 40 45 40 65 40 65
Manectric icon310 Manectric Electric 475 70 75 60 105 60 105
Mega Manectric icon310 ManectricMega Manectric Electric 575 70 75 80 135 80 135
Plusle icon311 Plusle Electric 405 60 50 40 85 75 95
Minun icon312 Minun Electric 405 60 40 50 75 85 95
Volbeat icon313 Volbeat Bug 430 65 73 75 47 85 85
Illumise icon314 Illumise Bug 430 65 47 75 73 85 85
Roselia icon315 Roselia GrassPoison 400 50 60 45 100 80 65
Gulpin icon316 Gulpin Poison 302 70 43 53 43 53 40
Swalot icon317 Swalot Poison 467 100 73 83 73 83 55
Carvanha icon318 Carvanha WaterDark 305 45 90 20 65 20 65
Sharpedo icon319 Sharpedo WaterDark 460 70 120 40 95 40 95
Mega Sharpedo icon319 SharpedoMega Sharpedo WaterDark 560 70 140 70 110 65 105
Wailmer icon320 Wailmer Water 400 130 70 35 70 35 60
Wailord icon321 Wailord Water 500 170 90 45 90 45 60
Numel icon322 Numel FireGround 305 60 60 40 65 45 35
Camerupt icon323 Camerupt FireGround 460 70 100 70 105 75 40
Mega Camerupt icon323 CameruptMega Camerupt FireGround 560 70 120 100 145 105 20
Torkoal icon324 Torkoal Fire 470 70 85 140 85 70 20
Spoink icon325 Spoink Psychic 330 60 25 35 70 80 60
Grumpig icon326 Grumpig Psychic 470 80 45 65 90 110 80
Spinda icon327 Spinda Normal 360 60 60 60 60 60 60
Trapinch icon328 Trapinch Ground 290 45 100 45 45 45 10
Vibrava icon329 Vibrava GroundDragon 340 50 70 50 50 50 70
Flygon icon330 Flygon GroundDragon 520 80 100 80 80 80 100
Cacnea icon331 Cacnea Grass 335 50 85 40 85 40 35
Cacturne icon332 Cacturne GrassDark 475 70 115 60 115 60 55
Swablu icon333 Swablu NormalFlying 310 45 40 60 40 75 50
Altaria icon334 Altaria DragonFlying 490 75 70 90 70 105 80
Mega Altaria icon334 AltariaMega Altaria DragonFairy 590 75 110 110 110 105 80
Zangoose icon335 Zangoose Normal 458 73 115 60 60 60 90
Seviper icon336 Seviper Poison 458 73 100 60 100 60 65
Lunatone icon337 Lunatone RockPsychic 460 90 55 65 95 85 70
Solrock icon338 Solrock RockPsychic 460 90 95 85 55 65 70
Barboach icon339 Barboach WaterGround 288 50 48 43 46 41 60
Whiscash icon340 Whiscash WaterGround 468 110 78 73 76 71 60
Corphish icon341 Corphish Water 308 43 80 65 50 35 35
Crawdaunt icon342 Crawdaunt WaterDark 468 63 120 85 90 55 55
Baltoy icon343 Baltoy GroundPsychic 300 40 40 55 40 70 55
Claydol icon344 Claydol GroundPsychic 500 60 70 105 70 120 75
Lileep icon345 Lileep RockGrass 355 66 41 77 61 87 23
Cradily icon346 Cradily RockGrass 495 86 81 97 81 107 43
Anorith icon347 Anorith RockBug 355 45 95 50 40 50 75
Armaldo icon348 Armaldo RockBug 495 75 125 100 70 80 45
Feebas icon349 Feebas Water 200 20 15 20 10 55 80
Milotic icon350 Milotic Water 540 95 60 79 100 125 81
Castform icon351 Castform Normal 420 70 70 70 70 70 70
Castform (Sunny Form) icon351 CastformSunny Form Fire 420 70 70 70 70 70 70
Castform (Rainy Form) icon351 CastformRainy Form Water 420 70 70 70 70 70 70
Castform (Snowy Form) icon351 CastformSnowy Form Ice 420 70 70 70 70 70 70
Kecleon icon352 Kecleon Normal 440 60 90 70 60 120 40
Shuppet icon353 Shuppet Ghost 295 44 75 35 63 33 45
Banette icon354 Banette Ghost 455 64 115 65 83 63 65
Mega Banette icon354 BanetteMega Banette Ghost 555 64 165 75 93 83 75
Duskull icon355 Duskull Ghost 295 20 40 90 30 90 25
Dusclops icon356 Dusclops Ghost 455 40 70 130 60 130 25
Tropius icon357 Tropius GrassFlying 460 99 68 83 72 87 51
Chimecho icon358 Chimecho Psychic 455 75 50 80 95 90 65
Absol icon359 Absol Dark 465 65 130 60 75 60 75
Mega Absol icon359 AbsolMega Absol Dark 565 65 150 60 115 60 115
Wynaut icon360 Wynaut Psychic 260 95 23 48 23 48 23
Snorunt icon361 Snorunt Ice 300 50 50 50 50 50 50
Glalie icon362 Glalie Ice 480 80 80 80 80 80 80
Mega Glalie icon362 GlalieMega Glalie Ice 580 80 120 80 120 80 100
Spheal icon363 Spheal IceWater 290 70 40 50 55 50 25
Sealeo icon364 Sealeo IceWater 410 90 60 70 75 70 45
365 Walrein IceWater 530 110 80 90 95 90 65
366 Clamperl Water 345 35 64 85 74 55 32
367 Huntail Water 485 55 104 105 94 75 52
368 Gorebyss Water 485 55 84 105 114 75 52
369 Relicanth WaterRock 485 100 90 130 45 65 55
370 Luvdisc Water 330 43 30 55 40 65 97
371 Bagon Dragon 300 45 75 60 40 30 50
372 Shelgon Dragon 420 65 95 100 60 50 50
373 Salamence DragonFlying 600 95 135 80 110 80 100
373 SalamenceMega Salamence DragonFlying 700 95 145 130 120 90 120
374 Beldum SteelPsychic 300 40 55 80 35 60 30
375 Metang SteelPsychic 420 60 75 100 55 80 50
376 Metagross SteelPsychic 600 80 135 130 95 90 70
376 MetagrossMega Metagross SteelPsychic 700 80 145 150 105 110 110
377 Regirock Rock 580 80 100 200 50 100 50
378 Regice Ice 580 80 50 100 100 200 50
379 Registeel Steel 580 80 75 150 75 150 50
Latias icon380 Latias DragonPsychic 600 80 80 90 110 130 110
Mega Latias icon380 LatiasMega Latias DragonPsychic 700 80 100 120 140 150 110
Latios icon381 Latios DragonPsychic 600 80 90 80 130 110 110
Mega Latios icon381 LatiosMega Latios DragonPsychic 700 80 130 100 160 120 110
Kyogre icon382 Kyogre Water 670 100 100 90 150 140 90
Primal Kyogre icon382 KyogrePrimal Kyogre Water 770 100 150 90 180 160 90
Groudon icon383 Groudon Ground 670 100 150 140 100 90 90
Primal Groudon icon383 GroudonPrimal Groudon GroundFire 770 100 180 160 150 90 90
Rayquaza icon384 Rayquaza DragonFlying 680 105 150 90 150 90 95
Mega Rayquaza icon384 RayquazaMega Rayquaza DragonFlying 780 105 180 100 180 100 115
Jirachi icon385 Jirachi SteelPsychic 600 100 100 100 100 100 100
Deoxys (Normal Forme) icon386 DeoxysNormal Forme Psychic 600 50 150 50 150 50 150
Deoxys (Attack Forme) icon386 DeoxysAttack Forme Psychic 600 50 180 20 180 20 150
Deoxys (Defense Forme) icon386 DeoxysDefense Forme Psychic 600 50 70 160 70 160 90
Deoxys (Speed Forme) icon386 DeoxysSpeed Forme Psychic 600 50 95 90 95 90 180
Turtwig icon387 Turtwig Grass 318 55 68 64 45 55 31
Grotle icon388 Grotle Grass 405 75 89 85 55 65 36
Torterra icon389 Torterra GrassGround 525 95 109 105 75 85 56
Chimchar icon390 Chimchar Fire 309 44 58 44 58 44 61
Monferno icon391 Monferno FireFighting 405 64 78 52 78 52 81
Infernape icon392 Infernape FireFighting 534 76 104 71 104 71 108
Piplup icon393 Piplup Water 314 53 51 53 61 56 40
Prinplup icon394 Prinplup Water 405 64 66 68 81 76 50
Empoleon icon395 Empoleon WaterSteel 530 84 86 88 111 101 60
Starly icon396 Starly NormalFlying 245 40 55 30 30 30 60
Staravia icon397 Staravia NormalFlying 340 55 75 50 40 40 80
Staraptor icon398 Staraptor NormalFlying 485 85 120 70 50 60 100
Bidoof icon399 Bidoof Normal 250 59 45 40 35 40 31
Bibarel icon400 Bibarel NormalWater 410 79 85 60 55 60 71
Kricketot icon401 Kricketot Bug 194 37 25 41 25 41 25
Kricketune icon402 Kricketune Bug 384 77 85 51 55 51 65
Shinx icon403 Shinx Electric 263 45 65 34 40 34 45
Luxio icon404 Luxio Electric 363 60 85 49 60 49 60
Luxray icon405 Luxray Electric 523 80 120 79 95 79 70
Budew icon406 Budew GrassPoison 280 40 30 35 50 70 55
Roserade icon407 Roserade GrassPoison 515 60 70 65 125 105 90
Cranidos icon408 Cranidos Rock 350 67 125 40 30 30 58
Rampardos icon409 Rampardos Rock 495 97 165 60 65 50 58
410 Shieldon RockSteel 350 30 42 118 42 88 30
411 Bastiodon RockSteel 495 60 52 168 47 138 30
412 Burmy Bug 224 40 29 45 29 45 36
413 WormadamPlant Cloak BugGrass 424 60 59 85 79 105 36
413 WormadamSandy Cloak BugGround 424 60 79 105 59 85 36
413 WormadamTrash Cloak BugSteel 424 60 69 95 69 95 36
414 Mothim BugFlying 424 70 94 50 94 50 66
415 Combee BugFlying 244 30 30 42 30 42 70
416 Vespiquen BugFlying 474 70 80 102 80 102 40
417 Pachirisu Electric 405 60 45 70 45 90 95
418 Buizel Water 330 55 65 35 60 30 85
419 Floatzel Water 495 85 105 55 85 50 115
420 Cherubi Grass 275 45 35 45 62 53 35
421 Cherrim Grass 450 70 60 70 87 78 85
422 Shellos Water 325 76 48 48 57 62 34
423 Gastrodon WaterGround 475 111 83 68 92 82 39
424 Ambipom Normal 482 75 100 66 60 66 115
425 Drifloon GhostFlying 348 90 50 34 60 44 70
426 Drifblim GhostFlying 498 150 80 44 90 54 80
427 Buneary Normal 350 55 66 44 44 56 85
428 Lopunny Normal 480 65 76 84 54 96 105
428 LopunnyMega Lopunny NormalFighting 580 65 136 94 54 96 135
429 Mismagius Ghost 495 60 60 60 105 105 105
430 Honchkrow DarkFlying 505 100 125 52 105 52 71
431 Glameow Normal 310 49 55 42 42 37 85
432 Purugly Normal 452 71 82 64 64 59 112
433 Chingling Psychic 285 45 30 50 65 50 45
434 Stunky PoisonDark 329 63 63 47 41 41 74
435 Skuntank PoisonDark 479 103 93 67 71 61 84
436 Bronzor SteelPsychic 300 57 24 86 24 86 23
437 Bronzong SteelPsychic 500 67 89 116 79 116 33
438 Bonsly Rock 290 50 80 95 10 45 10
439 Mime Jr. PsychicFairy 310 20 25 45 70 90 60
440 Happiny Normal 220 100 5 5 15 65 30
441 Chatot NormalFlying 411 76 65 45 92 42 91
442 Spiritomb GhostDark 485 50 92 108 92 108 35
443 Gible DragonGround 300 58 70 45 40 45 42
444 Gabite DragonGround 410 68 90 65 50 55 82
445 Garchomp DragonGround 600 108 130 95 80 85 102
445 GarchompMega Garchomp DragonGround 700 108 170 115 120 95 92
446 Munchlax Normal 390 135 85 40 40 85 5
447 Riolu Fighting 285 40 70 40 35 40 60
448 Lucario FightingSteel 525 70 110 70 115 70 90
448 LucarioMega Lucario FightingSteel 625 70 145 88 140 70 112
449 Hippopotas Ground 330 68 72 78 38 42 32
450 Hippowdon Ground 525 108 112 118 68 72 47
451 Skorupi PoisonBug 330 40 50 90 30 55 65
452 Drapion PoisonDark 500 70 90 110 60 75 95
453 Croagunk PoisonFighting 300 48 61 40 61 40 50
454 Toxicroak PoisonFighting 490 83 106 65 86 65 85
455 Carnivine Grass 454 74 100 72 90 72 46
456 Finneon Water 330 49 49 56 49 61 66
457 Lumineon Water 460 69 69 76 69 86 91
458 Mantyke WaterFlying 345 45 20 50 60 120 50
459 Snover GrassIce 334 60 62 50 62 60 40
460 Abomasnow GrassIce 494 90 92 75 92 85 60
460 AbomasnowMega Abomasnow GrassIce 594 90 132 105 132 105 30
461 Weavile DarkIce 510 70 120 65 45 85 125
462 Magnezone ElectricSteel 535 70 70 115 130 90 60
463 Lickilicky Normal 515 110 85 95 80 95 50
464 Rhyperior GroundRock 535 115 140 130 55 55 40
465 Tangrowth Grass 535 100 100 125 110 50 50
466 Electivire Electric 540 75 123 67 95 85 95
467 Magmortar Fire 540 75 95 67 125 95 83
468 Togekiss FairyFlying 545 85 50 95 120 115 80
469 Yanmega BugFlying 515 86 76 86 116 56 95
470 Leafeon Grass 525 65 110 130 60 65 95
471 Glaceon Ice 525 65 60 110 130 95 65
472 Gliscor GroundFlying 510 75 95 125 45 75 95
473 Mamoswine IceGround 530 110 130 80 70 60 80
474 Porygon-Z Normal 535 85 80 70 135 75 90
475 Gallade PsychicFighting 518 68 125 65 65 115 80
475 GalladeMega Gallade PsychicFighting 618 68 165 95 65 115 110
476 Probopass RockSteel 525 60 55 145 75 150 40
477 Dusknoir Ghost 525 45 100 135 65 135 45
478 Froslass IceGhost 480 70 80 70 80 70 110
479 Rotom ElectricGhost 440 50 50 77 95 77 91
479 RotomHeat Rotom ElectricFire 520 50 65 107 105 107 86
479 RotomWash Rotom ElectricWater 520 50 65 107 105 107 86
479 RotomFrost Rotom ElectricIce 520 50 65 107 105 107 86
479 RotomFan Rotom ElectricFlying 520 50 65 107 105 107 86
479 RotomMow Rotom ElectricGrass 520 50 65 107 105 107 86
480 Uxie Psychic 580 75 75 130 75 130 95
481 Mesprit Psychic 580 80 105 105 105 105 80
482 Azelf Psychic 580 75 125 70 125 70 115
483 Dialga SteelDragon 680 100 120 120 150 100 90
484 Palkia WaterDragon 680 90 120 100 150 120 100
485 Heatran FireSteel 600 91 90 106 130 106 77
486 Regigigas Normal 670 110 160 110 80 110 100
487 GiratinaAltered Forme GhostDragon 680 150 100 120 100 120 90
487 GiratinaOrigin Forme GhostDragon 680 150 120 100 120 100 90
488 Cresselia Psychic 600 120 70 120 75 130 85
489 Phione Water 480 80 80 80 80 80 80
490 Manaphy Water 600 100 100 100 100 100 100
491 Darkrai Dark 600 70 90 90 135 90 125
492 ShayminLand Forme Grass 600 100 100 100 100 100 100
492 ShayminSky Forme GrassFlying 600 100 103 75 120 75 127
493 Arceus Normal 720 120 120 120 120 120 120
494 Victini PsychicFire 600 100 100 100 100 100 100
495 Snivy Grass 308 45 45 55 45 55 63
496 Servine Grass 413 60 60 75 60 75 83
497 Serperior Grass 528 75 75 95 75 95 113
498 Tepig Fire 308 65 63 45 45 45 45
499 Pignite FireFighting 418 90 93 55 70 55 55
500 Emboar FireFighting 528 110 123 65 100 65 65
501 Oshawott Water 308 55 55 45 63 45 45
502 Dewott Water 413 75 75 60 83 60 60
503 Samurott Water 528 95 100 85 108 70 70
504 Patrat Normal 255 45 55 39 35 39 42
505 Watchog Normal 420 60 85 69 60 69 77
506 Lillipup Normal 275 45 60 45 25 45 55
507 Herdier Normal 370 65 80 65 35 65 60
508 Stoutland Normal 500 85 110 90 45 90 80
509 Purrloin Dark 281 41 50 37 50 37 66
510 Liepard Dark 446 64 88 50 88 50 106
511 Pansage Grass 316 50 53 48 53 48 64
512 Simisage Grass 498 75 98 63 98 63 101
513 Pansear Fire 316 50 53 48 53 48 64
514 Simisear Fire 498 75 98 63 98 63 101
515 Panpour Water 316 50 53 48 53 48 64
516 Simipour Water 498 75 98 63 98 63 101
517 Munna Psychic 292 76 25 45 67 55 24
518 Musharna Psychic 487 116 55 85 107 95 29
519 Pidove NormalFlying 264 50 55 50 36 30 43
520 Tranquill NormalFlying 358 62 77 62 50 42 65
521 Unfezant NormalFlying 488 80 115 80 65 55 93
522 Blitzle Electric 295 45 60 32 50 32 76
523 Zebstrika Electric 497 75 100 63 80 63 116
524 Roggenrola Rock 280 55 75 85 25 25 15
525 Boldore Rock 390 70 105 105 50 40 20
526 Gigalith Rock 515 85 135 130 60 80 25
527 Woobat PsychicFlying 323 65 45 43 55 43 72
528 Swoobat PsychicFlying 425 67 57 55 77 55 114
529 Drilbur Ground 328 60 85 40 30 45 68
530 Excadrill GroundSteel 508 110 135 60 50 65 88
531 Audino Normal 445 103 60 86 60 86 50
531 AudinoMega Audino NormalFairy 545 103 60 126 80 126 50
532 Timburr Fighting 305 75 80 55 25 35 35
533 Gurdurr Fighting 405 85 105 85 40 50 40
534 Conkeldurr Fighting 505 105 140 95 55 65 45
535 Tympole Water 294 50 50 40 50 40 64
536 Palpitoad WaterGround 384 75 65 55 65 55 69
537 Seismitoad WaterGround 509 105 95 75 85 75 74
538 Throh Fighting 465 120 100 85 30 85 45
539 Sawk Fighting 465 75 125 75 30 75 85
540 Sewaddle BugGrass 310 45 53 70 40 60 42
541 Swadloon BugGrass 380 55 63 90 50 80 42
542 Leavanny BugGrass 500 75 103 80 70 80 92
543 Venipede BugPoison 260 30 45 59 30 39 57
544 Whirlipede BugPoison 360 40 55 99 40 79 47
545 Scolipede BugPoison 485 60 100 89 55 69 112
546 Cottonee GrassFairy 280 40 27 60 37 50 66
547 Whimsicott GrassFairy 480 60 67 85 77 75 116
548 Petilil Grass 280 45 35 50 70 50 30
549 Lilligant Grass 480 70 60 75 110 75 90
550 BasculinRed-Striped Form Water 460 70 92 65 80 55 98
550 BasculinBlue-Striped Form Water 460 70 92 65 80 55 98
551 Sandile GroundDark 292 50 72 35 35 35 65
552 Krokorok GroundDark 351 60 82 45 45 45 74
553 Krookodile GroundDark 519 95 117 80 65 70 92
554 Darumaka Fire 315 70 90 45 15 45 50
555 DarmanitanStandard Mode Fire 480 105 140 55 30 55 95
555 DarmanitanZen Mode FirePsychic 540 105 30 105 140 105 55
556 Maractus Grass 461 75 86 67 106 67 60
557 Dwebble BugRock 325 50 65 85 35 35 55
558 Crustle BugRock 485 70 105 125 65 75 45
559 Scraggy DarkFighting 348 50 75 70 35 70 48
560 Scrafty DarkFighting 488 65 90 115 45 115 58
561 Sigilyph PsychicFlying 490 72 58 80 103 80 97
562 Yamask Ghost 303 38 30 85 55 65 30
563 Cofagrigus Ghost 483 58 50 145 95 105 30
564 Tirtouga WaterRock 355 54 78 103 53 45 22
565 Carracosta WaterRock 495 74 108 133 83 65 32
566 Archen RockFlying 401 55 112 45 74 45 70
567 Archeops RockFlying 567 75 140 65 112 65 110
568 Trubbish Poison 329 50 50 62 40 62 65
569 Garbodor Poison 474 80 95 82 60 82 75
570 Zorua Dark 330 40 65 40 80 40 65
571 Zoroark Dark 510 60 105 60 120 60 105
572 Minccino Normal 300 55 50 40 40 40 75
573 Cinccino Normal 470 75 95 60 65 60 115
574 Gothita Psychic 290 45 30 50 55 65 45
575 Gothorita Psychic 390 60 45 70 75 85 55
576 Gothitelle Psychic 490 70 55 95 95 110 65
577 Solosis Psychic 290 45 30 40 105 50 20
578 Duosion Psychic 370 65 40 50 125 60 30
579 Reuniclus Psychic 490 110 65 75 125 85 30
580 Ducklett WaterFlying 305 62 44 50 44 50 55
581 Swanna WaterFlying 473 75 87 63 87 63 98
582 Vanillite Ice 305 36 50 50 65 60 44
583 Vanillish Ice 395 51 65 65 80 75 59
584 Vanilluxe Ice 535 71 95 85 110 95 79
585 Deerling NormalGrass 335 60 60 50 40 50 75
586 Sawsbuck NormalGrass 475 80 100 70 60 70 95
587 Emolga ElectricFlying 428 55 75 60 75 60 103
588 Karrablast Bug 315 50 75 45 40 45 60
589 Escavalier BugSteel 495 70 135 105 60 105 20
590 Foongus GrassPoison 294 69 55 45 55 55 15
591 Amoonguss GrassPoison 464 114 85 70 85 80 30
592 Frillish WaterGhost 335 55 40 50 65 85 40
593 Jellicent WaterGhost 480 100 60 70 85 105 60
594 Alomomola Water 470 165 75 80 40 45 65
595 Joltik BugElectric 319 50 47 50 57 50 65
596 Galvantula BugElectric 472 70 77 60 97 60 108
597 Ferroseed GrassSteel 305 44 50 91 24 86 10
598 Ferrothorn GrassSteel 489 74 94 131 54 116 20
599 Klink Steel 300 40 55 70 45 60 30
600 Klang Steel 440 60 80 95 70 85 50
601 Klinklang Steel 520 60 100 115 70 85 90
602 Tynamo Electric 275 35 55 40 45 40 60
603 Eelektrik Electric 405 65 85 70 75 70 40
604 Eelektross Electric 515 85 115 80 105 80 50
605 Elgyem Psychic 335 55 55 55 85 55 30
606 Beheeyem Psychic 485 75 75 75 125 95 40
607 Litwick GhostFire 275 50 30 55 65 55 20
608 Lampent GhostFire 370 60 40 60 95 60 55
609 Chandelure GhostFire 520 60 55 90 145 90 80
610 Axew Dragon 320 46 87 60 30 40 57
611 Fraxure Dragon 410 66 117 70 40 50 67
612 Haxorus Dragon 540 76 147 90 60 70 97
613 Cubchoo Ice 305 55 70 40 60 40 40
614 Beartic Ice 505 95 130 80 70 80 50
615 Cryogonal Ice 515 80 50 50 95 135 105
616 Shelmet Bug 305 50 40 85 40 65 25
617 Accelgor Bug 495 80 70 40 100 60 145
618 Stunfisk GroundElectric 471 109 66 84 81 99 32
619 Mienfoo Fighting 350 45 85 50 55 50 65
620 Mienshao Fighting 510 65 125 60 95 60 105
621 Druddigon Dragon 485 77 120 90 60 90 48
622 Golett GroundGhost 303 59 74 50 35 50 35
623 Golurk GroundGhost 483 89 124 80 55 80 55
624 Pawniard DarkSteel 340 45 85 70 40 40 60
625 Bisharp DarkSteel 490 65 125 100 60 70 70
626 Bouffalant Normal 490 95 110 95 40 95 55
627 Rufflet NormalFlying 350 70 83 50 37 50 60
628 Braviary NormalFlying 510 100 123 75 57 75 80
629 Vullaby DarkFlying 370 70 55 75 45 65 60
630 Mandibuzz DarkFlying 510 110 65 105 55 95 80
631 Heatmor Fire 484 85 97 66 105 66 65
632 Durant BugSteel 484 58 109 112 48 48 109
633 Deino DarkDragon 300 52 65 50 45 50 38
634 Zweilous DarkDragon 420 72 85 70 65 70 58
635 Hydreigon DarkDragon 600 92 105 90 125 90 98
636 Larvesta BugFire 360 55 85 55 50 55 60
637 Volcarona BugFire 550 85 60 65 135 105 100
638 Cobalion SteelFighting 580 91 90 129 90 72 108
639 Terrakion RockFighting 580 91 129 90 72 90 108
640 Virizion GrassFighting 580 91 90 72 90 129 108
641 TornadusIncarnate Forme Flying 580 79 115 70 125 80 111
641 TornadusTherian Forme Flying 580 79 100 80 110 90 121
642 ThundurusIncarnate Forme ElectricFlying 580 79 115 70 125 80 111
642 ThundurusTherian Forme ElectricFlying 580 79 105 70 145 80 101
643 Reshiram DragonFire 680 100 120 100 150 120 90
644 Zekrom DragonElectric 680 100 150 120 120 100 90
645 LandorusIncarnate Forme GroundFlying 600 89 125 90 115 80 101
645 LandorusTherian Forme GroundFlying 600 89 145 90 105 80 91
646 Kyurem DragonIce 660 125 130 90 130 90 95
646 KyuremBlack Kyurem DragonIce 700 125 170 100 120 90 95
646 KyuremWhite Kyurem DragonIce 700 125 120 90 170 100 95
647 KeldeoOrdinary Forme WaterFighting 580 91 72 90 129 90 108
647 KeldeoResolute Forme WaterFighting 580 91 72 90 129 90 108
648 MeloettaAria Forme NormalPsychic 600 100 77 77 128 128 90
648 MeloettaPirouette Forme NormalFighting 600 100 128 90 77 77 128
649 Genesect BugSteel 600 71 120 95 120 95 99
650 Chespin Grass 313 56 61 65 48 45 38
651 Quilladin Grass 405 61 78 95 56 58 57
652 Chesnaught GrassFighting 530 88 107 122 74 75 64
653 Fennekin Fire 307 40 45 40 62 60 60
654 Braixen Fire 409 59 59 58 90 70 73
655 Delphox FirePsychic 534 75 69 72 114 100 104
656 Froakie Water 314 41 56 40 62 44 71
657 Frogadier Water 405 54 63 52 83 56 97
658 Greninja WaterDark 530 72 95 67 103 71 122
658 GreninjaAsh-Greninja WaterDark 640 72 145 67 153 71 132
659 Bunnelby Normal 237 38 36 38 32 36 57
660 Diggersby NormalGround 423 85 56 77 50 77 78
661 Fletchling NormalFlying 278 45 50 43 40 38 62
662 Fletchinder FireFlying 382 62 73 55 56 52 84
663 Talonflame FireFlying 499 78 81 71 74 69 126
664 Scatterbug Bug 200 38 35 40 27 25 35
665 Spewpa Bug 213 45 22 60 27 30 29
666 Vivillon BugFlying 411 80 52 50 90 50 89
667 Litleo FireNormal 369 62 50 58 73 54 72
668 Pyroar FireNormal 507 86 68 72 109 66 106
669 Flabébé Fairy 303 44 38 39 61 79 42
670 Floette Fairy 371 54 45 47 75 98 52
671 Florges Fairy 552 78 65 68 112 154 75
672 Skiddo Grass 350 66 65 48 62 57 52
673 Gogoat Grass 531 123 100 62 97 81 68
674 Pancham Fighting 348 67 82 62 46 48 43
675 Pangoro FightingDark 495 95 124 78 69 71 58
676 Furfrou Normal 472 75 80 60 65 90 102
677 Espurr Psychic 355 62 48 54 63 60 68
678 MeowsticMale Psychic 466 74 48 76 83 81 104
678 MeowsticFemale Psychic 466 74 48 76 83 81 104
679 Honedge SteelGhost 325 45 80 100 35 37 28
680 Doublade SteelGhost 448 59 110 150 45 49 35
681 AegislashBlade Forme SteelGhost 520 60 150 50 150 50 60
681 AegislashShield Forme SteelGhost 520 60 50 150 50 150 60
682 Spritzee Fairy 341 78 52 60 63 65 23
683 Aromatisse Fairy 462 101 72 72 99 89 29
684 Swirlix Fairy 341 62 48 66 59 57 49
685 Slurpuff Fairy 480 82 80 86 85 75 72
686 Inkay DarkPsychic 288 53 54 53 37 46 45
687 Malamar DarkPsychic 482 86 92 88 68 75 73
688 Binacle RockWater 306 42 52 67 39 56 50
689 Barbaracle RockWater 500 72 105 115 54 86 68
690 Skrelp PoisonWater 320 50 60 60 60 60 30
691 Dragalge PoisonDragon 494 65 75 90 97 123 44
692 Clauncher Water 330 50 53 62 58 63 44
693 Clawitzer Water 500 71 73 88 120 89 59
694 Helioptile ElectricNormal 289 44 38 33 61 43 70
695 Heliolisk ElectricNormal 481 62 55 52 109 94 109
696 Tyrunt RockDragon 362 58 89 77 45 45 48
697 Tyrantrum RockDragon 521 82 121 119 69 59 71
698 Amaura RockIce 362 77 59 50 67 63 46
699 Aurorus RockIce 521 123 77 72 99 92 58
700 Sylveon Fairy 525 95 65 65 110 130 60
701 Hawlucha FightingFlying 500 78 92 75 74 63 118
702 Dedenne ElectricFairy 431 67 58 57 81 67 101
703 Carbink RockFairy 500 50 50 150 50 150 50
704 Goomy Dragon 300 45 50 35 55 75 40
705 Sliggoo Dragon 452 68 75 53 83 113 60
706 Goodra Dragon 600 90 100 70 110 150 80
707 Klefki SteelFairy 470 57 80 91 80 87 75
708 Phantump GhostGrass 309 43 70 48 50 60 38
709 Trevenant GhostGrass 474 85 110 76 65 82 56
710 PumpkabooAverage Size GhostGrass 335 49 66 70 44 55 51
710 PumpkabooSmall Size GhostGrass 335 44 66 70 44 55 56
710 PumpkabooLarge Size GhostGrass 335 54 66 70 44 55 46
710 PumpkabooSuper Size GhostGrass 335 59 66 70 44 55 41
711 GourgeistAverage Size GhostGrass 494 65 90 122 58 75 84
711 GourgeistSmall Size GhostGrass 494 55 85 122 58 75 99
711 GourgeistLarge Size GhostGrass 494 75 95 122 58 75 69
711 GourgeistSuper Size GhostGrass 494 85 100 122 58 75 54
712 Bergmite Ice 304 55 69 85 32 35 28
713 Avalugg Ice 514 95 117 184 44 46 28
714 Noibat FlyingDragon 245 40 30 35 45 40 55
715 Noivern FlyingDragon 535 85 70 80 97 80 123
716 Xerneas Fairy 680 126 131 95 131 98 99
717 Yveltal DarkFlying 680 126 131 95 131 98 99
718 Zygarde50% Forme DragonGround 600 108 100 121 81 95 95
718 Zygarde10% Forme DragonGround 486 54 100 71 61 85 115
718 ZygardeComplete Forme DragonGround 708 216 100 121 91 95 85
719 Diancie RockFairy 600 50 100 150 100 150 50
719 DiancieMega Diancie RockFairy 700 50 160 110 160 110 110
720 HoopaHoopa Confined PsychicGhost 600 80 110 60 150 130 70
720 HoopaHoopa Unbound PsychicDark 680 80 160 60 170 130 80
721 Volcanion FireWater 600 80 110 120 130 90 70
722 Rowlet GrassFlying 320 68 55 55 50 50 42
723 Dartrix GrassFlying 420 78 75 75 70 70 52
724 Decidueye GrassGhost 530 78 107 75 100 100 70
725 Litten Fire 320 45 65 40 60 40 70
726 Torracat Fire 420 65 85 50 80 50 90
727 Incineroar FireDark 530 95 115 90 80 90 60
728 Popplio Water 320 50 54 54 66 56 40
729 Brionne Water 420 60 69 69 91 81 50
730 Primarina WaterFairy 530 80 74 74 126 116 60
731 Pikipek NormalFlying 265 35 75 30 30 30 65
732 Trumbeak NormalFlying 355 55 85 50 40 50 75
733 Toucannon NormalFlying 485 80 120 75 75 75 60
734 Yungoos Normal 253 48 70 30 30 30 45
735 Gumshoos Normal 418 88 110 60 55 60 45
736 Grubbin Bug 300 47 62 45 55 45 46
737 Charjabug BugElectric 400 57 82 95 55 75 36
738 Vikavolt BugElectric 500 77 70 90 145 75 43
739 Crabrawler Fighting 338 47 82 57 42 47 63
740 Crabominable FightingIce 478 97 132 77 62 67 43
741 OricorioBaile Style FireFlying 476 75 70 70 98 70 93
741 OricorioPom-Pom Style ElectricFlying 476 75 70 70 98 70 93
741 OricorioPa'u Style PsychicFlying 476 75 70 70 98 70 93
741 OricorioSensu Style GhostFlying 476 75 70 70 98 70 93
742 Cutiefly BugFairy 304 40 45 40 55 40 84
743 Ribombee BugFairy 464 60 55 60 95 70 124
744 Rockruff Rock 280 45 65 40 30 40 60
744 RockruffOwn Tempo Rockruff Rock 280 45 65 40 30 40 60
745 LycanrocMidday Form Rock 487 75 115 65 55 65 112
745 LycanrocMidnight Form Rock 487 85 115 75 55 75 82
745 LycanrocDusk Form Rock 487 75 117 65 55 65 110
746 WishiwashiSolo Form Water 175 45 20 20 25 25 40
746 WishiwashiSchool Form Water 620 45 140 130 140 135 30
747 Mareanie PoisonWater 305 50 53 62 43 52 45
748 Toxapex PoisonWater 495 50 63 152 53 142 35
749 Mudbray Ground 385 70 100 70 45 55 45
750 Mudsdale Ground 500 100 125 100 55 85 35
751 Dewpider WaterBug 269 38 40 52 40 72 27
752 Araquanid WaterBug 454 68 70 92 50 132 42
753 Fomantis Grass 250 40 55 35 50 35 35
754 Lurantis Grass 480 70 105 90 80 90 45
755 Morelull GrassFairy 285 40 35 55 65 75 15
756 Shiinotic GrassFairy 405 60 45 80 90 100 30
757 Salandit PoisonFire 320 48 44 40 71 40 77
758 Salazzle PoisonFire 480 68 64 60 111 60 117
759 Stufful NormalFighting 340 70 75 50 45 50 50
760 Bewear NormalFighting 500 120 125 80 55 60 60
761 Bounsweet Grass 210 42 30 38 30 38 32
762 Steenee Grass 290 52 40 48 40 48 62
763 Tsareena Grass 510 72 120 98 50 98 72
764 Comfey Fairy 485 51 52 90 82 110 100
765 Oranguru NormalPsychic 490 90 60 80 90 110 60
766 Passimian Fighting 490 100 120 90 40 60 80
767 Wimpod BugWater 230 25 35 40 20 30 80
768 Golisopod BugWater 530 75 125 140 60 90 40
769 Sandygast GhostGround 320 55 55 80 70 45 15
770 Palossand GhostGround 480 85 75 110 100 75 35
771 Pyukumuku Water 410 55 60 130 30 130 5
772 Type: Null Normal 534 95 95 95 95 95 59
773 Silvally Normal 570 95 95 95 95 95 95
774 MiniorMeteor Form RockFlying 440 60 60 100 60 100 60
Minior (Core Form) icon774 MiniorCore Form RockFlying 500 60 100 60 100 60 120
Komala icon775 Komala Normal 480 65 115 65 75 95 65
Turtonator icon776 Turtonator FireDragon 485 60 78 135 91 85 36
Togedemaru icon777 Togedemaru ElectricSteel 435 65 98 63 40 73 96
Mimikyu icon778 Mimikyu GhostFairy 476 55 90 80 50 105 96
Bruxish icon779 Bruxish WaterPsychic 475 68 105 70 70 70 92
Drampa icon780 Drampa NormalDragon 485 78 60 85 135 91 36
Dhelmise icon781 Dhelmise GhostGrass 517 70 131 100 86 90 40
Jangmo-o icon782 Jangmo-o Dragon 300 45 55 65 45 45 45
Hakamo-o icon783 Hakamo-o DragonFighting 420 55 75 90 65 70 65
Kommo-o icon784 Kommo-o DragonFighting 600 75 110 125 100 105 85
Tapu Koko icon785 Tapu Koko ElectricFairy 570 70 115 85 95 75 130
Tapu Lele icon786 Tapu Lele PsychicFairy 570 70 85 75 130 115 95
Tapu Bulu icon787 Tapu Bulu GrassFairy 570 70 130 115 85 95 75
Tapu Fini icon788 Tapu Fini WaterFairy 570 70 75 115 95 130 85
Cosmog icon789 Cosmog Psychic 200 43 29 31 29 31 37
Cosmoem icon790 Cosmoem Psychic 400 43 29 131 29 131 37
Solgaleo icon791 Solgaleo PsychicSteel 680 137 137 107 113 89 97
Lunala icon792 Lunala PsychicGhost 680 137 113 89 137 107 97
Nihilego icon793 Nihilego RockPoison 570 109 53 47 127 131 103
Buzzwole icon794 Buzzwole BugFighting 570 107 139 139 53 53 79
Pheromosa icon795 Pheromosa BugFighting 570 71 137 37 137 37 151
Xurkitree icon796 Xurkitree Electric 570 83 89 71 173 71 83
Celesteela icon797 Celesteela SteelFlying 570 97 101 103 107 101 61
Kartana icon798 Kartana GrassSteel 570 59 181 131 59 31 109
Guzzlord icon799 Guzzlord DarkDragon 570 223 101 53 97 53 43
Necrozma icon800 Necrozma Psychic 600 97 107 101 127 89 79
Necrozma (Dusk Mane Necrozma) icon800 NecrozmaDusk Mane Necrozma PsychicSteel 680 97 157 127 113 109 77
Necrozma (Dawn Wings Necrozma) icon800 NecrozmaDawn Wings Necrozma PsychicGhost 680 97 113 109 157 127 77
Necrozma (Ultra Necrozma) icon800 NecrozmaUltra Necrozma PsychicDragon 754 97 167 97 167 97 129
Magearna icon801 Magearna SteelFairy 600 80 95 115 130 115 65
Marshadow icon802 Marshadow FightingGhost 600 90 125 80 90 90 125
Poipole icon803 Poipole Poison 420 67 73 67 73 67 73
Naganadel icon804 Naganadel PoisonDragon 540 73 73 73 127 73 121
Stakataka icon805 Stakataka RockSteel 570 61 131 211 53 101 13
Blacephalon icon806 Blacephalon FireGhost 570 53 127 53 151 79 107
Zeraora icon807 Zeraora Electric 600 88 112 75 102 80 143

