pokemon p0 = new pokemon(45, 49, 49, 65, 65, 45, 1, 1, 1, "Bulbasaur", "GrassPoison");
pokemonPool[0] = p0;
pokemon p1 = new pokemon(60, 62, 63, 80, 80, 60, 1, 1, 1, "Ivysaur", "GrassPoison");
pokemonPool[1] = p1;
pokemon p2 = new pokemon(80, 82, 83, 100, 100, 80, 1, 1, 1, "Venusaur", "GrassPoison");
pokemonPool[2] = p2;
pokemon p3 = new pokemon(39, 52, 43, 60, 50, 65, 1, 1, 1, "Charmander", "Fire");
pokemonPool[3] = p3;
pokemon p4 = new pokemon(58, 64, 58, 80, 65, 80, 1, 1, 1, "Charmeleon", "Fire");
pokemonPool[4] = p4;
pokemon p5 = new pokemon(78, 84, 78, 109, 85, 100, 1, 1, 1, "Charizard", "FireFlying");
pokemonPool[5] = p5;
pokemon p6 = new pokemon(44, 48, 65, 50, 64, 43, 1, 1, 1, "Squirtle", "Water");
pokemonPool[6] = p6;
pokemon p7 = new pokemon(59, 63, 80, 65, 80, 58, 1, 1, 1, "Wartortle", "Water");
pokemonPool[7] = p7;
pokemon p8 = new pokemon(79, 83, 100, 85, 105, 78, 1, 1, 1, "Blastoise", "Water");
pokemonPool[8] = p8;
pokemon p9 = new pokemon(45, 30, 35, 20, 20, 45, 1, 1, 1, "Caterpie", "Bug");
pokemonPool[9] = p9;
pokemon p10 = new pokemon(50, 20, 55, 25, 25, 30, 1, 1, 1, "Metapod", "Bug");
pokemonPool[10] = p10;
pokemon p11 = new pokemon(60, 45, 50, 90, 80, 70, 1, 1, 1, "Butterfree", "BugFlying");
pokemonPool[11] = p11;
pokemon p12 = new pokemon(40, 35, 30, 20, 20, 50, 1, 1, 1, "Weedle", "BugPoison");
pokemonPool[12] = p12;
pokemon p13 = new pokemon(45, 25, 50, 25, 25, 35, 1, 1, 1, "Kakuna", "BugPoison");
pokemonPool[13] = p13;
pokemon p14 = new pokemon(65, 90, 40, 45, 80, 75, 1, 1, 1, "Beedrill", "BugPoison");
pokemonPool[14] = p14;
pokemon p15 = new pokemon(40, 45, 40, 35, 35, 56, 1, 1, 1, "Pidgey", "NormalFlying");
pokemonPool[15] = p15;
pokemon p16 = new pokemon(63, 60, 55, 50, 50, 71, 1, 1, 1, "Pidgeotto", "NormalFlying");
pokemonPool[16] = p16;
pokemon p17 = new pokemon(83, 80, 75, 70, 70, 101, 1, 1, 1, "Pidgeot", "NormalFlying");
pokemonPool[17] = p17;
pokemon p18 = new pokemon(30, 56, 35, 25, 35, 72, 1, 1, 1, "Rattata", "Normal");
pokemonPool[18] = p18;
pokemon p20 = new pokemon(55, 81, 60, 50, 70, 97, 1, 1, 1, "Raticate", "Normal");
pokemonPool[20] = p20;
pokemon p22 = new pokemon(40, 60, 30, 31, 31, 70, 1, 1, 1, "Spearow", "NormalFlying");
pokemonPool[22] = p22;
pokemon p23 = new pokemon(65, 90, 65, 61, 61, 100, 1, 1, 1, "Fearow", "NormalFlying");
pokemonPool[23] = p23;
pokemon p24 = new pokemon(35, 60, 44, 40, 54, 55, 1, 1, 1, "Ekans", "Poison");
pokemonPool[24] = p24;
pokemon p25 = new pokemon(60, 95, 69, 65, 79, 80, 1, 1, 1, "Arbok", "Poison");
pokemonPool[25] = p25;
pokemon p26 = new pokemon(35, 55, 40, 50, 50, 90, 1, 1, 1, "Pikachu", "Electric");
pokemonPool[26] = p26;
pokemon p27 = new pokemon(60, 90, 55, 90, 80, 110, 1, 1, 1, "Raichu", "Electric");
pokemonPool[27] = p27;
pokemon p29 = new pokemon(50, 75, 85, 20, 30, 40, 1, 1, 1, "Sandshrew", "Ground");
pokemonPool[29] = p29;
pokemon p31 = new pokemon(75, 100, 110, 45, 55, 65, 1, 1, 1, "Sandslash", "Ground");
pokemonPool[31] = p31;
pokemon p33 = new pokemon(55, 47, 52, 40, 40, 41, 1, 1, 1, "Nidoran♀", "Poison");
pokemonPool[33] = p33;
pokemon p34 = new pokemon(70, 62, 67, 55, 55, 56, 1, 1, 1, "Nidorina", "Poison");
pokemonPool[34] = p34;
pokemon p35 = new pokemon(90, 92, 87, 75, 85, 76, 1, 1, 1, "Nidoqueen", "PoisonGround");
pokemonPool[35] = p35;
pokemon p36 = new pokemon(46, 57, 40, 40, 40, 50, 1, 1, 1, "Nidoran♂", "Poison");
pokemonPool[36] = p36;
pokemon p37 = new pokemon(61, 72, 57, 55, 55, 65, 1, 1, 1, "Nidorino", "Poison");
pokemonPool[37] = p37;
pokemon p38 = new pokemon(81, 102, 77, 85, 75, 85, 1, 1, 1, "Nidoking", "PoisonGround");
pokemonPool[38] = p38;
pokemon p39 = new pokemon(70, 45, 48, 60, 65, 35, 1, 1, 1, "Clefairy", "Fairy");
pokemonPool[39] = p39;
pokemon p40 = new pokemon(95, 70, 73, 95, 90, 60, 1, 1, 1, "Clefable", "Fairy");
pokemonPool[40] = p40;
pokemon p41 = new pokemon(38, 41, 40, 50, 65, 65, 1, 1, 1, "Vulpix", "Fire");
pokemonPool[41] = p41;
pokemon p43 = new pokemon(73, 76, 75, 81, 100, 100, 1, 1, 1, "Ninetales", "Fire");
pokemonPool[43] = p43;
pokemon p45 = new pokemon(115, 45, 20, 45, 25, 20, 1, 1, 1, "Jigglypuff", "NormalFairy");
pokemonPool[45] = p45;
pokemon p46 = new pokemon(140, 70, 45, 85, 50, 45, 1, 1, 1, "Wigglytuff", "NormalFairy");
pokemonPool[46] = p46;
pokemon p47 = new pokemon(40, 45, 35, 30, 40, 55, 1, 1, 1, "Zubat", "PoisonFlying");
pokemonPool[47] = p47;
pokemon p48 = new pokemon(75, 80, 70, 65, 75, 90, 1, 1, 1, "Golbat", "PoisonFlying");
pokemonPool[48] = p48;
pokemon p49 = new pokemon(45, 50, 55, 75, 65, 30, 1, 1, 1, "Oddish", "GrassPoison");
pokemonPool[49] = p49;
pokemon p50 = new pokemon(60, 65, 70, 85, 75, 40, 1, 1, 1, "Gloom", "GrassPoison");
pokemonPool[50] = p50;
pokemon p51 = new pokemon(75, 80, 85, 110, 90, 50, 1, 1, 1, "Vileplume", "GrassPoison");
pokemonPool[51] = p51;
pokemon p52 = new pokemon(35, 70, 55, 45, 55, 25, 1, 1, 1, "Paras", "BugGrass");
pokemonPool[52] = p52;
pokemon p53 = new pokemon(60, 95, 80, 60, 80, 30, 1, 1, 1, "Parasect", "BugGrass");
pokemonPool[53] = p53;
pokemon p54 = new pokemon(60, 55, 50, 40, 55, 45, 1, 1, 1, "Venonat", "BugPoison");
pokemonPool[54] = p54;
pokemon p55 = new pokemon(70, 65, 60, 90, 75, 90, 1, 1, 1, "Venomoth", "BugPoison");
pokemonPool[55] = p55;
pokemon p56 = new pokemon(10, 55, 25, 35, 45, 95, 1, 1, 1, "Diglett", "Ground");
pokemonPool[56] = p56;
pokemon p58 = new pokemon(35, 100, 50, 50, 70, 120, 1, 1, 1, "Dugtrio", "Ground");
pokemonPool[58] = p58;
pokemon p60 = new pokemon(40, 45, 35, 40, 40, 90, 1, 1, 1, "Meowth", "Normal");
pokemonPool[60] = p60;
pokemon p62 = new pokemon(65, 70, 60, 65, 65, 115, 1, 1, 1, "Persian", "Normal");
pokemonPool[62] = p62;
pokemon p64 = new pokemon(50, 52, 48, 65, 50, 55, 1, 1, 1, "Psyduck", "Water");
pokemonPool[64] = p64;
pokemon p65 = new pokemon(80, 82, 78, 95, 80, 85, 1, 1, 1, "Golduck", "Water");
pokemonPool[65] = p65;
pokemon p66 = new pokemon(40, 80, 35, 35, 45, 70, 1, 1, 1, "Mankey", "Fighting");
pokemonPool[66] = p66;
pokemon p67 = new pokemon(65, 105, 60, 60, 70, 95, 1, 1, 1, "Primeape", "Fighting");
pokemonPool[67] = p67;
pokemon p68 = new pokemon(55, 70, 45, 70, 50, 60, 1, 1, 1, "Growlithe", "Fire");
pokemonPool[68] = p68;
pokemon p69 = new pokemon(90, 110, 80, 100, 80, 95, 1, 1, 1, "Arcanine", "Fire");
pokemonPool[69] = p69;
pokemon p70 = new pokemon(40, 50, 40, 40, 40, 90, 1, 1, 1, "Poliwag", "Water");
pokemonPool[70] = p70;
pokemon p71 = new pokemon(65, 65, 65, 50, 50, 90, 1, 1, 1, "Poliwhirl", "Water");
pokemonPool[71] = p71;
pokemon p72 = new pokemon(90, 95, 95, 70, 90, 70, 1, 1, 1, "Poliwrath", "WaterFighting");
pokemonPool[72] = p72;
pokemon p73 = new pokemon(25, 20, 15, 105, 55, 90, 1, 1, 1, "Abra", "Psychic");
pokemonPool[73] = p73;
pokemon p74 = new pokemon(40, 35, 30, 120, 70, 105, 1, 1, 1, "Kadabra", "Psychic");
pokemonPool[74] = p74;
pokemon p75 = new pokemon(55, 50, 45, 135, 95, 120, 1, 1, 1, "Alakazam", "Psychic");
pokemonPool[75] = p75;
pokemon p76 = new pokemon(70, 80, 50, 35, 35, 35, 1, 1, 1, "Machop", "Fighting");
pokemonPool[76] = p76;
pokemon p77 = new pokemon(80, 100, 70, 50, 60, 45, 1, 1, 1, "Machoke", "Fighting");
pokemonPool[77] = p77;
pokemon p78 = new pokemon(90, 130, 80, 65, 85, 55, 1, 1, 1, "Machamp", "Fighting");
pokemonPool[78] = p78;
pokemon p79 = new pokemon(50, 75, 35, 70, 30, 40, 1, 1, 1, "Bellsprout", "GrassPoison");
pokemonPool[79] = p79;
pokemon p80 = new pokemon(65, 90, 50, 85, 45, 55, 1, 1, 1, "Weepinbell", "GrassPoison");
pokemonPool[80] = p80;
pokemon p81 = new pokemon(80, 105, 65, 100, 70, 70, 1, 1, 1, "Victreebel", "GrassPoison");
pokemonPool[81] = p81;
pokemon p82 = new pokemon(40, 40, 35, 50, 100, 70, 1, 1, 1, "Tentacool", "WaterPoison");
pokemonPool[82] = p82;
pokemon p83 = new pokemon(80, 70, 65, 80, 120, 100, 1, 1, 1, "Tentacruel", "WaterPoison");
pokemonPool[83] = p83;
pokemon p84 = new pokemon(40, 80, 100, 30, 30, 20, 1, 1, 1, "Geodude", "RockGround");
pokemonPool[84] = p84;
pokemon p86 = new pokemon(55, 95, 115, 45, 45, 35, 1, 1, 1, "Graveler", "RockGround");
pokemonPool[86] = p86;
pokemon p88 = new pokemon(80, 120, 130, 55, 65, 45, 1, 1, 1, "Golem", "RockGround");
pokemonPool[88] = p88;
pokemon p90 = new pokemon(50, 85, 55, 65, 65, 90, 1, 1, 1, "Ponyta", "Fire");
pokemonPool[90] = p90;
pokemon p91 = new pokemon(65, 100, 70, 80, 80, 105, 1, 1, 1, "Rapidash", "Fire");
pokemonPool[91] = p91;
pokemon p92 = new pokemon(90, 65, 65, 40, 40, 15, 1, 1, 1, "Slowpoke", "WaterPsychic");
pokemonPool[92] = p92;
pokemon p93 = new pokemon(95, 75, 110, 100, 80, 30, 1, 1, 1, "Slowbro", "WaterPsychic");
pokemonPool[93] = p93;
pokemon p94 = new pokemon(25, 35, 70, 95, 55, 45, 1, 1, 1, "Magnemite", "ElectricSteel");
pokemonPool[94] = p94;
pokemon p95 = new pokemon(50, 60, 95, 120, 70, 70, 1, 1, 1, "Magneton", "ElectricSteel");
pokemonPool[95] = p95;
pokemon p96 = new pokemon(52, 90, 55, 58, 62, 60, 1, 1, 1, "Farfetch'd", "NormalFlying");
pokemonPool[96] = p96;
pokemon p97 = new pokemon(35, 85, 45, 35, 35, 75, 1, 1, 1, "Doduo", "NormalFlying");
pokemonPool[97] = p97;
pokemon p98 = new pokemon(60, 110, 70, 60, 60, 110, 1, 1, 1, "Dodrio", "NormalFlying");
pokemonPool[98] = p98;
pokemon p99 = new pokemon(65, 45, 55, 45, 70, 45, 1, 1, 1, "Seel", "Water");
pokemonPool[99] = p99;
pokemon p100 = new pokemon(90, 70, 80, 70, 95, 70, 1, 1, 1, "Dewgong", "WaterIce");
pokemonPool[100] = p100;
pokemon p101 = new pokemon(80, 80, 50, 40, 50, 25, 1, 1, 1, "Grimer", "Poison");
pokemonPool[101] = p101;
pokemon p103 = new pokemon(105, 105, 75, 65, 100, 50, 1, 1, 1, "Muk", "Poison");
pokemonPool[103] = p103;
pokemon p105 = new pokemon(30, 65, 100, 45, 25, 40, 1, 1, 1, "Shellder", "Water");
pokemonPool[105] = p105;
pokemon p106 = new pokemon(50, 95, 180, 85, 45, 70, 1, 1, 1, "Cloyster", "WaterIce");
pokemonPool[106] = p106;
pokemon p107 = new pokemon(30, 35, 30, 100, 35, 80, 1, 1, 1, "Gastly", "GhostPoison");
pokemonPool[107] = p107;
pokemon p108 = new pokemon(45, 50, 45, 115, 55, 95, 1, 1, 1, "Haunter", "GhostPoison");
pokemonPool[108] = p108;
pokemon p109 = new pokemon(60, 65, 60, 130, 75, 110, 1, 1, 1, "Gengar", "GhostPoison");
pokemonPool[109] = p109;
pokemon p110 = new pokemon(35, 45, 160, 30, 45, 70, 1, 1, 1, "Onix", "RockGround");
pokemonPool[110] = p110;
pokemon p111 = new pokemon(60, 48, 45, 43, 90, 42, 1, 1, 1, "Drowzee", "Psychic");
pokemonPool[111] = p111;
pokemon p112 = new pokemon(85, 73, 70, 73, 115, 67, 1, 1, 1, "Hypno", "Psychic");
pokemonPool[112] = p112;
pokemon p113 = new pokemon(30, 105, 90, 25, 25, 50, 1, 1, 1, "Krabby", "Water");
pokemonPool[113] = p113;
pokemon p114 = new pokemon(55, 130, 115, 50, 50, 75, 1, 1, 1, "Kingler", "Water");
pokemonPool[114] = p114;
pokemon p115 = new pokemon(40, 30, 50, 55, 55, 100, 1, 1, 1, "Voltorb", "Electric");
pokemonPool[115] = p115;
pokemon p116 = new pokemon(60, 50, 70, 80, 80, 150, 1, 1, 1, "Electrode", "Electric");
pokemonPool[116] = p116;
pokemon p117 = new pokemon(60, 40, 80, 60, 45, 40, 1, 1, 1, "Exeggcute", "GrassPsychic");
pokemonPool[117] = p117;
pokemon p118 = new pokemon(95, 95, 85, 125, 75, 55, 1, 1, 1, "Exeggutor", "GrassPsychic");
pokemonPool[118] = p118;
pokemon p120 = new pokemon(50, 50, 95, 40, 50, 35, 1, 1, 1, "Cubone", "Ground");
pokemonPool[120] = p120;
pokemon p121 = new pokemon(60, 80, 110, 50, 80, 45, 1, 1, 1, "Marowak", "Ground");
pokemonPool[121] = p121;
pokemon p123 = new pokemon(50, 120, 53, 35, 110, 87, 1, 1, 1, "Hitmonlee", "Fighting");
pokemonPool[123] = p123;
pokemon p124 = new pokemon(50, 105, 79, 35, 110, 76, 1, 1, 1, "Hitmonchan", "Fighting");
pokemonPool[124] = p124;
pokemon p125 = new pokemon(90, 55, 75, 60, 75, 30, 1, 1, 1, "Lickitung", "Normal");
pokemonPool[125] = p125;
pokemon p126 = new pokemon(40, 65, 95, 60, 45, 35, 1, 1, 1, "Koffing", "Poison");
pokemonPool[126] = p126;
pokemon p127 = new pokemon(65, 90, 120, 85, 70, 60, 1, 1, 1, "Weezing", "Poison");
pokemonPool[127] = p127;
pokemon p128 = new pokemon(80, 85, 95, 30, 30, 25, 1, 1, 1, "Rhyhorn", "GroundRock");
pokemonPool[128] = p128;
pokemon p129 = new pokemon(105, 130, 120, 45, 45, 40, 1, 1, 1, "Rhydon", "GroundRock");
pokemonPool[129] = p129;
pokemon p130 = new pokemon(250, 5, 5, 35, 105, 50, 1, 1, 1, "Chansey", "Normal");
pokemonPool[130] = p130;
pokemon p131 = new pokemon(65, 55, 115, 100, 40, 60, 1, 1, 1, "Tangela", "Grass");
pokemonPool[131] = p131;
pokemon p132 = new pokemon(105, 95, 80, 40, 80, 90, 1, 1, 1, "Kangaskhan", "Normal");
pokemonPool[132] = p132;
pokemon p133 = new pokemon(30, 40, 70, 70, 25, 60, 1, 1, 1, "Horsea", "Water");
pokemonPool[133] = p133;
pokemon p134 = new pokemon(55, 65, 95, 95, 45, 85, 1, 1, 1, "Seadra", "Water");
pokemonPool[134] = p134;
pokemon p135 = new pokemon(45, 67, 60, 35, 50, 63, 1, 1, 1, "Goldeen", "Water");
pokemonPool[135] = p135;
pokemon p136 = new pokemon(80, 92, 65, 65, 80, 68, 1, 1, 1, "Seaking", "Water");
pokemonPool[136] = p136;
pokemon p137 = new pokemon(30, 45, 55, 70, 55, 85, 1, 1, 1, "Staryu", "Water");
pokemonPool[137] = p137;
pokemon p138 = new pokemon(60, 75, 85, 100, 85, 115, 1, 1, 1, "Starmie", "WaterPsychic");
pokemonPool[138] = p138;
pokemon p140 = new pokemon(70, 110, 80, 55, 80, 105, 1, 1, 1, "Scyther", "BugFlying");
pokemonPool[140] = p140;
pokemon p141 = new pokemon(65, 50, 35, 115, 95, 95, 1, 1, 1, "Jynx", "IcePsychic");
pokemonPool[141] = p141;
pokemon p142 = new pokemon(65, 83, 57, 95, 85, 105, 1, 1, 1, "Electabuzz", "Electric");
pokemonPool[142] = p142;
pokemon p143 = new pokemon(65, 95, 57, 100, 85, 93, 1, 1, 1, "Magmar", "Fire");
pokemonPool[143] = p143;
pokemon p144 = new pokemon(65, 125, 100, 55, 70, 85, 1, 1, 1, "Pinsir", "Bug");
pokemonPool[144] = p144;
pokemon p145 = new pokemon(75, 100, 95, 40, 70, 110, 1, 1, 1, "Tauros", "Normal");
pokemonPool[145] = p145;
pokemon p146 = new pokemon(20, 10, 55, 15, 20, 80, 1, 1, 1, "Magikarp", "Water");
pokemonPool[146] = p146;
pokemon p147 = new pokemon(95, 125, 79, 60, 100, 81, 1, 1, 1, "Gyarados", "WaterFlying");
pokemonPool[147] = p147;
pokemon p148 = new pokemon(130, 85, 80, 85, 95, 60, 1, 1, 1, "Lapras", "WaterIce");
pokemonPool[148] = p148;
pokemon p149 = new pokemon(48, 48, 48, 48, 48, 48, 1, 1, 1, "Ditto", "Normal");
pokemonPool[149] = p149;
pokemon p150 = new pokemon(55, 55, 50, 45, 65, 55, 1, 1, 1, "Eevee", "Normal");
pokemonPool[150] = p150;
pokemon p151 = new pokemon(130, 65, 60, 110, 95, 65, 1, 1, 1, "Vaporeon", "Water");
pokemonPool[151] = p151;
pokemon p152 = new pokemon(65, 65, 60, 110, 95, 130, 1, 1, 1, "Jolteon", "Electric");
pokemonPool[152] = p152;
pokemon p153 = new pokemon(65, 130, 60, 95, 110, 65, 1, 1, 1, "Flareon", "Fire");
pokemonPool[153] = p153;
pokemon p154 = new pokemon(65, 60, 70, 85, 75, 40, 1, 1, 1, "Porygon", "Normal");
pokemonPool[154] = p154;
pokemon p155 = new pokemon(35, 40, 100, 90, 55, 35, 1, 1, 1, "Omanyte", "RockWater");
pokemonPool[155] = p155;
pokemon p156 = new pokemon(70, 60, 125, 115, 70, 55, 1, 1, 1, "Omastar", "RockWater");
pokemonPool[156] = p156;
pokemon p157 = new pokemon(30, 80, 90, 55, 45, 55, 1, 1, 1, "Kabuto", "RockWater");
pokemonPool[157] = p157;
pokemon p158 = new pokemon(60, 115, 105, 65, 70, 80, 1, 1, 1, "Kabutops", "RockWater");
pokemonPool[158] = p158;
pokemon p159 = new pokemon(80, 105, 65, 60, 75, 130, 1, 1, 1, "Aerodactyl", "RockFlying");
pokemonPool[159] = p159;
pokemon p160 = new pokemon(160, 110, 65, 65, 110, 30, 1, 1, 1, "Snorlax", "Normal");
pokemonPool[160] = p160;
pokemon p161 = new pokemon(90, 85, 100, 95, 125, 85, 1, 1, 1, "Articuno", "IceFlying");
pokemonPool[161] = p161;
pokemon p162 = new pokemon(90, 90, 85, 125, 90, 100, 1, 1, 1, "Zapdos", "ElectricFlying");
pokemonPool[162] = p162;
pokemon p163 = new pokemon(90, 100, 90, 125, 85, 90, 1, 1, 1, "Moltres", "FireFlying");
pokemonPool[163] = p163;
pokemon p164 = new pokemon(41, 64, 45, 50, 50, 50, 1, 1, 1, "Dratini", "Dragon");
pokemonPool[164] = p164;
pokemon p165 = new pokemon(61, 84, 65, 70, 70, 70, 1, 1, 1, "Dragonair", "Dragon");
pokemonPool[165] = p165;
pokemon p166 = new pokemon(91, 134, 95, 100, 100, 80, 1, 1, 1, "Dragonite", "DragonFlying");
pokemonPool[166] = p166;
pokemon p167 = new pokemon(106, 110, 90, 154, 90, 130, 1, 1, 1, "Mewtwo", "Psychic");
pokemonPool[167] = p167;
pokemon p170 = new pokemon(100, 100, 100, 100, 100, 100, 1, 1, 1, "Mew", "Psychic");
pokemonPool[170] = p170;
pokemon p171 = new pokemon(45, 49, 65, 49, 65, 45, 1, 1, 1, "Chikorita", "Grass");
pokemonPool[171] = p171;
pokemon p172 = new pokemon(60, 62, 80, 63, 80, 60, 1, 1, 1, "Bayleef", "Grass");
pokemonPool[172] = p172;
pokemon p173 = new pokemon(80, 82, 100, 83, 100, 80, 1, 1, 1, "Meganium", "Grass");
pokemonPool[173] = p173;
pokemon p174 = new pokemon(39, 52, 43, 60, 50, 65, 1, 1, 1, "Cyndaquil", "Fire");
pokemonPool[174] = p174;
pokemon p175 = new pokemon(58, 64, 58, 80, 65, 80, 1, 1, 1, "Quilava", "Fire");
pokemonPool[175] = p175;
pokemon p176 = new pokemon(78, 84, 78, 109, 85, 100, 1, 1, 1, "Typhlosion", "Fire");
pokemonPool[176] = p176;
pokemon p177 = new pokemon(50, 65, 64, 44, 48, 43, 1, 1, 1, "Totodile", "Water");
pokemonPool[177] = p177;
pokemon p178 = new pokemon(65, 80, 80, 59, 63, 58, 1, 1, 1, "Croconaw", "Water");
pokemonPool[178] = p178;
pokemon p179 = new pokemon(85, 105, 100, 79, 83, 78, 1, 1, 1, "Feraligatr", "Water");
pokemonPool[179] = p179;
pokemon p180 = new pokemon(35, 46, 34, 35, 45, 20, 1, 1, 1, "Sentret", "Normal");
pokemonPool[180] = p180;
pokemon p181 = new pokemon(85, 76, 64, 45, 55, 90, 1, 1, 1, "Furret", "Normal");
pokemonPool[181] = p181;
pokemon p182 = new pokemon(60, 30, 30, 36, 56, 50, 1, 1, 1, "Hoothoot", "NormalFlying");
pokemonPool[182] = p182;
pokemon p183 = new pokemon(100, 50, 50, 86, 96, 70, 1, 1, 1, "Noctowl", "NormalFlying");
pokemonPool[183] = p183;
pokemon p184 = new pokemon(40, 20, 30, 40, 80, 55, 1, 1, 1, "Ledyba", "BugFlying");
pokemonPool[184] = p184;
pokemon p185 = new pokemon(55, 35, 50, 55, 110, 85, 1, 1, 1, "Ledian", "BugFlying");
pokemonPool[185] = p185;
pokemon p186 = new pokemon(40, 60, 40, 40, 40, 30, 1, 1, 1, "Spinarak", "BugPoison");
pokemonPool[186] = p186;
pokemon p187 = new pokemon(70, 90, 70, 60, 70, 40, 1, 1, 1, "Ariados", "BugPoison");
pokemonPool[187] = p187;
pokemon p188 = new pokemon(85, 90, 80, 70, 80, 130, 1, 1, 1, "Crobat", "PoisonFlying");
pokemonPool[188] = p188;
pokemon p189 = new pokemon(75, 38, 38, 56, 56, 67, 1, 1, 1, "Chinchou", "WaterElectric");
pokemonPool[189] = p189;
pokemon p190 = new pokemon(125, 58, 58, 76, 76, 67, 1, 1, 1, "Lanturn", "WaterElectric");
pokemonPool[190] = p190;
pokemon p191 = new pokemon(20, 40, 15, 35, 35, 60, 1, 1, 1, "Pichu", "Electric");
pokemonPool[191] = p191;
pokemon p192 = new pokemon(50, 25, 28, 45, 55, 15, 1, 1, 1, "Cleffa", "Fairy");
pokemonPool[192] = p192;
pokemon p193 = new pokemon(90, 30, 15, 40, 20, 15, 1, 1, 1, "Igglybuff", "NormalFairy");
pokemonPool[193] = p193;
pokemon p194 = new pokemon(35, 20, 65, 40, 65, 20, 1, 1, 1, "Togepi", "Fairy");
pokemonPool[194] = p194;
pokemon p195 = new pokemon(55, 40, 85, 80, 105, 40, 1, 1, 1, "Togetic", "FairyFlying");
pokemonPool[195] = p195;
pokemon p196 = new pokemon(40, 50, 45, 70, 45, 70, 1, 1, 1, "Natu", "PsychicFlying");
pokemonPool[196] = p196;
pokemon p197 = new pokemon(65, 75, 70, 95, 70, 95, 1, 1, 1, "Xatu", "PsychicFlying");
pokemonPool[197] = p197;
pokemon p198 = new pokemon(55, 40, 40, 65, 45, 35, 1, 1, 1, "Mareep", "Electric");
pokemonPool[198] = p198;
pokemon p199 = new pokemon(70, 55, 55, 80, 60, 45, 1, 1, 1, "Flaaffy", "Electric");
pokemonPool[199] = p199;
pokemon p200 = new pokemon(90, 75, 85, 115, 90, 55, 1, 1, 1, "Ampharos", "Electric");
pokemonPool[200] = p200;
pokemon p202 = new pokemon(75, 80, 95, 90, 100, 50, 1, 1, 1, "Bellossom", "Grass");
pokemonPool[202] = p202;
pokemon p203 = new pokemon(70, 20, 50, 20, 50, 40, 1, 1, 1, "Marill", "WaterFairy");
pokemonPool[203] = p203;
pokemon p204 = new pokemon(100, 50, 80, 60, 80, 50, 1, 1, 1, "Azumarill", "WaterFairy");
pokemonPool[204] = p204;
pokemon p205 = new pokemon(70, 100, 115, 30, 65, 30, 1, 1, 1, "Sudowoodo", "Rock");
pokemonPool[205] = p205;
pokemon p206 = new pokemon(90, 75, 75, 90, 100, 70, 1, 1, 1, "Politoed", "Water");
pokemonPool[206] = p206;
pokemon p207 = new pokemon(35, 35, 40, 35, 55, 50, 1, 1, 1, "Hoppip", "GrassFlying");
pokemonPool[207] = p207;
pokemon p208 = new pokemon(55, 45, 50, 45, 65, 80, 1, 1, 1, "Skiploom", "GrassFlying");
pokemonPool[208] = p208;
pokemon p209 = new pokemon(75, 55, 70, 55, 95, 110, 1, 1, 1, "Jumpluff", "GrassFlying");
pokemonPool[209] = p209;
pokemon p210 = new pokemon(55, 70, 55, 40, 55, 85, 1, 1, 1, "Aipom", "Normal");
pokemonPool[210] = p210;
pokemon p211 = new pokemon(30, 30, 30, 30, 30, 30, 1, 1, 1, "Sunkern", "Grass");
pokemonPool[211] = p211;
pokemon p212 = new pokemon(75, 75, 55, 105, 85, 30, 1, 1, 1, "Sunflora", "Grass");
pokemonPool[212] = p212;
pokemon p213 = new pokemon(65, 65, 45, 75, 45, 95, 1, 1, 1, "Yanma", "BugFlying");
pokemonPool[213] = p213;
pokemon p214 = new pokemon(55, 45, 45, 25, 25, 15, 1, 1, 1, "Wooper", "WaterGround");
pokemonPool[214] = p214;
pokemon p215 = new pokemon(95, 85, 85, 65, 65, 35, 1, 1, 1, "Quagsire", "WaterGround");
pokemonPool[215] = p215;
pokemon p216 = new pokemon(65, 65, 60, 130, 95, 110, 1, 1, 1, "Espeon", "Psychic");
pokemonPool[216] = p216;
pokemon p217 = new pokemon(95, 65, 110, 60, 130, 65, 1, 1, 1, "Umbreon", "Dark");
pokemonPool[217] = p217;
pokemon p218 = new pokemon(60, 85, 42, 85, 42, 91, 1, 1, 1, "Murkrow", "DarkFlying");
pokemonPool[218] = p218;
pokemon p219 = new pokemon(95, 75, 80, 100, 110, 30, 1, 1, 1, "Slowking", "WaterPsychic");
pokemonPool[219] = p219;
pokemon p220 = new pokemon(60, 60, 60, 85, 85, 85, 1, 1, 1, "Misdreavus", "Ghost");
pokemonPool[220] = p220;
pokemon p221 = new pokemon(48, 72, 48, 72, 48, 48, 1, 1, 1, "Unown", "Psychic");
pokemonPool[221] = p221;
pokemon p222 = new pokemon(190, 33, 58, 33, 58, 33, 1, 1, 1, "Wobbuffet", "Psychic");
pokemonPool[222] = p222;
pokemon p223 = new pokemon(70, 80, 65, 90, 65, 85, 1, 1, 1, "Girafarig", "NormalPsychic");
pokemonPool[223] = p223;
pokemon p224 = new pokemon(50, 65, 90, 35, 35, 15, 1, 1, 1, "Pineco", "Bug");
pokemonPool[224] = p224;
pokemon p225 = new pokemon(75, 90, 140, 60, 60, 40, 1, 1, 1, "Forretress", "BugSteel");
pokemonPool[225] = p225;
pokemon p226 = new pokemon(100, 70, 70, 65, 65, 45, 1, 1, 1, "Dunsparce", "Normal");
pokemonPool[226] = p226;
pokemon p227 = new pokemon(65, 75, 105, 35, 65, 85, 1, 1, 1, "Gligar", "GroundFlying");
pokemonPool[227] = p227;
pokemon p228 = new pokemon(75, 85, 200, 55, 65, 30, 1, 1, 1, "Steelix", "SteelGround");
pokemonPool[228] = p228;
pokemon p230 = new pokemon(60, 80, 50, 40, 40, 30, 1, 1, 1, "Snubbull", "Fairy");
pokemonPool[230] = p230;
pokemon p231 = new pokemon(90, 120, 75, 60, 60, 45, 1, 1, 1, "Granbull", "Fairy");
pokemonPool[231] = p231;
pokemon p232 = new pokemon(65, 95, 85, 55, 55, 85, 1, 1, 1, "Qwilfish", "WaterPoison");
pokemonPool[232] = p232;
pokemon p233 = new pokemon(70, 130, 100, 55, 80, 65, 1, 1, 1, "Scizor", "BugSteel");
pokemonPool[233] = p233;
pokemon p235 = new pokemon(20, 10, 230, 10, 230, 5, 1, 1, 1, "Shuckle", "BugRock");
pokemonPool[235] = p235;
pokemon p236 = new pokemon(80, 125, 75, 40, 95, 85, 1, 1, 1, "Heracross", "BugFighting");
pokemonPool[236] = p236;
pokemon p238 = new pokemon(55, 95, 55, 35, 75, 115, 1, 1, 1, "Sneasel", "DarkIce");
pokemonPool[238] = p238;
pokemon p239 = new pokemon(60, 80, 50, 50, 50, 40, 1, 1, 1, "Teddiursa", "Normal");
pokemonPool[239] = p239;
pokemon p240 = new pokemon(90, 130, 75, 75, 75, 55, 1, 1, 1, "Ursaring", "Normal");
pokemonPool[240] = p240;
pokemon p241 = new pokemon(40, 40, 40, 70, 40, 20, 1, 1, 1, "Slugma", "Fire");
pokemonPool[241] = p241;
pokemon p242 = new pokemon(60, 50, 120, 90, 80, 30, 1, 1, 1, "Magcargo", "FireRock");
pokemonPool[242] = p242;
pokemon p243 = new pokemon(50, 50, 40, 30, 30, 50, 1, 1, 1, "Swinub", "IceGround");
pokemonPool[243] = p243;
pokemon p244 = new pokemon(100, 100, 80, 60, 60, 50, 1, 1, 1, "Piloswine", "IceGround");
pokemonPool[244] = p244;
pokemon p245 = new pokemon(65, 55, 95, 65, 95, 35, 1, 1, 1, "Corsola", "WaterRock");
pokemonPool[245] = p245;
pokemon p246 = new pokemon(35, 65, 35, 65, 35, 65, 1, 1, 1, "Remoraid", "Water");
pokemonPool[246] = p246;
pokemon p247 = new pokemon(75, 105, 75, 105, 75, 45, 1, 1, 1, "Octillery", "Water");
pokemonPool[247] = p247;
pokemon p248 = new pokemon(45, 55, 45, 65, 45, 75, 1, 1, 1, "Delibird", "IceFlying");
pokemonPool[248] = p248;
pokemon p249 = new pokemon(85, 40, 70, 80, 140, 70, 1, 1, 1, "Mantine", "WaterFlying");
pokemonPool[249] = p249;
pokemon p250 = new pokemon(65, 80, 140, 40, 70, 70, 1, 1, 1, "Skarmory", "SteelFlying");
pokemonPool[250] = p250;
pokemon p251 = new pokemon(45, 60, 30, 80, 50, 65, 1, 1, 1, "Houndour", "DarkFire");
pokemonPool[251] = p251;
pokemon p252 = new pokemon(75, 90, 50, 110, 80, 95, 1, 1, 1, "Houndoom", "DarkFire");
pokemonPool[252] = p252;
pokemon p254 = new pokemon(75, 95, 95, 95, 95, 85, 1, 1, 1, "Kingdra", "WaterDragon");
pokemonPool[254] = p254;
pokemon p255 = new pokemon(90, 60, 60, 40, 40, 40, 1, 1, 1, "Phanpy", "Ground");
pokemonPool[255] = p255;
pokemon p256 = new pokemon(90, 120, 120, 60, 60, 50, 1, 1, 1, "Donphan", "Ground");
pokemonPool[256] = p256;
pokemon p257 = new pokemon(85, 80, 90, 105, 95, 60, 1, 1, 1, "Porygon2", "Normal");
pokemonPool[257] = p257;
pokemon p258 = new pokemon(73, 95, 62, 85, 65, 85, 1, 1, 1, "Stantler", "Normal");
pokemonPool[258] = p258;
pokemon p259 = new pokemon(55, 20, 35, 20, 45, 75, 1, 1, 1, "Smeargle", "Normal");
pokemonPool[259] = p259;
pokemon p260 = new pokemon(35, 35, 35, 35, 35, 35, 1, 1, 1, "Tyrogue", "Fighting");
pokemonPool[260] = p260;
pokemon p261 = new pokemon(50, 95, 95, 35, 110, 70, 1, 1, 1, "Hitmontop", "Fighting");
pokemonPool[261] = p261;
pokemon p262 = new pokemon(45, 30, 15, 85, 65, 65, 1, 1, 1, "Smoochum", "IcePsychic");
pokemonPool[262] = p262;
pokemon p263 = new pokemon(45, 63, 37, 65, 55, 95, 1, 1, 1, "Elekid", "Electric");
pokemonPool[263] = p263;
pokemon p264 = new pokemon(45, 75, 37, 70, 55, 83, 1, 1, 1, "Magby", "Fire");
pokemonPool[264] = p264;
pokemon p265 = new pokemon(95, 80, 105, 40, 70, 100, 1, 1, 1, "Miltank", "Normal");
pokemonPool[265] = p265;
pokemon p266 = new pokemon(255, 10, 10, 75, 135, 55, 1, 1, 1, "Blissey", "Normal");
pokemonPool[266] = p266;
pokemon p267 = new pokemon(90, 85, 75, 115, 100, 115, 1, 1, 1, "Raikou", "Electric");
pokemonPool[267] = p267;
pokemon p268 = new pokemon(115, 115, 85, 90, 75, 100, 1, 1, 1, "Entei", "Fire");
pokemonPool[268] = p268;
pokemon p269 = new pokemon(100, 75, 115, 90, 115, 85, 1, 1, 1, "Suicune", "Water");
pokemonPool[269] = p269;
pokemon p270 = new pokemon(50, 64, 50, 45, 50, 41, 1, 1, 1, "Larvitar", "RockGround");
pokemonPool[270] = p270;
pokemon p271 = new pokemon(70, 84, 70, 65, 70, 51, 1, 1, 1, "Pupitar", "RockGround");
pokemonPool[271] = p271;
pokemon p272 = new pokemon(100, 134, 110, 95, 100, 61, 1, 1, 1, "Tyranitar", "RockDark");
pokemonPool[272] = p272;
pokemon p274 = new pokemon(106, 90, 130, 90, 154, 110, 1, 1, 1, "Lugia", "PsychicFlying");
pokemonPool[274] = p274;
pokemon p275 = new pokemon(106, 130, 90, 110, 154, 90, 1, 1, 1, "Ho-oh", "FireFlying");
pokemonPool[275] = p275;
pokemon p276 = new pokemon(100, 100, 100, 100, 100, 100, 1, 1, 1, "Celebi", "PsychicGrass");
pokemonPool[276] = p276;
pokemon p277 = new pokemon(40, 45, 35, 65, 55, 70, 1, 1, 1, "Treecko", "Grass");
pokemonPool[277] = p277;
pokemon p278 = new pokemon(50, 65, 45, 85, 65, 95, 1, 1, 1, "Grovyle", "Grass");
pokemonPool[278] = p278;
pokemon p279 = new pokemon(70, 85, 65, 105, 85, 120, 1, 1, 1, "Sceptile", "Grass");
pokemonPool[279] = p279;
pokemon p281 = new pokemon(45, 60, 40, 70, 50, 45, 1, 1, 1, "Torchic", "Fire");
pokemonPool[281] = p281;
pokemon p282 = new pokemon(60, 85, 60, 85, 60, 55, 1, 1, 1, "Combusken", "FireFighting");
pokemonPool[282] = p282;
pokemon p283 = new pokemon(80, 120, 70, 110, 70, 80, 1, 1, 1, "Blaziken", "FireFighting");
pokemonPool[283] = p283;
pokemon p285 = new pokemon(50, 70, 50, 50, 50, 40, 1, 1, 1, "Mudkip", "Water");
pokemonPool[285] = p285;
pokemon p286 = new pokemon(70, 85, 70, 60, 70, 50, 1, 1, 1, "Marshtomp", "WaterGround");
pokemonPool[286] = p286;
pokemon p287 = new pokemon(100, 110, 90, 85, 90, 60, 1, 1, 1, "Swampert", "WaterGround");
pokemonPool[287] = p287;
pokemon p289 = new pokemon(35, 55, 35, 30, 30, 35, 1, 1, 1, "Poochyena", "Dark");
pokemonPool[289] = p289;
pokemon p290 = new pokemon(70, 90, 70, 60, 60, 70, 1, 1, 1, "Mightyena", "Dark");
pokemonPool[290] = p290;
pokemon p291 = new pokemon(38, 30, 41, 30, 41, 60, 1, 1, 1, "Zigzagoon", "Normal");
pokemonPool[291] = p291;
pokemon p292 = new pokemon(78, 70, 61, 50, 61, 100, 1, 1, 1, "Linoone", "Normal");
pokemonPool[292] = p292;
pokemon p293 = new pokemon(45, 45, 35, 20, 30, 20, 1, 1, 1, "Wurmple", "Bug");
pokemonPool[293] = p293;
pokemon p294 = new pokemon(50, 35, 55, 25, 25, 15, 1, 1, 1, "Silcoon", "Bug");
pokemonPool[294] = p294;
pokemon p295 = new pokemon(60, 70, 50, 100, 50, 65, 1, 1, 1, "Beautifly", "BugFlying");
pokemonPool[295] = p295;
pokemon p296 = new pokemon(50, 35, 55, 25, 25, 15, 1, 1, 1, "Cascoon", "Bug");
pokemonPool[296] = p296;
pokemon p297 = new pokemon(60, 50, 70, 50, 90, 65, 1, 1, 1, "Dustox", "BugPoison");
pokemonPool[297] = p297;
pokemon p298 = new pokemon(40, 30, 30, 40, 50, 30, 1, 1, 1, "Lotad", "WaterGrass");
pokemonPool[298] = p298;
pokemon p299 = new pokemon(60, 50, 50, 60, 70, 50, 1, 1, 1, "Lombre", "WaterGrass");
pokemonPool[299] = p299;
pokemon p300 = new pokemon(80, 70, 70, 90, 100, 70, 1, 1, 1, "Ludicolo", "WaterGrass");
pokemonPool[300] = p300;
pokemon p301 = new pokemon(40, 40, 50, 30, 30, 30, 1, 1, 1, "Seedot", "Grass");
pokemonPool[301] = p301;
pokemon p302 = new pokemon(70, 70, 40, 60, 40, 60, 1, 1, 1, "Nuzleaf", "GrassDark");
pokemonPool[302] = p302;
pokemon p303 = new pokemon(90, 100, 60, 90, 60, 80, 1, 1, 1, "Shiftry", "GrassDark");
pokemonPool[303] = p303;
pokemon p304 = new pokemon(40, 55, 30, 30, 30, 85, 1, 1, 1, "Taillow", "NormalFlying");
pokemonPool[304] = p304;
pokemon p305 = new pokemon(60, 85, 60, 75, 50, 125, 1, 1, 1, "Swellow", "NormalFlying");
pokemonPool[305] = p305;
pokemon p306 = new pokemon(40, 30, 30, 55, 30, 85, 1, 1, 1, "Wingull", "WaterFlying");
pokemonPool[306] = p306;
pokemon p307 = new pokemon(60, 50, 100, 95, 70, 65, 1, 1, 1, "Pelipper", "WaterFlying");
pokemonPool[307] = p307;
pokemon p308 = new pokemon(28, 25, 25, 45, 35, 40, 1, 1, 1, "Ralts", "PsychicFairy");
pokemonPool[308] = p308;
pokemon p309 = new pokemon(38, 35, 35, 65, 55, 50, 1, 1, 1, "Kirlia", "PsychicFairy");
pokemonPool[309] = p309;
pokemon p310 = new pokemon(68, 65, 65, 125, 115, 80, 1, 1, 1, "Gardevoir", "PsychicFairy");
pokemonPool[310] = p310;
pokemon p312 = new pokemon(40, 30, 32, 50, 52, 65, 1, 1, 1, "Surskit", "BugWater");
pokemonPool[312] = p312;
pokemon p313 = new pokemon(70, 60, 62, 100, 82, 80, 1, 1, 1, "Masquerain", "BugFlying");
pokemonPool[313] = p313;
pokemon p314 = new pokemon(60, 40, 60, 40, 60, 35, 1, 1, 1, "Shroomish", "Grass");
pokemonPool[314] = p314;
pokemon p315 = new pokemon(60, 130, 80, 60, 60, 70, 1, 1, 1, "Breloom", "GrassFighting");
pokemonPool[315] = p315;
pokemon p316 = new pokemon(60, 60, 60, 35, 35, 30, 1, 1, 1, "Slakoth", "Normal");
pokemonPool[316] = p316;
pokemon p317 = new pokemon(80, 80, 80, 55, 55, 90, 1, 1, 1, "Vigoroth", "Normal");
pokemonPool[317] = p317;
pokemon p318 = new pokemon(150, 160, 100, 95, 65, 100, 1, 1, 1, "Slaking", "Normal");
pokemonPool[318] = p318;
pokemon p319 = new pokemon(31, 45, 90, 30, 30, 40, 1, 1, 1, "Nincada", "BugGround");
pokemonPool[319] = p319;
pokemon p320 = new pokemon(61, 90, 45, 50, 50, 160, 1, 1, 1, "Ninjask", "BugFlying");
pokemonPool[320] = p320;
pokemon p321 = new pokemon(1, 90, 45, 30, 30, 40, 1, 1, 1, "Shedinja", "BugGhost");
pokemonPool[321] = p321;
pokemon p322 = new pokemon(64, 51, 23, 51, 23, 28, 1, 1, 1, "Whismur", "Normal");
pokemonPool[322] = p322;
pokemon p323 = new pokemon(84, 71, 43, 71, 43, 48, 1, 1, 1, "Loudred", "Normal");
pokemonPool[323] = p323;
pokemon p324 = new pokemon(104, 91, 63, 91, 73, 68, 1, 1, 1, "Exploud", "Normal");
pokemonPool[324] = p324;
pokemon p325 = new pokemon(72, 60, 30, 20, 30, 25, 1, 1, 1, "Makuhita", "Fighting");
pokemonPool[325] = p325;
pokemon p326 = new pokemon(144, 120, 60, 40, 60, 50, 1, 1, 1, "Hariyama", "Fighting");
pokemonPool[326] = p326;
pokemon p327 = new pokemon(50, 20, 40, 20, 40, 20, 1, 1, 1, "Azurill", "NormalFairy");
pokemonPool[327] = p327;
pokemon p328 = new pokemon(30, 45, 135, 45, 90, 30, 1, 1, 1, "Nosepass", "Rock");
pokemonPool[328] = p328;
pokemon p329 = new pokemon(50, 45, 45, 35, 35, 50, 1, 1, 1, "Skitty", "Normal");
pokemonPool[329] = p329;
pokemon p330 = new pokemon(70, 65, 65, 55, 55, 90, 1, 1, 1, "Delcatty", "Normal");
pokemonPool[330] = p330;
pokemon p331 = new pokemon(50, 75, 75, 65, 65, 50, 1, 1, 1, "Sableye", "DarkGhost");
pokemonPool[331] = p331;
pokemon p333 = new pokemon(50, 85, 85, 55, 55, 50, 1, 1, 1, "Mawile", "SteelFairy");
pokemonPool[333] = p333;
pokemon p335 = new pokemon(50, 70, 100, 40, 40, 30, 1, 1, 1, "Aron", "SteelRock");
pokemonPool[335] = p335;
pokemon p336 = new pokemon(60, 90, 140, 50, 50, 40, 1, 1, 1, "Lairon", "SteelRock");
pokemonPool[336] = p336;
pokemon p337 = new pokemon(70, 110, 180, 60, 60, 50, 1, 1, 1, "Aggron", "SteelRock");
pokemonPool[337] = p337;
pokemon p339 = new pokemon(30, 40, 55, 40, 55, 60, 1, 1, 1, "Meditite", "FightingPsychic");
pokemonPool[339] = p339;
pokemon p340 = new pokemon(60, 60, 75, 60, 75, 80, 1, 1, 1, "Medicham", "FightingPsychic");
pokemonPool[340] = p340;
pokemon p342 = new pokemon(40, 45, 40, 65, 40, 65, 1, 1, 1, "Electrike", "Electric");
pokemonPool[342] = p342;
pokemon p343 = new pokemon(70, 75, 60, 105, 60, 105, 1, 1, 1, "Manectric", "Electric");
pokemonPool[343] = p343;
pokemon p345 = new pokemon(60, 50, 40, 85, 75, 95, 1, 1, 1, "Plusle", "Electric");
pokemonPool[345] = p345;
pokemon p346 = new pokemon(60, 40, 50, 75, 85, 95, 1, 1, 1, "Minun", "Electric");
pokemonPool[346] = p346;
pokemon p347 = new pokemon(65, 73, 75, 47, 85, 85, 1, 1, 1, "Volbeat", "Bug");
pokemonPool[347] = p347;
pokemon p348 = new pokemon(65, 47, 75, 73, 85, 85, 1, 1, 1, "Illumise", "Bug");
pokemonPool[348] = p348;
pokemon p349 = new pokemon(50, 60, 45, 100, 80, 65, 1, 1, 1, "Roselia", "GrassPoison");
pokemonPool[349] = p349;
pokemon p350 = new pokemon(70, 43, 53, 43, 53, 40, 1, 1, 1, "Gulpin", "Poison");
pokemonPool[350] = p350;
pokemon p351 = new pokemon(100, 73, 83, 73, 83, 55, 1, 1, 1, "Swalot", "Poison");
pokemonPool[351] = p351;
pokemon p352 = new pokemon(45, 90, 20, 65, 20, 65, 1, 1, 1, "Carvanha", "WaterDark");
pokemonPool[352] = p352;
pokemon p353 = new pokemon(70, 120, 40, 95, 40, 95, 1, 1, 1, "Sharpedo", "WaterDark");
pokemonPool[353] = p353;
pokemon p355 = new pokemon(130, 70, 35, 70, 35, 60, 1, 1, 1, "Wailmer", "Water");
pokemonPool[355] = p355;
pokemon p356 = new pokemon(170, 90, 45, 90, 45, 60, 1, 1, 1, "Wailord", "Water");
pokemonPool[356] = p356;
pokemon p357 = new pokemon(60, 60, 40, 65, 45, 35, 1, 1, 1, "Numel", "FireGround");
pokemonPool[357] = p357;
pokemon p358 = new pokemon(70, 100, 70, 105, 75, 40, 1, 1, 1, "Camerupt", "FireGround");
pokemonPool[358] = p358;
pokemon p360 = new pokemon(70, 85, 140, 85, 70, 20, 1, 1, 1, "Torkoal", "Fire");
pokemonPool[360] = p360;
pokemon p361 = new pokemon(60, 25, 35, 70, 80, 60, 1, 1, 1, "Spoink", "Psychic");
pokemonPool[361] = p361;
pokemon p362 = new pokemon(80, 45, 65, 90, 110, 80, 1, 1, 1, "Grumpig", "Psychic");
pokemonPool[362] = p362;
pokemon p363 = new pokemon(60, 60, 60, 60, 60, 60, 1, 1, 1, "Spinda", "Normal");
pokemonPool[363] = p363;
pokemon p364 = new pokemon(45, 100, 45, 45, 45, 10, 1, 1, 1, "Trapinch", "Ground");
pokemonPool[364] = p364;
pokemon p365 = new pokemon(50, 70, 50, 50, 50, 70, 1, 1, 1, "Vibrava", "GroundDragon");
pokemonPool[365] = p365;
pokemon p366 = new pokemon(80, 100, 80, 80, 80, 100, 1, 1, 1, "Flygon", "GroundDragon");
pokemonPool[366] = p366;
pokemon p367 = new pokemon(50, 85, 40, 85, 40, 35, 1, 1, 1, "Cacnea", "Grass");
pokemonPool[367] = p367;
pokemon p368 = new pokemon(70, 115, 60, 115, 60, 55, 1, 1, 1, "Cacturne", "GrassDark");
pokemonPool[368] = p368;
pokemon p369 = new pokemon(45, 40, 60, 40, 75, 50, 1, 1, 1, "Swablu", "NormalFlying");
pokemonPool[369] = p369;
pokemon p370 = new pokemon(75, 70, 90, 70, 105, 80, 1, 1, 1, "Altaria", "DragonFlying");
pokemonPool[370] = p370;
pokemon p372 = new pokemon(73, 115, 60, 60, 60, 90, 1, 1, 1, "Zangoose", "Normal");
pokemonPool[372] = p372;
pokemon p373 = new pokemon(73, 100, 60, 100, 60, 65, 1, 1, 1, "Seviper", "Poison");
pokemonPool[373] = p373;
pokemon p374 = new pokemon(90, 55, 65, 95, 85, 70, 1, 1, 1, "Lunatone", "RockPsychic");
pokemonPool[374] = p374;
pokemon p375 = new pokemon(90, 95, 85, 55, 65, 70, 1, 1, 1, "Solrock", "RockPsychic");
pokemonPool[375] = p375;
pokemon p376 = new pokemon(50, 48, 43, 46, 41, 60, 1, 1, 1, "Barboach", "WaterGround");
pokemonPool[376] = p376;
pokemon p377 = new pokemon(110, 78, 73, 76, 71, 60, 1, 1, 1, "Whiscash", "WaterGround");
pokemonPool[377] = p377;
pokemon p378 = new pokemon(43, 80, 65, 50, 35, 35, 1, 1, 1, "Corphish", "Water");
pokemonPool[378] = p378;
pokemon p379 = new pokemon(63, 120, 85, 90, 55, 55, 1, 1, 1, "Crawdaunt", "WaterDark");
pokemonPool[379] = p379;
pokemon p380 = new pokemon(40, 40, 55, 40, 70, 55, 1, 1, 1, "Baltoy", "GroundPsychic");
pokemonPool[380] = p380;
pokemon p381 = new pokemon(60, 70, 105, 70, 120, 75, 1, 1, 1, "Claydol", "GroundPsychic");
pokemonPool[381] = p381;
pokemon p382 = new pokemon(66, 41, 77, 61, 87, 23, 1, 1, 1, "Lileep", "RockGrass");
pokemonPool[382] = p382;
pokemon p383 = new pokemon(86, 81, 97, 81, 107, 43, 1, 1, 1, "Cradily", "RockGrass");
pokemonPool[383] = p383;
pokemon p384 = new pokemon(45, 95, 50, 40, 50, 75, 1, 1, 1, "Anorith", "RockBug");
pokemonPool[384] = p384;
pokemon p385 = new pokemon(75, 125, 100, 70, 80, 45, 1, 1, 1, "Armaldo", "RockBug");
pokemonPool[385] = p385;
pokemon p386 = new pokemon(20, 15, 20, 10, 55, 80, 1, 1, 1, "Feebas", "Water");
pokemonPool[386] = p386;
pokemon p387 = new pokemon(95, 60, 79, 100, 125, 81, 1, 1, 1, "Milotic", "Water");
pokemonPool[387] = p387;
pokemon p388 = new pokemon(70, 70, 70, 70, 70, 70, 1, 1, 1, "Castform", "Normal");
pokemonPool[388] = p388;
pokemon p392 = new pokemon(60, 90, 70, 60, 120, 40, 1, 1, 1, "Kecleon", "Normal");
pokemonPool[392] = p392;
pokemon p393 = new pokemon(44, 75, 35, 63, 33, 45, 1, 1, 1, "Shuppet", "Ghost");
pokemonPool[393] = p393;
pokemon p394 = new pokemon(64, 115, 65, 83, 63, 65, 1, 1, 1, "Banette", "Ghost");
pokemonPool[394] = p394;
pokemon p396 = new pokemon(20, 40, 90, 30, 90, 25, 1, 1, 1, "Duskull", "Ghost");
pokemonPool[396] = p396;
pokemon p397 = new pokemon(40, 70, 130, 60, 130, 25, 1, 1, 1, "Dusclops", "Ghost");
pokemonPool[397] = p397;
pokemon p398 = new pokemon(99, 68, 83, 72, 87, 51, 1, 1, 1, "Tropius", "GrassFlying");
pokemonPool[398] = p398;
pokemon p399 = new pokemon(75, 50, 80, 95, 90, 65, 1, 1, 1, "Chimecho", "Psychic");
pokemonPool[399] = p399;
pokemon p400 = new pokemon(65, 130, 60, 75, 60, 75, 1, 1, 1, "Absol", "Dark");
pokemonPool[400] = p400;
pokemon p402 = new pokemon(95, 23, 48, 23, 48, 23, 1, 1, 1, "Wynaut", "Psychic");
pokemonPool[402] = p402;
pokemon p403 = new pokemon(50, 50, 50, 50, 50, 50, 1, 1, 1, "Snorunt", "Ice");
pokemonPool[403] = p403;
pokemon p404 = new pokemon(80, 80, 80, 80, 80, 80, 1, 1, 1, "Glalie", "Ice");
pokemonPool[404] = p404;
pokemon p406 = new pokemon(70, 40, 50, 55, 50, 25, 1, 1, 1, "Spheal", "IceWater");
pokemonPool[406] = p406;
pokemon p407 = new pokemon(90, 60, 70, 75, 70, 45, 1, 1, 1, "Sealeo", "IceWater");
pokemonPool[407] = p407;
pokemon p408 = new pokemon(110, 80, 90, 95, 90, 65, 1, 1, 1, "Walrein", "IceWater");
pokemonPool[408] = p408;
pokemon p409 = new pokemon(35, 64, 85, 74, 55, 32, 1, 1, 1, "Clamperl", "Water");
pokemonPool[409] = p409;
pokemon p410 = new pokemon(55, 104, 105, 94, 75, 52, 1, 1, 1, "Huntail", "Water");
pokemonPool[410] = p410;
pokemon p411 = new pokemon(55, 84, 105, 114, 75, 52, 1, 1, 1, "Gorebyss", "Water");
pokemonPool[411] = p411;
pokemon p412 = new pokemon(100, 90, 130, 45, 65, 55, 1, 1, 1, "Relicanth", "WaterRock");
pokemonPool[412] = p412;
pokemon p413 = new pokemon(43, 30, 55, 40, 65, 97, 1, 1, 1, "Luvdisc", "Water");
pokemonPool[413] = p413;
pokemon p414 = new pokemon(45, 75, 60, 40, 30, 50, 1, 1, 1, "Bagon", "Dragon");
pokemonPool[414] = p414;
pokemon p415 = new pokemon(65, 95, 100, 60, 50, 50, 1, 1, 1, "Shelgon", "Dragon");
pokemonPool[415] = p415;
pokemon p416 = new pokemon(95, 135, 80, 110, 80, 100, 1, 1, 1, "Salamence", "DragonFlying");
pokemonPool[416] = p416;
pokemon p417 = new pokemon(95, 145, 130, 120, 90, 120, 1, 1, 1, "Salamence", "DragonFlying");
pokemonPool[417] = p417;
pokemon p418 = new pokemon(40, 55, 80, 35, 60, 30, 1, 1, 1, "Beldum", "SteelPsychic");
pokemonPool[418] = p418;
pokemon p419 = new pokemon(60, 75, 100, 55, 80, 50, 1, 1, 1, "Metang", "SteelPsychic");
pokemonPool[419] = p419;
pokemon p420 = new pokemon(80, 135, 130, 95, 90, 70, 1, 1, 1, "Metagross", "SteelPsychic");
pokemonPool[420] = p420;
pokemon p421 = new pokemon(80, 145, 150, 105, 110, 110, 1, 1, 1, "Metagross", "SteelPsychic");
pokemonPool[421] = p421;
pokemon p422 = new pokemon(80, 100, 200, 50, 100, 50, 1, 1, 1, "Regirock", "Rock");
pokemonPool[422] = p422;
pokemon p423 = new pokemon(80, 50, 100, 100, 200, 50, 1, 1, 1, "Regice", "Ice");
pokemonPool[423] = p423;
pokemon p424 = new pokemon(80, 75, 150, 75, 150, 50, 1, 1, 1, "Registeel", "Steel");
pokemonPool[424] = p424;
pokemon p425 = new pokemon(80, 80, 90, 110, 130, 110, 1, 1, 1, "Latias", "DragonPsychic");
pokemonPool[425] = p425;
pokemon p427 = new pokemon(80, 90, 80, 130, 110, 110, 1, 1, 1, "Latios", "DragonPsychic");
pokemonPool[427] = p427;
pokemon p429 = new pokemon(100, 100, 90, 150, 140, 90, 1, 1, 1, "Kyogre", "Water");
pokemonPool[429] = p429;
pokemon p431 = new pokemon(100, 150, 140, 100, 90, 90, 1, 1, 1, "Groudon", "Ground");
pokemonPool[431] = p431;
pokemon p433 = new pokemon(105, 150, 90, 150, 90, 95, 1, 1, 1, "Rayquaza", "DragonFlying");
pokemonPool[433] = p433;
pokemon p435 = new pokemon(100, 100, 100, 100, 100, 100, 1, 1, 1, "Jirachi", "SteelPsychic");
pokemonPool[435] = p435;
pokemon p440 = new pokemon(55, 68, 64, 45, 55, 31, 1, 1, 1, "Turtwig", "Grass");
pokemonPool[440] = p440;
pokemon p441 = new pokemon(75, 89, 85, 55, 65, 36, 1, 1, 1, "Grotle", "Grass");
pokemonPool[441] = p441;
pokemon p442 = new pokemon(95, 109, 105, 75, 85, 56, 1, 1, 1, "Torterra", "GrassGround");
pokemonPool[442] = p442;
pokemon p443 = new pokemon(44, 58, 44, 58, 44, 61, 1, 1, 1, "Chimchar", "Fire");
pokemonPool[443] = p443;
pokemon p444 = new pokemon(64, 78, 52, 78, 52, 81, 1, 1, 1, "Monferno", "FireFighting");
pokemonPool[444] = p444;
pokemon p445 = new pokemon(76, 104, 71, 104, 71, 108, 1, 1, 1, "Infernape", "FireFighting");
pokemonPool[445] = p445;
pokemon p446 = new pokemon(53, 51, 53, 61, 56, 40, 1, 1, 1, "Piplup", "Water");
pokemonPool[446] = p446;
pokemon p447 = new pokemon(64, 66, 68, 81, 76, 50, 1, 1, 1, "Prinplup", "Water");
pokemonPool[447] = p447;
pokemon p448 = new pokemon(84, 86, 88, 111, 101, 60, 1, 1, 1, "Empoleon", "WaterSteel");
pokemonPool[448] = p448;
pokemon p449 = new pokemon(40, 55, 30, 30, 30, 60, 1, 1, 1, "Starly", "NormalFlying");
pokemonPool[449] = p449;
pokemon p450 = new pokemon(55, 75, 50, 40, 40, 80, 1, 1, 1, "Staravia", "NormalFlying");
pokemonPool[450] = p450;
pokemon p451 = new pokemon(85, 120, 70, 50, 60, 100, 1, 1, 1, "Staraptor", "NormalFlying");
pokemonPool[451] = p451;
pokemon p452 = new pokemon(59, 45, 40, 35, 40, 31, 1, 1, 1, "Bidoof", "Normal");
pokemonPool[452] = p452;
pokemon p453 = new pokemon(79, 85, 60, 55, 60, 71, 1, 1, 1, "Bibarel", "NormalWater");
pokemonPool[453] = p453;
pokemon p454 = new pokemon(37, 25, 41, 25, 41, 25, 1, 1, 1, "Kricketot", "Bug");
pokemonPool[454] = p454;
pokemon p455 = new pokemon(77, 85, 51, 55, 51, 65, 1, 1, 1, "Kricketune", "Bug");
pokemonPool[455] = p455;
pokemon p456 = new pokemon(45, 65, 34, 40, 34, 45, 1, 1, 1, "Shinx", "Electric");
pokemonPool[456] = p456;
pokemon p457 = new pokemon(60, 85, 49, 60, 49, 60, 1, 1, 1, "Luxio", "Electric");
pokemonPool[457] = p457;
pokemon p458 = new pokemon(80, 120, 79, 95, 79, 70, 1, 1, 1, "Luxray", "Electric");
pokemonPool[458] = p458;
pokemon p459 = new pokemon(40, 30, 35, 50, 70, 55, 1, 1, 1, "Budew", "GrassPoison");
pokemonPool[459] = p459;
pokemon p460 = new pokemon(60, 70, 65, 125, 105, 90, 1, 1, 1, "Roserade", "GrassPoison");
pokemonPool[460] = p460;
pokemon p461 = new pokemon(67, 125, 40, 30, 30, 58, 1, 1, 1, "Cranidos", "Rock");
pokemonPool[461] = p461;
pokemon p462 = new pokemon(97, 165, 60, 65, 50, 58, 1, 1, 1, "Rampardos", "Rock");
pokemonPool[462] = p462;
pokemon p463 = new pokemon(30, 42, 118, 42, 88, 30, 1, 1, 1, "Shieldon", "RockSteel");
pokemonPool[463] = p463;
pokemon p464 = new pokemon(60, 52, 168, 47, 138, 30, 1, 1, 1, "Bastiodon", "RockSteel");
pokemonPool[464] = p464;
pokemon p465 = new pokemon(40, 29, 45, 29, 45, 36, 1, 1, 1, "Burmy", "Bug");
pokemonPool[465] = p465;
pokemon p466 = new pokemon(60, 59, 85, 79, 105, 36, 1, 1, 1, "Cloak", "BugGrass");
pokemonPool[466] = p466;
pokemon p467 = new pokemon(60, 79, 105, 59, 85, 36, 1, 1, 1, "Cloak", "BugGround");
pokemonPool[467] = p467;
pokemon p468 = new pokemon(60, 69, 95, 69, 95, 36, 1, 1, 1, "Cloak", "BugSteel");
pokemonPool[468] = p468;
pokemon p469 = new pokemon(70, 94, 50, 94, 50, 66, 1, 1, 1, "Mothim", "BugFlying");
pokemonPool[469] = p469;
pokemon p470 = new pokemon(30, 30, 42, 30, 42, 70, 1, 1, 1, "Combee", "BugFlying");
pokemonPool[470] = p470;
pokemon p471 = new pokemon(70, 80, 102, 80, 102, 40, 1, 1, 1, "Vespiquen", "BugFlying");
pokemonPool[471] = p471;
pokemon p472 = new pokemon(60, 45, 70, 45, 90, 95, 1, 1, 1, "Pachirisu", "Electric");
pokemonPool[472] = p472;
pokemon p473 = new pokemon(55, 65, 35, 60, 30, 85, 1, 1, 1, "Buizel", "Water");
pokemonPool[473] = p473;
pokemon p474 = new pokemon(85, 105, 55, 85, 50, 115, 1, 1, 1, "Floatzel", "Water");
pokemonPool[474] = p474;
pokemon p475 = new pokemon(45, 35, 45, 62, 53, 35, 1, 1, 1, "Cherubi", "Grass");
pokemonPool[475] = p475;
pokemon p476 = new pokemon(70, 60, 70, 87, 78, 85, 1, 1, 1, "Cherrim", "Grass");
pokemonPool[476] = p476;
pokemon p477 = new pokemon(76, 48, 48, 57, 62, 34, 1, 1, 1, "Shellos", "Water");
pokemonPool[477] = p477;
pokemon p478 = new pokemon(111, 83, 68, 92, 82, 39, 1, 1, 1, "Gastrodon", "WaterGround");
pokemonPool[478] = p478;
pokemon p479 = new pokemon(75, 100, 66, 60, 66, 115, 1, 1, 1, "Ambipom", "Normal");
pokemonPool[479] = p479;
pokemon p480 = new pokemon(90, 50, 34, 60, 44, 70, 1, 1, 1, "Drifloon", "GhostFlying");
pokemonPool[480] = p480;
pokemon p481 = new pokemon(150, 80, 44, 90, 54, 80, 1, 1, 1, "Drifblim", "GhostFlying");
pokemonPool[481] = p481;
pokemon p482 = new pokemon(55, 66, 44, 44, 56, 85, 1, 1, 1, "Buneary", "Normal");
pokemonPool[482] = p482;
pokemon p483 = new pokemon(65, 76, 84, 54, 96, 105, 1, 1, 1, "Lopunny", "Normal");
pokemonPool[483] = p483;
pokemon p484 = new pokemon(65, 136, 94, 54, 96, 135, 1, 1, 1, "Lopunny", "NormalFighting");
pokemonPool[484] = p484;
pokemon p485 = new pokemon(60, 60, 60, 105, 105, 105, 1, 1, 1, "Mismagius", "Ghost");
pokemonPool[485] = p485;
pokemon p486 = new pokemon(100, 125, 52, 105, 52, 71, 1, 1, 1, "Honchkrow", "DarkFlying");
pokemonPool[486] = p486;
pokemon p487 = new pokemon(49, 55, 42, 42, 37, 85, 1, 1, 1, "Glameow", "Normal");
pokemonPool[487] = p487;
pokemon p488 = new pokemon(71, 82, 64, 64, 59, 112, 1, 1, 1, "Purugly", "Normal");
pokemonPool[488] = p488;
pokemon p489 = new pokemon(45, 30, 50, 65, 50, 45, 1, 1, 1, "Chingling", "Psychic");
pokemonPool[489] = p489;
pokemon p490 = new pokemon(63, 63, 47, 41, 41, 74, 1, 1, 1, "Stunky", "PoisonDark");
pokemonPool[490] = p490;
pokemon p491 = new pokemon(103, 93, 67, 71, 61, 84, 1, 1, 1, "Skuntank", "PoisonDark");
pokemonPool[491] = p491;
pokemon p492 = new pokemon(57, 24, 86, 24, 86, 23, 1, 1, 1, "Bronzor", "SteelPsychic");
pokemonPool[492] = p492;
pokemon p493 = new pokemon(67, 89, 116, 79, 116, 33, 1, 1, 1, "Bronzong", "SteelPsychic");
pokemonPool[493] = p493;
pokemon p494 = new pokemon(50, 80, 95, 10, 45, 10, 1, 1, 1, "Bonsly", "Rock");
pokemonPool[494] = p494;
pokemon p495 = new pokemon(20, 25, 45, 70, 90, 60, 1, 1, 1, "Jr.", "PsychicFairy");
pokemonPool[495] = p495;
pokemon p496 = new pokemon(100, 5, 5, 15, 65, 30, 1, 1, 1, "Happiny", "Normal");
pokemonPool[496] = p496;
pokemon p497 = new pokemon(76, 65, 45, 92, 42, 91, 1, 1, 1, "Chatot", "NormalFlying");
pokemonPool[497] = p497;
pokemon p498 = new pokemon(50, 92, 108, 92, 108, 35, 1, 1, 1, "Spiritomb", "GhostDark");
pokemonPool[498] = p498;
pokemon p499 = new pokemon(58, 70, 45, 40, 45, 42, 1, 1, 1, "Gible", "DragonGround");
pokemonPool[499] = p499;
pokemon p500 = new pokemon(68, 90, 65, 50, 55, 82, 1, 1, 1, "Gabite", "DragonGround");
pokemonPool[500] = p500;
pokemon p501 = new pokemon(108, 130, 95, 80, 85, 102, 1, 1, 1, "Garchomp", "DragonGround");
pokemonPool[501] = p501;
pokemon p502 = new pokemon(108, 170, 115, 120, 95, 92, 1, 1, 1, "Garchomp", "DragonGround");
pokemonPool[502] = p502;
pokemon p503 = new pokemon(135, 85, 40, 40, 85, 5, 1, 1, 1, "Munchlax", "Normal");
pokemonPool[503] = p503;
pokemon p504 = new pokemon(40, 70, 40, 35, 40, 60, 1, 1, 1, "Riolu", "Fighting");
pokemonPool[504] = p504;
pokemon p505 = new pokemon(70, 110, 70, 115, 70, 90, 1, 1, 1, "Lucario", "FightingSteel");
pokemonPool[505] = p505;
pokemon p506 = new pokemon(70, 145, 88, 140, 70, 112, 1, 1, 1, "Lucario", "FightingSteel");
pokemonPool[506] = p506;
pokemon p507 = new pokemon(68, 72, 78, 38, 42, 32, 1, 1, 1, "Hippopotas", "Ground");
pokemonPool[507] = p507;
pokemon p508 = new pokemon(108, 112, 118, 68, 72, 47, 1, 1, 1, "Hippowdon", "Ground");
pokemonPool[508] = p508;
pokemon p509 = new pokemon(40, 50, 90, 30, 55, 65, 1, 1, 1, "Skorupi", "PoisonBug");
pokemonPool[509] = p509;
pokemon p510 = new pokemon(70, 90, 110, 60, 75, 95, 1, 1, 1, "Drapion", "PoisonDark");
pokemonPool[510] = p510;
pokemon p511 = new pokemon(48, 61, 40, 61, 40, 50, 1, 1, 1, "Croagunk", "PoisonFighting");
pokemonPool[511] = p511;
pokemon p512 = new pokemon(83, 106, 65, 86, 65, 85, 1, 1, 1, "Toxicroak", "PoisonFighting");
pokemonPool[512] = p512;
pokemon p513 = new pokemon(74, 100, 72, 90, 72, 46, 1, 1, 1, "Carnivine", "Grass");
pokemonPool[513] = p513;
pokemon p514 = new pokemon(49, 49, 56, 49, 61, 66, 1, 1, 1, "Finneon", "Water");
pokemonPool[514] = p514;
pokemon p515 = new pokemon(69, 69, 76, 69, 86, 91, 1, 1, 1, "Lumineon", "Water");
pokemonPool[515] = p515;
pokemon p516 = new pokemon(45, 20, 50, 60, 120, 50, 1, 1, 1, "Mantyke", "WaterFlying");
pokemonPool[516] = p516;
pokemon p517 = new pokemon(60, 62, 50, 62, 60, 40, 1, 1, 1, "Snover", "GrassIce");
pokemonPool[517] = p517;
pokemon p518 = new pokemon(90, 92, 75, 92, 85, 60, 1, 1, 1, "Abomasnow", "GrassIce");
pokemonPool[518] = p518;
pokemon p519 = new pokemon(90, 132, 105, 132, 105, 30, 1, 1, 1, "Abomasnow", "GrassIce");
pokemonPool[519] = p519;
pokemon p520 = new pokemon(70, 120, 65, 45, 85, 125, 1, 1, 1, "Weavile", "DarkIce");
pokemonPool[520] = p520;
pokemon p521 = new pokemon(70, 70, 115, 130, 90, 60, 1, 1, 1, "Magnezone", "ElectricSteel");
pokemonPool[521] = p521;
pokemon p522 = new pokemon(110, 85, 95, 80, 95, 50, 1, 1, 1, "Lickilicky", "Normal");
pokemonPool[522] = p522;
pokemon p523 = new pokemon(115, 140, 130, 55, 55, 40, 1, 1, 1, "Rhyperior", "GroundRock");
pokemonPool[523] = p523;
pokemon p524 = new pokemon(100, 100, 125, 110, 50, 50, 1, 1, 1, "Tangrowth", "Grass");
pokemonPool[524] = p524;
pokemon p525 = new pokemon(75, 123, 67, 95, 85, 95, 1, 1, 1, "Electivire", "Electric");
pokemonPool[525] = p525;
pokemon p526 = new pokemon(75, 95, 67, 125, 95, 83, 1, 1, 1, "Magmortar", "Fire");
pokemonPool[526] = p526;
pokemon p527 = new pokemon(85, 50, 95, 120, 115, 80, 1, 1, 1, "Togekiss", "FairyFlying");
pokemonPool[527] = p527;
pokemon p528 = new pokemon(86, 76, 86, 116, 56, 95, 1, 1, 1, "Yanmega", "BugFlying");
pokemonPool[528] = p528;
pokemon p529 = new pokemon(65, 110, 130, 60, 65, 95, 1, 1, 1, "Leafeon", "Grass");
pokemonPool[529] = p529;
pokemon p530 = new pokemon(65, 60, 110, 130, 95, 65, 1, 1, 1, "Glaceon", "Ice");
pokemonPool[530] = p530;
pokemon p531 = new pokemon(75, 95, 125, 45, 75, 95, 1, 1, 1, "Gliscor", "GroundFlying");
pokemonPool[531] = p531;
pokemon p532 = new pokemon(110, 130, 80, 70, 60, 80, 1, 1, 1, "Mamoswine", "IceGround");
pokemonPool[532] = p532;
pokemon p533 = new pokemon(85, 80, 70, 135, 75, 90, 1, 1, 1, "Porygon-Z", "Normal");
pokemonPool[533] = p533;
pokemon p534 = new pokemon(68, 125, 65, 65, 115, 80, 1, 1, 1, "Gallade", "PsychicFighting");
pokemonPool[534] = p534;
pokemon p535 = new pokemon(68, 165, 95, 65, 115, 110, 1, 1, 1, "Gallade", "PsychicFighting");
pokemonPool[535] = p535;
pokemon p536 = new pokemon(60, 55, 145, 75, 150, 40, 1, 1, 1, "Probopass", "RockSteel");
pokemonPool[536] = p536;
pokemon p537 = new pokemon(45, 100, 135, 65, 135, 45, 1, 1, 1, "Dusknoir", "Ghost");
pokemonPool[537] = p537;
pokemon p538 = new pokemon(70, 80, 70, 80, 70, 110, 1, 1, 1, "Froslass", "IceGhost");
pokemonPool[538] = p538;
pokemon p539 = new pokemon(50, 50, 77, 95, 77, 91, 1, 1, 1, "Rotom", "ElectricGhost");
pokemonPool[539] = p539;
pokemon p540 = new pokemon(50, 65, 107, 105, 107, 86, 1, 1, 1, "Rotom", "ElectricFire");
pokemonPool[540] = p540;
pokemon p541 = new pokemon(50, 65, 107, 105, 107, 86, 1, 1, 1, "Rotom", "ElectricWater");
pokemonPool[541] = p541;
pokemon p542 = new pokemon(50, 65, 107, 105, 107, 86, 1, 1, 1, "Rotom", "ElectricIce");
pokemonPool[542] = p542;
pokemon p543 = new pokemon(50, 65, 107, 105, 107, 86, 1, 1, 1, "Rotom", "ElectricFlying");
pokemonPool[543] = p543;
pokemon p544 = new pokemon(50, 65, 107, 105, 107, 86, 1, 1, 1, "Rotom", "ElectricGrass");
pokemonPool[544] = p544;
pokemon p545 = new pokemon(75, 75, 130, 75, 130, 95, 1, 1, 1, "Uxie", "Psychic");
pokemonPool[545] = p545;
pokemon p546 = new pokemon(80, 105, 105, 105, 105, 80, 1, 1, 1, "Mesprit", "Psychic");
pokemonPool[546] = p546;
pokemon p547 = new pokemon(75, 125, 70, 125, 70, 115, 1, 1, 1, "Azelf", "Psychic");
pokemonPool[547] = p547;
pokemon p548 = new pokemon(100, 120, 120, 150, 100, 90, 1, 1, 1, "Dialga", "SteelDragon");
pokemonPool[548] = p548;
pokemon p549 = new pokemon(90, 120, 100, 150, 120, 100, 1, 1, 1, "Palkia", "WaterDragon");
pokemonPool[549] = p549;
pokemon p550 = new pokemon(91, 90, 106, 130, 106, 77, 1, 1, 1, "Heatran", "FireSteel");
pokemonPool[550] = p550;
pokemon p551 = new pokemon(110, 160, 110, 80, 110, 100, 1, 1, 1, "Regigigas", "Normal");
pokemonPool[551] = p551;
pokemon p552 = new pokemon(150, 100, 120, 100, 120, 90, 1, 1, 1, "Forme", "GhostDragon");
pokemonPool[552] = p552;
pokemon p553 = new pokemon(150, 120, 100, 120, 100, 90, 1, 1, 1, "Forme", "GhostDragon");
pokemonPool[553] = p553;
pokemon p554 = new pokemon(120, 70, 120, 75, 130, 85, 1, 1, 1, "Cresselia", "Psychic");
pokemonPool[554] = p554;
pokemon p555 = new pokemon(80, 80, 80, 80, 80, 80, 1, 1, 1, "Phione", "Water");
pokemonPool[555] = p555;
pokemon p556 = new pokemon(100, 100, 100, 100, 100, 100, 1, 1, 1, "Manaphy", "Water");
pokemonPool[556] = p556;
pokemon p557 = new pokemon(70, 90, 90, 135, 90, 125, 1, 1, 1, "Darkrai", "Dark");
pokemonPool[557] = p557;
pokemon p558 = new pokemon(100, 100, 100, 100, 100, 100, 1, 1, 1, "Forme", "Grass");
pokemonPool[558] = p558;
pokemon p559 = new pokemon(100, 103, 75, 120, 75, 127, 1, 1, 1, "Forme", "GrassFlying");
pokemonPool[559] = p559;
pokemon p560 = new pokemon(120, 120, 120, 120, 120, 120, 1, 1, 1, "Arceus", "Normal");
pokemonPool[560] = p560;
pokemon p561 = new pokemon(100, 100, 100, 100, 100, 100, 1, 1, 1, "Victini", "PsychicFire");
pokemonPool[561] = p561;
pokemon p562 = new pokemon(45, 45, 55, 45, 55, 63, 1, 1, 1, "Snivy", "Grass");
pokemonPool[562] = p562;
pokemon p563 = new pokemon(60, 60, 75, 60, 75, 83, 1, 1, 1, "Servine", "Grass");
pokemonPool[563] = p563;
pokemon p564 = new pokemon(75, 75, 95, 75, 95, 113, 1, 1, 1, "Serperior", "Grass");
pokemonPool[564] = p564;
pokemon p565 = new pokemon(65, 63, 45, 45, 45, 45, 1, 1, 1, "Tepig", "Fire");
pokemonPool[565] = p565;
pokemon p566 = new pokemon(90, 93, 55, 70, 55, 55, 1, 1, 1, "Pignite", "FireFighting");
pokemonPool[566] = p566;
pokemon p567 = new pokemon(110, 123, 65, 100, 65, 65, 1, 1, 1, "Emboar", "FireFighting");
pokemonPool[567] = p567;
pokemon p568 = new pokemon(55, 55, 45, 63, 45, 45, 1, 1, 1, "Oshawott", "Water");
pokemonPool[568] = p568;
pokemon p569 = new pokemon(75, 75, 60, 83, 60, 60, 1, 1, 1, "Dewott", "Water");
pokemonPool[569] = p569;
pokemon p570 = new pokemon(95, 100, 85, 108, 70, 70, 1, 1, 1, "Samurott", "Water");
pokemonPool[570] = p570;
pokemon p571 = new pokemon(45, 55, 39, 35, 39, 42, 1, 1, 1, "Patrat", "Normal");
pokemonPool[571] = p571;
pokemon p572 = new pokemon(60, 85, 69, 60, 69, 77, 1, 1, 1, "Watchog", "Normal");
pokemonPool[572] = p572;
pokemon p573 = new pokemon(45, 60, 45, 25, 45, 55, 1, 1, 1, "Lillipup", "Normal");
pokemonPool[573] = p573;
pokemon p574 = new pokemon(65, 80, 65, 35, 65, 60, 1, 1, 1, "Herdier", "Normal");
pokemonPool[574] = p574;
pokemon p575 = new pokemon(85, 110, 90, 45, 90, 80, 1, 1, 1, "Stoutland", "Normal");
pokemonPool[575] = p575;
pokemon p576 = new pokemon(41, 50, 37, 50, 37, 66, 1, 1, 1, "Purrloin", "Dark");
pokemonPool[576] = p576;
pokemon p577 = new pokemon(64, 88, 50, 88, 50, 106, 1, 1, 1, "Liepard", "Dark");
pokemonPool[577] = p577;
pokemon p578 = new pokemon(50, 53, 48, 53, 48, 64, 1, 1, 1, "Pansage", "Grass");
pokemonPool[578] = p578;
pokemon p579 = new pokemon(75, 98, 63, 98, 63, 101, 1, 1, 1, "Simisage", "Grass");
pokemonPool[579] = p579;
pokemon p580 = new pokemon(50, 53, 48, 53, 48, 64, 1, 1, 1, "Pansear", "Fire");
pokemonPool[580] = p580;
pokemon p581 = new pokemon(75, 98, 63, 98, 63, 101, 1, 1, 1, "Simisear", "Fire");
pokemonPool[581] = p581;
pokemon p582 = new pokemon(50, 53, 48, 53, 48, 64, 1, 1, 1, "Panpour", "Water");
pokemonPool[582] = p582;
pokemon p583 = new pokemon(75, 98, 63, 98, 63, 101, 1, 1, 1, "Simipour", "Water");
pokemonPool[583] = p583;
pokemon p584 = new pokemon(76, 25, 45, 67, 55, 24, 1, 1, 1, "Munna", "Psychic");
pokemonPool[584] = p584;
pokemon p585 = new pokemon(116, 55, 85, 107, 95, 29, 1, 1, 1, "Musharna", "Psychic");
pokemonPool[585] = p585;
pokemon p586 = new pokemon(50, 55, 50, 36, 30, 43, 1, 1, 1, "Pidove", "NormalFlying");
pokemonPool[586] = p586;
pokemon p587 = new pokemon(62, 77, 62, 50, 42, 65, 1, 1, 1, "Tranquill", "NormalFlying");
pokemonPool[587] = p587;
pokemon p588 = new pokemon(80, 115, 80, 65, 55, 93, 1, 1, 1, "Unfezant", "NormalFlying");
pokemonPool[588] = p588;
pokemon p589 = new pokemon(45, 60, 32, 50, 32, 76, 1, 1, 1, "Blitzle", "Electric");
pokemonPool[589] = p589;
pokemon p590 = new pokemon(75, 100, 63, 80, 63, 116, 1, 1, 1, "Zebstrika", "Electric");
pokemonPool[590] = p590;
pokemon p591 = new pokemon(55, 75, 85, 25, 25, 15, 1, 1, 1, "Roggenrola", "Rock");
pokemonPool[591] = p591;
pokemon p592 = new pokemon(70, 105, 105, 50, 40, 20, 1, 1, 1, "Boldore", "Rock");
pokemonPool[592] = p592;
pokemon p593 = new pokemon(85, 135, 130, 60, 80, 25, 1, 1, 1, "Gigalith", "Rock");
pokemonPool[593] = p593;
pokemon p594 = new pokemon(65, 45, 43, 55, 43, 72, 1, 1, 1, "Woobat", "PsychicFlying");
pokemonPool[594] = p594;
pokemon p595 = new pokemon(67, 57, 55, 77, 55, 114, 1, 1, 1, "Swoobat", "PsychicFlying");
pokemonPool[595] = p595;
pokemon p596 = new pokemon(60, 85, 40, 30, 45, 68, 1, 1, 1, "Drilbur", "Ground");
pokemonPool[596] = p596;
pokemon p597 = new pokemon(110, 135, 60, 50, 65, 88, 1, 1, 1, "Excadrill", "GroundSteel");
pokemonPool[597] = p597;
pokemon p598 = new pokemon(103, 60, 86, 60, 86, 50, 1, 1, 1, "Audino", "Normal");
pokemonPool[598] = p598;
pokemon p599 = new pokemon(103, 60, 126, 80, 126, 50, 1, 1, 1, "Audino", "NormalFairy");
pokemonPool[599] = p599;
pokemon p600 = new pokemon(75, 80, 55, 25, 35, 35, 1, 1, 1, "Timburr", "Fighting");
pokemonPool[600] = p600;
pokemon p601 = new pokemon(85, 105, 85, 40, 50, 40, 1, 1, 1, "Gurdurr", "Fighting");
pokemonPool[601] = p601;
pokemon p602 = new pokemon(105, 140, 95, 55, 65, 45, 1, 1, 1, "Conkeldurr", "Fighting");
pokemonPool[602] = p602;
pokemon p603 = new pokemon(50, 50, 40, 50, 40, 64, 1, 1, 1, "Tympole", "Water");
pokemonPool[603] = p603;
pokemon p604 = new pokemon(75, 65, 55, 65, 55, 69, 1, 1, 1, "Palpitoad", "WaterGround");
pokemonPool[604] = p604;
pokemon p605 = new pokemon(105, 95, 75, 85, 75, 74, 1, 1, 1, "Seismitoad", "WaterGround");
pokemonPool[605] = p605;
pokemon p606 = new pokemon(120, 100, 85, 30, 85, 45, 1, 1, 1, "Throh", "Fighting");
pokemonPool[606] = p606;
pokemon p607 = new pokemon(75, 125, 75, 30, 75, 85, 1, 1, 1, "Sawk", "Fighting");
pokemonPool[607] = p607;
pokemon p608 = new pokemon(45, 53, 70, 40, 60, 42, 1, 1, 1, "Sewaddle", "BugGrass");
pokemonPool[608] = p608;
pokemon p609 = new pokemon(55, 63, 90, 50, 80, 42, 1, 1, 1, "Swadloon", "BugGrass");
pokemonPool[609] = p609;
pokemon p610 = new pokemon(75, 103, 80, 70, 80, 92, 1, 1, 1, "Leavanny", "BugGrass");
pokemonPool[610] = p610;
pokemon p611 = new pokemon(30, 45, 59, 30, 39, 57, 1, 1, 1, "Venipede", "BugPoison");
pokemonPool[611] = p611;
pokemon p612 = new pokemon(40, 55, 99, 40, 79, 47, 1, 1, 1, "Whirlipede", "BugPoison");
pokemonPool[612] = p612;
pokemon p613 = new pokemon(60, 100, 89, 55, 69, 112, 1, 1, 1, "Scolipede", "BugPoison");
pokemonPool[613] = p613;
pokemon p614 = new pokemon(40, 27, 60, 37, 50, 66, 1, 1, 1, "Cottonee", "GrassFairy");
pokemonPool[614] = p614;
pokemon p615 = new pokemon(60, 67, 85, 77, 75, 116, 1, 1, 1, "Whimsicott", "GrassFairy");
pokemonPool[615] = p615;
pokemon p616 = new pokemon(45, 35, 50, 70, 50, 30, 1, 1, 1, "Petilil", "Grass");
pokemonPool[616] = p616;
pokemon p617 = new pokemon(70, 60, 75, 110, 75, 90, 1, 1, 1, "Lilligant", "Grass");
pokemonPool[617] = p617;
pokemon p618 = new pokemon(70, 92, 65, 80, 55, 98, 1, 1, 1, "Form", "Water");
pokemonPool[618] = p618;
pokemon p619 = new pokemon(70, 92, 65, 80, 55, 98, 1, 1, 1, "Form", "Water");
pokemonPool[619] = p619;
pokemon p620 = new pokemon(50, 72, 35, 35, 35, 65, 1, 1, 1, "Sandile", "GroundDark");
pokemonPool[620] = p620;
pokemon p621 = new pokemon(60, 82, 45, 45, 45, 74, 1, 1, 1, "Krokorok", "GroundDark");
pokemonPool[621] = p621;
pokemon p622 = new pokemon(95, 117, 80, 65, 70, 92, 1, 1, 1, "Krookodile", "GroundDark");
pokemonPool[622] = p622;
pokemon p623 = new pokemon(70, 90, 45, 15, 45, 50, 1, 1, 1, "Darumaka", "Fire");
pokemonPool[623] = p623;
pokemon p624 = new pokemon(105, 140, 55, 30, 55, 95, 1, 1, 1, "Mode", "Fire");
pokemonPool[624] = p624;
pokemon p625 = new pokemon(105, 30, 105, 140, 105, 55, 1, 1, 1, "Mode", "FirePsychic");
pokemonPool[625] = p625;
pokemon p626 = new pokemon(75, 86, 67, 106, 67, 60, 1, 1, 1, "Maractus", "Grass");
pokemonPool[626] = p626;
pokemon p627 = new pokemon(50, 65, 85, 35, 35, 55, 1, 1, 1, "Dwebble", "BugRock");
pokemonPool[627] = p627;
pokemon p628 = new pokemon(70, 105, 125, 65, 75, 45, 1, 1, 1, "Crustle", "BugRock");
pokemonPool[628] = p628;
pokemon p629 = new pokemon(50, 75, 70, 35, 70, 48, 1, 1, 1, "Scraggy", "DarkFighting");
pokemonPool[629] = p629;
pokemon p630 = new pokemon(65, 90, 115, 45, 115, 58, 1, 1, 1, "Scrafty", "DarkFighting");
pokemonPool[630] = p630;
pokemon p631 = new pokemon(72, 58, 80, 103, 80, 97, 1, 1, 1, "Sigilyph", "PsychicFlying");
pokemonPool[631] = p631;
pokemon p632 = new pokemon(38, 30, 85, 55, 65, 30, 1, 1, 1, "Yamask", "Ghost");
pokemonPool[632] = p632;
pokemon p633 = new pokemon(58, 50, 145, 95, 105, 30, 1, 1, 1, "Cofagrigus", "Ghost");
pokemonPool[633] = p633;
pokemon p634 = new pokemon(54, 78, 103, 53, 45, 22, 1, 1, 1, "Tirtouga", "WaterRock");
pokemonPool[634] = p634;
pokemon p635 = new pokemon(74, 108, 133, 83, 65, 32, 1, 1, 1, "Carracosta", "WaterRock");
pokemonPool[635] = p635;
pokemon p636 = new pokemon(55, 112, 45, 74, 45, 70, 1, 1, 1, "Archen", "RockFlying");
pokemonPool[636] = p636;
pokemon p637 = new pokemon(75, 140, 65, 112, 65, 110, 1, 1, 1, "Archeops", "RockFlying");
pokemonPool[637] = p637;
pokemon p638 = new pokemon(50, 50, 62, 40, 62, 65, 1, 1, 1, "Trubbish", "Poison");
pokemonPool[638] = p638;
pokemon p639 = new pokemon(80, 95, 82, 60, 82, 75, 1, 1, 1, "Garbodor", "Poison");
pokemonPool[639] = p639;
pokemon p640 = new pokemon(40, 65, 40, 80, 40, 65, 1, 1, 1, "Zorua", "Dark");
pokemonPool[640] = p640;
pokemon p641 = new pokemon(60, 105, 60, 120, 60, 105, 1, 1, 1, "Zoroark", "Dark");
pokemonPool[641] = p641;
pokemon p642 = new pokemon(55, 50, 40, 40, 40, 75, 1, 1, 1, "Minccino", "Normal");
pokemonPool[642] = p642;
pokemon p643 = new pokemon(75, 95, 60, 65, 60, 115, 1, 1, 1, "Cinccino", "Normal");
pokemonPool[643] = p643;
pokemon p644 = new pokemon(45, 30, 50, 55, 65, 45, 1, 1, 1, "Gothita", "Psychic");
pokemonPool[644] = p644;
pokemon p645 = new pokemon(60, 45, 70, 75, 85, 55, 1, 1, 1, "Gothorita", "Psychic");
pokemonPool[645] = p645;
pokemon p646 = new pokemon(70, 55, 95, 95, 110, 65, 1, 1, 1, "Gothitelle", "Psychic");
pokemonPool[646] = p646;
pokemon p647 = new pokemon(45, 30, 40, 105, 50, 20, 1, 1, 1, "Solosis", "Psychic");
pokemonPool[647] = p647;
pokemon p648 = new pokemon(65, 40, 50, 125, 60, 30, 1, 1, 1, "Duosion", "Psychic");
pokemonPool[648] = p648;
pokemon p649 = new pokemon(110, 65, 75, 125, 85, 30, 1, 1, 1, "Reuniclus", "Psychic");
pokemonPool[649] = p649;
pokemon p650 = new pokemon(62, 44, 50, 44, 50, 55, 1, 1, 1, "Ducklett", "WaterFlying");
pokemonPool[650] = p650;
pokemon p651 = new pokemon(75, 87, 63, 87, 63, 98, 1, 1, 1, "Swanna", "WaterFlying");
pokemonPool[651] = p651;
pokemon p652 = new pokemon(36, 50, 50, 65, 60, 44, 1, 1, 1, "Vanillite", "Ice");
pokemonPool[652] = p652;
pokemon p653 = new pokemon(51, 65, 65, 80, 75, 59, 1, 1, 1, "Vanillish", "Ice");
pokemonPool[653] = p653;
pokemon p654 = new pokemon(71, 95, 85, 110, 95, 79, 1, 1, 1, "Vanilluxe", "Ice");
pokemonPool[654] = p654;
pokemon p655 = new pokemon(60, 60, 50, 40, 50, 75, 1, 1, 1, "Deerling", "NormalGrass");
pokemonPool[655] = p655;
pokemon p656 = new pokemon(80, 100, 70, 60, 70, 95, 1, 1, 1, "Sawsbuck", "NormalGrass");
pokemonPool[656] = p656;
pokemon p657 = new pokemon(55, 75, 60, 75, 60, 103, 1, 1, 1, "Emolga", "ElectricFlying");
pokemonPool[657] = p657;
pokemon p658 = new pokemon(50, 75, 45, 40, 45, 60, 1, 1, 1, "Karrablast", "Bug");
pokemonPool[658] = p658;
pokemon p659 = new pokemon(70, 135, 105, 60, 105, 20, 1, 1, 1, "Escavalier", "BugSteel");
pokemonPool[659] = p659;
pokemon p660 = new pokemon(69, 55, 45, 55, 55, 15, 1, 1, 1, "Foongus", "GrassPoison");
pokemonPool[660] = p660;
pokemon p661 = new pokemon(114, 85, 70, 85, 80, 30, 1, 1, 1, "Amoonguss", "GrassPoison");
pokemonPool[661] = p661;
pokemon p662 = new pokemon(55, 40, 50, 65, 85, 40, 1, 1, 1, "Frillish", "WaterGhost");
pokemonPool[662] = p662;
pokemon p663 = new pokemon(100, 60, 70, 85, 105, 60, 1, 1, 1, "Jellicent", "WaterGhost");
pokemonPool[663] = p663;
pokemon p664 = new pokemon(165, 75, 80, 40, 45, 65, 1, 1, 1, "Alomomola", "Water");
pokemonPool[664] = p664;
pokemon p665 = new pokemon(50, 47, 50, 57, 50, 65, 1, 1, 1, "Joltik", "BugElectric");
pokemonPool[665] = p665;
pokemon p666 = new pokemon(70, 77, 60, 97, 60, 108, 1, 1, 1, "Galvantula", "BugElectric");
pokemonPool[666] = p666;
pokemon p667 = new pokemon(44, 50, 91, 24, 86, 10, 1, 1, 1, "Ferroseed", "GrassSteel");
pokemonPool[667] = p667;
pokemon p668 = new pokemon(74, 94, 131, 54, 116, 20, 1, 1, 1, "Ferrothorn", "GrassSteel");
pokemonPool[668] = p668;
pokemon p669 = new pokemon(40, 55, 70, 45, 60, 30, 1, 1, 1, "Klink", "Steel");
pokemonPool[669] = p669;
pokemon p670 = new pokemon(60, 80, 95, 70, 85, 50, 1, 1, 1, "Klang", "Steel");
pokemonPool[670] = p670;
pokemon p671 = new pokemon(60, 100, 115, 70, 85, 90, 1, 1, 1, "Klinklang", "Steel");
pokemonPool[671] = p671;
pokemon p672 = new pokemon(35, 55, 40, 45, 40, 60, 1, 1, 1, "Tynamo", "Electric");
pokemonPool[672] = p672;
pokemon p673 = new pokemon(65, 85, 70, 75, 70, 40, 1, 1, 1, "Eelektrik", "Electric");
pokemonPool[673] = p673;
pokemon p674 = new pokemon(85, 115, 80, 105, 80, 50, 1, 1, 1, "Eelektross", "Electric");
pokemonPool[674] = p674;
pokemon p675 = new pokemon(55, 55, 55, 85, 55, 30, 1, 1, 1, "Elgyem", "Psychic");
pokemonPool[675] = p675;
pokemon p676 = new pokemon(75, 75, 75, 125, 95, 40, 1, 1, 1, "Beheeyem", "Psychic");
pokemonPool[676] = p676;
pokemon p677 = new pokemon(50, 30, 55, 65, 55, 20, 1, 1, 1, "Litwick", "GhostFire");
pokemonPool[677] = p677;
pokemon p678 = new pokemon(60, 40, 60, 95, 60, 55, 1, 1, 1, "Lampent", "GhostFire");
pokemonPool[678] = p678;
pokemon p679 = new pokemon(60, 55, 90, 145, 90, 80, 1, 1, 1, "Chandelure", "GhostFire");
pokemonPool[679] = p679;
pokemon p680 = new pokemon(46, 87, 60, 30, 40, 57, 1, 1, 1, "Axew", "Dragon");
pokemonPool[680] = p680;
pokemon p681 = new pokemon(66, 117, 70, 40, 50, 67, 1, 1, 1, "Fraxure", "Dragon");
pokemonPool[681] = p681;
pokemon p682 = new pokemon(76, 147, 90, 60, 70, 97, 1, 1, 1, "Haxorus", "Dragon");
pokemonPool[682] = p682;
pokemon p683 = new pokemon(55, 70, 40, 60, 40, 40, 1, 1, 1, "Cubchoo", "Ice");
pokemonPool[683] = p683;
pokemon p684 = new pokemon(95, 130, 80, 70, 80, 50, 1, 1, 1, "Beartic", "Ice");
pokemonPool[684] = p684;
pokemon p685 = new pokemon(80, 50, 50, 95, 135, 105, 1, 1, 1, "Cryogonal", "Ice");
pokemonPool[685] = p685;
pokemon p686 = new pokemon(50, 40, 85, 40, 65, 25, 1, 1, 1, "Shelmet", "Bug");
pokemonPool[686] = p686;
pokemon p687 = new pokemon(80, 70, 40, 100, 60, 145, 1, 1, 1, "Accelgor", "Bug");
pokemonPool[687] = p687;
pokemon p688 = new pokemon(109, 66, 84, 81, 99, 32, 1, 1, 1, "Stunfisk", "GroundElectric");
pokemonPool[688] = p688;
pokemon p689 = new pokemon(45, 85, 50, 55, 50, 65, 1, 1, 1, "Mienfoo", "Fighting");
pokemonPool[689] = p689;
pokemon p690 = new pokemon(65, 125, 60, 95, 60, 105, 1, 1, 1, "Mienshao", "Fighting");
pokemonPool[690] = p690;
pokemon p691 = new pokemon(77, 120, 90, 60, 90, 48, 1, 1, 1, "Druddigon", "Dragon");
pokemonPool[691] = p691;
pokemon p692 = new pokemon(59, 74, 50, 35, 50, 35, 1, 1, 1, "Golett", "GroundGhost");
pokemonPool[692] = p692;
pokemon p693 = new pokemon(89, 124, 80, 55, 80, 55, 1, 1, 1, "Golurk", "GroundGhost");
pokemonPool[693] = p693;
pokemon p694 = new pokemon(45, 85, 70, 40, 40, 60, 1, 1, 1, "Pawniard", "DarkSteel");
pokemonPool[694] = p694;
pokemon p695 = new pokemon(65, 125, 100, 60, 70, 70, 1, 1, 1, "Bisharp", "DarkSteel");
pokemonPool[695] = p695;
pokemon p696 = new pokemon(95, 110, 95, 40, 95, 55, 1, 1, 1, "Bouffalant", "Normal");
pokemonPool[696] = p696;
pokemon p697 = new pokemon(70, 83, 50, 37, 50, 60, 1, 1, 1, "Rufflet", "NormalFlying");
pokemonPool[697] = p697;
pokemon p698 = new pokemon(100, 123, 75, 57, 75, 80, 1, 1, 1, "Braviary", "NormalFlying");
pokemonPool[698] = p698;
pokemon p699 = new pokemon(70, 55, 75, 45, 65, 60, 1, 1, 1, "Vullaby", "DarkFlying");
pokemonPool[699] = p699;
pokemon p700 = new pokemon(110, 65, 105, 55, 95, 80, 1, 1, 1, "Mandibuzz", "DarkFlying");
pokemonPool[700] = p700;
pokemon p701 = new pokemon(85, 97, 66, 105, 66, 65, 1, 1, 1, "Heatmor", "Fire");
pokemonPool[701] = p701;
pokemon p702 = new pokemon(58, 109, 112, 48, 48, 109, 1, 1, 1, "Durant", "BugSteel");
pokemonPool[702] = p702;
pokemon p703 = new pokemon(52, 65, 50, 45, 50, 38, 1, 1, 1, "Deino", "DarkDragon");
pokemonPool[703] = p703;
pokemon p704 = new pokemon(72, 85, 70, 65, 70, 58, 1, 1, 1, "Zweilous", "DarkDragon");
pokemonPool[704] = p704;
pokemon p705 = new pokemon(92, 105, 90, 125, 90, 98, 1, 1, 1, "Hydreigon", "DarkDragon");
pokemonPool[705] = p705;
pokemon p706 = new pokemon(55, 85, 55, 50, 55, 60, 1, 1, 1, "Larvesta", "BugFire");
pokemonPool[706] = p706;
pokemon p707 = new pokemon(85, 60, 65, 135, 105, 100, 1, 1, 1, "Volcarona", "BugFire");
pokemonPool[707] = p707;
pokemon p708 = new pokemon(91, 90, 129, 90, 72, 108, 1, 1, 1, "Cobalion", "SteelFighting");
pokemonPool[708] = p708;
pokemon p709 = new pokemon(91, 129, 90, 72, 90, 108, 1, 1, 1, "Terrakion", "RockFighting");
pokemonPool[709] = p709;
pokemon p710 = new pokemon(91, 90, 72, 90, 129, 108, 1, 1, 1, "Virizion", "GrassFighting");
pokemonPool[710] = p710;
pokemon p711 = new pokemon(79, 115, 70, 125, 80, 111, 1, 1, 1, "Forme", "Flying");
pokemonPool[711] = p711;
pokemon p712 = new pokemon(79, 100, 80, 110, 90, 121, 1, 1, 1, "Forme", "Flying");
pokemonPool[712] = p712;
pokemon p713 = new pokemon(79, 115, 70, 125, 80, 111, 1, 1, 1, "Forme", "ElectricFlying");
pokemonPool[713] = p713;
pokemon p714 = new pokemon(79, 105, 70, 145, 80, 101, 1, 1, 1, "Forme", "ElectricFlying");
pokemonPool[714] = p714;
pokemon p715 = new pokemon(100, 120, 100, 150, 120, 90, 1, 1, 1, "Reshiram", "DragonFire");
pokemonPool[715] = p715;
pokemon p716 = new pokemon(100, 150, 120, 120, 100, 90, 1, 1, 1, "Zekrom", "DragonElectric");
pokemonPool[716] = p716;
pokemon p717 = new pokemon(89, 125, 90, 115, 80, 101, 1, 1, 1, "Forme", "GroundFlying");
pokemonPool[717] = p717;
pokemon p718 = new pokemon(89, 145, 90, 105, 80, 91, 1, 1, 1, "Forme", "GroundFlying");
pokemonPool[718] = p718;
pokemon p719 = new pokemon(125, 130, 90, 130, 90, 95, 1, 1, 1, "Kyurem", "DragonIce");
pokemonPool[719] = p719;
pokemon p720 = new pokemon(125, 170, 100, 120, 90, 95, 1, 1, 1, "Kyurem", "DragonIce");
pokemonPool[720] = p720;
pokemon p721 = new pokemon(125, 120, 90, 170, 100, 95, 1, 1, 1, "Kyurem", "DragonIce");
pokemonPool[721] = p721;
pokemon p722 = new pokemon(91, 72, 90, 129, 90, 108, 1, 1, 1, "Forme", "WaterFighting");
pokemonPool[722] = p722;
pokemon p723 = new pokemon(91, 72, 90, 129, 90, 108, 1, 1, 1, "Forme", "WaterFighting");
pokemonPool[723] = p723;
pokemon p724 = new pokemon(100, 77, 77, 128, 128, 90, 1, 1, 1, "Forme", "NormalPsychic");
pokemonPool[724] = p724;
pokemon p725 = new pokemon(100, 128, 90, 77, 77, 128, 1, 1, 1, "Forme", "NormalFighting");
pokemonPool[725] = p725;
pokemon p726 = new pokemon(71, 120, 95, 120, 95, 99, 1, 1, 1, "Genesect", "BugSteel");
pokemonPool[726] = p726;
pokemon p727 = new pokemon(56, 61, 65, 48, 45, 38, 1, 1, 1, "Chespin", "Grass");
pokemonPool[727] = p727;
pokemon p728 = new pokemon(61, 78, 95, 56, 58, 57, 1, 1, 1, "Quilladin", "Grass");
pokemonPool[728] = p728;
pokemon p729 = new pokemon(88, 107, 122, 74, 75, 64, 1, 1, 1, "Chesnaught", "GrassFighting");
pokemonPool[729] = p729;
pokemon p730 = new pokemon(40, 45, 40, 62, 60, 60, 1, 1, 1, "Fennekin", "Fire");
pokemonPool[730] = p730;
pokemon p731 = new pokemon(59, 59, 58, 90, 70, 73, 1, 1, 1, "Braixen", "Fire");
pokemonPool[731] = p731;
pokemon p732 = new pokemon(75, 69, 72, 114, 100, 104, 1, 1, 1, "Delphox", "FirePsychic");
pokemonPool[732] = p732;
pokemon p733 = new pokemon(41, 56, 40, 62, 44, 71, 1, 1, 1, "Froakie", "Water");
pokemonPool[733] = p733;
pokemon p734 = new pokemon(54, 63, 52, 83, 56, 97, 1, 1, 1, "Frogadier", "Water");
pokemonPool[734] = p734;
pokemon p735 = new pokemon(72, 95, 67, 103, 71, 122, 1, 1, 1, "Greninja", "WaterDark");
pokemonPool[735] = p735;
pokemon p736 = new pokemon(72, 145, 67, 153, 71, 132, 1, 1, 1, "GreninjaAsh-Greninja", "WaterDark");
pokemonPool[736] = p736;
pokemon p737 = new pokemon(38, 36, 38, 32, 36, 57, 1, 1, 1, "Bunnelby", "Normal");
pokemonPool[737] = p737;
pokemon p738 = new pokemon(85, 56, 77, 50, 77, 78, 1, 1, 1, "Diggersby", "NormalGround");
pokemonPool[738] = p738;
pokemon p739 = new pokemon(45, 50, 43, 40, 38, 62, 1, 1, 1, "Fletchling", "NormalFlying");
pokemonPool[739] = p739;
pokemon p740 = new pokemon(62, 73, 55, 56, 52, 84, 1, 1, 1, "Fletchinder", "FireFlying");
pokemonPool[740] = p740;
pokemon p741 = new pokemon(78, 81, 71, 74, 69, 126, 1, 1, 1, "Talonflame", "FireFlying");
pokemonPool[741] = p741;
pokemon p742 = new pokemon(38, 35, 40, 27, 25, 35, 1, 1, 1, "Scatterbug", "Bug");
pokemonPool[742] = p742;
pokemon p743 = new pokemon(45, 22, 60, 27, 30, 29, 1, 1, 1, "Spewpa", "Bug");
pokemonPool[743] = p743;
pokemon p744 = new pokemon(80, 52, 50, 90, 50, 89, 1, 1, 1, "Vivillon", "BugFlying");
pokemonPool[744] = p744;
pokemon p745 = new pokemon(62, 50, 58, 73, 54, 72, 1, 1, 1, "Litleo", "FireNormal");
pokemonPool[745] = p745;
pokemon p746 = new pokemon(86, 68, 72, 109, 66, 106, 1, 1, 1, "Pyroar", "FireNormal");
pokemonPool[746] = p746;
pokemon p747 = new pokemon(44, 38, 39, 61, 79, 42, 1, 1, 1, "Flabébé", "Fairy");
pokemonPool[747] = p747;
pokemon p748 = new pokemon(54, 45, 47, 75, 98, 52, 1, 1, 1, "Floette", "Fairy");
pokemonPool[748] = p748;
pokemon p749 = new pokemon(78, 65, 68, 112, 154, 75, 1, 1, 1, "Florges", "Fairy");
pokemonPool[749] = p749;
pokemon p750 = new pokemon(66, 65, 48, 62, 57, 52, 1, 1, 1, "Skiddo", "Grass");
pokemonPool[750] = p750;
pokemon p751 = new pokemon(123, 100, 62, 97, 81, 68, 1, 1, 1, "Gogoat", "Grass");
pokemonPool[751] = p751;
pokemon p752 = new pokemon(67, 82, 62, 46, 48, 43, 1, 1, 1, "Pancham", "Fighting");
pokemonPool[752] = p752;
pokemon p753 = new pokemon(95, 124, 78, 69, 71, 58, 1, 1, 1, "Pangoro", "FightingDark");
pokemonPool[753] = p753;
pokemon p754 = new pokemon(75, 80, 60, 65, 90, 102, 1, 1, 1, "Furfrou", "Normal");
pokemonPool[754] = p754;
pokemon p755 = new pokemon(62, 48, 54, 63, 60, 68, 1, 1, 1, "Espurr", "Psychic");
pokemonPool[755] = p755;
pokemon p756 = new pokemon(74, 48, 76, 83, 81, 104, 1, 1, 1, "MeowsticMale", "Psychic");
pokemonPool[756] = p756;
pokemon p757 = new pokemon(74, 48, 76, 83, 81, 104, 1, 1, 1, "MeowsticFemale", "Psychic");
pokemonPool[757] = p757;
pokemon p758 = new pokemon(45, 80, 100, 35, 37, 28, 1, 1, 1, "Honedge", "SteelGhost");
pokemonPool[758] = p758;
pokemon p759 = new pokemon(59, 110, 150, 45, 49, 35, 1, 1, 1, "Doublade", "SteelGhost");
pokemonPool[759] = p759;
pokemon p760 = new pokemon(60, 150, 50, 150, 50, 60, 1, 1, 1, "Forme", "SteelGhost");
pokemonPool[760] = p760;
pokemon p761 = new pokemon(60, 50, 150, 50, 150, 60, 1, 1, 1, "Forme", "SteelGhost");
pokemonPool[761] = p761;
pokemon p762 = new pokemon(78, 52, 60, 63, 65, 23, 1, 1, 1, "Spritzee", "Fairy");
pokemonPool[762] = p762;
pokemon p763 = new pokemon(101, 72, 72, 99, 89, 29, 1, 1, 1, "Aromatisse", "Fairy");
pokemonPool[763] = p763;
pokemon p764 = new pokemon(62, 48, 66, 59, 57, 49, 1, 1, 1, "Swirlix", "Fairy");
pokemonPool[764] = p764;
pokemon p765 = new pokemon(82, 80, 86, 85, 75, 72, 1, 1, 1, "Slurpuff", "Fairy");
pokemonPool[765] = p765;
pokemon p766 = new pokemon(53, 54, 53, 37, 46, 45, 1, 1, 1, "Inkay", "DarkPsychic");
pokemonPool[766] = p766;
pokemon p767 = new pokemon(86, 92, 88, 68, 75, 73, 1, 1, 1, "Malamar", "DarkPsychic");
pokemonPool[767] = p767;
pokemon p768 = new pokemon(42, 52, 67, 39, 56, 50, 1, 1, 1, "Binacle", "RockWater");
pokemonPool[768] = p768;
pokemon p769 = new pokemon(72, 105, 115, 54, 86, 68, 1, 1, 1, "Barbaracle", "RockWater");
pokemonPool[769] = p769;
pokemon p770 = new pokemon(50, 60, 60, 60, 60, 30, 1, 1, 1, "Skrelp", "PoisonWater");
pokemonPool[770] = p770;
pokemon p771 = new pokemon(65, 75, 90, 97, 123, 44, 1, 1, 1, "Dragalge", "PoisonDragon");
pokemonPool[771] = p771;
pokemon p772 = new pokemon(50, 53, 62, 58, 63, 44, 1, 1, 1, "Clauncher", "Water");
pokemonPool[772] = p772;
pokemon p773 = new pokemon(71, 73, 88, 120, 89, 59, 1, 1, 1, "Clawitzer", "Water");
pokemonPool[773] = p773;
pokemon p774 = new pokemon(44, 38, 33, 61, 43, 70, 1, 1, 1, "Helioptile", "ElectricNormal");
pokemonPool[774] = p774;
pokemon p775 = new pokemon(62, 55, 52, 109, 94, 109, 1, 1, 1, "Heliolisk", "ElectricNormal");
pokemonPool[775] = p775;
pokemon p776 = new pokemon(58, 89, 77, 45, 45, 48, 1, 1, 1, "Tyrunt", "RockDragon");
pokemonPool[776] = p776;
pokemon p777 = new pokemon(82, 121, 119, 69, 59, 71, 1, 1, 1, "Tyrantrum", "RockDragon");
pokemonPool[777] = p777;
pokemon p778 = new pokemon(77, 59, 50, 67, 63, 46, 1, 1, 1, "Amaura", "RockIce");
pokemonPool[778] = p778;
pokemon p779 = new pokemon(123, 77, 72, 99, 92, 58, 1, 1, 1, "Aurorus", "RockIce");
pokemonPool[779] = p779;
pokemon p780 = new pokemon(95, 65, 65, 110, 130, 60, 1, 1, 1, "Sylveon", "Fairy");
pokemonPool[780] = p780;
pokemon p781 = new pokemon(78, 92, 75, 74, 63, 118, 1, 1, 1, "Hawlucha", "FightingFlying");
pokemonPool[781] = p781;
pokemon p782 = new pokemon(67, 58, 57, 81, 67, 101, 1, 1, 1, "Dedenne", "ElectricFairy");
pokemonPool[782] = p782;
pokemon p783 = new pokemon(50, 50, 150, 50, 150, 50, 1, 1, 1, "Carbink", "RockFairy");
pokemonPool[783] = p783;
pokemon p784 = new pokemon(45, 50, 35, 55, 75, 40, 1, 1, 1, "Goomy", "Dragon");
pokemonPool[784] = p784;
pokemon p785 = new pokemon(68, 75, 53, 83, 113, 60, 1, 1, 1, "Sliggoo", "Dragon");
pokemonPool[785] = p785;
pokemon p786 = new pokemon(90, 100, 70, 110, 150, 80, 1, 1, 1, "Goodra", "Dragon");
pokemonPool[786] = p786;
pokemon p787 = new pokemon(57, 80, 91, 80, 87, 75, 1, 1, 1, "Klefki", "SteelFairy");
pokemonPool[787] = p787;
pokemon p788 = new pokemon(43, 70, 48, 50, 60, 38, 1, 1, 1, "Phantump", "GhostGrass");
pokemonPool[788] = p788;
pokemon p789 = new pokemon(85, 110, 76, 65, 82, 56, 1, 1, 1, "Trevenant", "GhostGrass");
pokemonPool[789] = p789;
pokemon p790 = new pokemon(49, 66, 70, 44, 55, 51, 1, 1, 1, "Size", "GhostGrass");
pokemonPool[790] = p790;
pokemon p791 = new pokemon(44, 66, 70, 44, 55, 56, 1, 1, 1, "Size", "GhostGrass");
pokemonPool[791] = p791;
pokemon p792 = new pokemon(54, 66, 70, 44, 55, 46, 1, 1, 1, "Size", "GhostGrass");
pokemonPool[792] = p792;
pokemon p793 = new pokemon(59, 66, 70, 44, 55, 41, 1, 1, 1, "Size", "GhostGrass");
pokemonPool[793] = p793;
pokemon p794 = new pokemon(65, 90, 122, 58, 75, 84, 1, 1, 1, "Size", "GhostGrass");
pokemonPool[794] = p794;
pokemon p795 = new pokemon(55, 85, 122, 58, 75, 99, 1, 1, 1, "Size", "GhostGrass");
pokemonPool[795] = p795;
pokemon p796 = new pokemon(75, 95, 122, 58, 75, 69, 1, 1, 1, "Size", "GhostGrass");
pokemonPool[796] = p796;
pokemon p797 = new pokemon(85, 100, 122, 58, 75, 54, 1, 1, 1, "Size", "GhostGrass");
pokemonPool[797] = p797;
pokemon p798 = new pokemon(55, 69, 85, 32, 35, 28, 1, 1, 1, "Bergmite", "Ice");
pokemonPool[798] = p798;
pokemon p799 = new pokemon(95, 117, 184, 44, 46, 28, 1, 1, 1, "Avalugg", "Ice");
pokemonPool[799] = p799;
pokemon p800 = new pokemon(40, 30, 35, 45, 40, 55, 1, 1, 1, "Noibat", "FlyingDragon");
pokemonPool[800] = p800;
pokemon p801 = new pokemon(85, 70, 80, 97, 80, 123, 1, 1, 1, "Noivern", "FlyingDragon");
pokemonPool[801] = p801;
pokemon p802 = new pokemon(126, 131, 95, 131, 98, 99, 1, 1, 1, "Xerneas", "Fairy");
pokemonPool[802] = p802;
pokemon p803 = new pokemon(126, 131, 95, 131, 98, 99, 1, 1, 1, "Yveltal", "DarkFlying");
pokemonPool[803] = p803;
pokemon p804 = new pokemon(108, 100, 121, 81, 95, 95, 1, 1, 1, "Forme", "DragonGround");
pokemonPool[804] = p804;
pokemon p805 = new pokemon(54, 100, 71, 61, 85, 115, 1, 1, 1, "Forme", "DragonGround");
pokemonPool[805] = p805;
pokemon p806 = new pokemon(216, 100, 121, 91, 95, 85, 1, 1, 1, "Forme", "DragonGround");
pokemonPool[806] = p806;
pokemon p807 = new pokemon(50, 100, 150, 100, 150, 50, 1, 1, 1, "Diancie", "RockFairy");
pokemonPool[807] = p807;
pokemon p808 = new pokemon(50, 160, 110, 160, 110, 110, 1, 1, 1, "Diancie", "RockFairy");
pokemonPool[808] = p808;
pokemon p809 = new pokemon(80, 110, 60, 150, 130, 70, 1, 1, 1, "Confined", "PsychicGhost");
pokemonPool[809] = p809;
pokemon p810 = new pokemon(80, 160, 60, 170, 130, 80, 1, 1, 1, "Unbound", "PsychicDark");
pokemonPool[810] = p810;
pokemon p811 = new pokemon(80, 110, 120, 130, 90, 70, 1, 1, 1, "Volcanion", "FireWater");
pokemonPool[811] = p811;
pokemon p812 = new pokemon(68, 55, 55, 50, 50, 42, 1, 1, 1, "Rowlet", "GrassFlying");
pokemonPool[812] = p812;
pokemon p813 = new pokemon(78, 75, 75, 70, 70, 52, 1, 1, 1, "Dartrix", "GrassFlying");
pokemonPool[813] = p813;
pokemon p814 = new pokemon(78, 107, 75, 100, 100, 70, 1, 1, 1, "Decidueye", "GrassGhost");
pokemonPool[814] = p814;
pokemon p815 = new pokemon(45, 65, 40, 60, 40, 70, 1, 1, 1, "Litten", "Fire");
pokemonPool[815] = p815;
pokemon p816 = new pokemon(65, 85, 50, 80, 50, 90, 1, 1, 1, "Torracat", "Fire");
pokemonPool[816] = p816;
pokemon p817 = new pokemon(95, 115, 90, 80, 90, 60, 1, 1, 1, "Incineroar", "FireDark");
pokemonPool[817] = p817;
pokemon p818 = new pokemon(50, 54, 54, 66, 56, 40, 1, 1, 1, "Popplio", "Water");
pokemonPool[818] = p818;
pokemon p819 = new pokemon(60, 69, 69, 91, 81, 50, 1, 1, 1, "Brionne", "Water");
pokemonPool[819] = p819;
pokemon p820 = new pokemon(80, 74, 74, 126, 116, 60, 1, 1, 1, "Primarina", "WaterFairy");
pokemonPool[820] = p820;
pokemon p821 = new pokemon(35, 75, 30, 30, 30, 65, 1, 1, 1, "Pikipek", "NormalFlying");
pokemonPool[821] = p821;
pokemon p822 = new pokemon(55, 85, 50, 40, 50, 75, 1, 1, 1, "Trumbeak", "NormalFlying");
pokemonPool[822] = p822;
pokemon p823 = new pokemon(80, 120, 75, 75, 75, 60, 1, 1, 1, "Toucannon", "NormalFlying");
pokemonPool[823] = p823;
pokemon p824 = new pokemon(48, 70, 30, 30, 30, 45, 1, 1, 1, "Yungoos", "Normal");
pokemonPool[824] = p824;
pokemon p825 = new pokemon(88, 110, 60, 55, 60, 45, 1, 1, 1, "Gumshoos", "Normal");
pokemonPool[825] = p825;
pokemon p826 = new pokemon(47, 62, 45, 55, 45, 46, 1, 1, 1, "Grubbin", "Bug");
pokemonPool[826] = p826;
pokemon p827 = new pokemon(57, 82, 95, 55, 75, 36, 1, 1, 1, "Charjabug", "BugElectric");
pokemonPool[827] = p827;
pokemon p828 = new pokemon(77, 70, 90, 145, 75, 43, 1, 1, 1, "Vikavolt", "BugElectric");
pokemonPool[828] = p828;
pokemon p829 = new pokemon(47, 82, 57, 42, 47, 63, 1, 1, 1, "Crabrawler", "Fighting");
pokemonPool[829] = p829;
pokemon p830 = new pokemon(97, 132, 77, 62, 67, 43, 1, 1, 1, "Crabominable", "FightingIce");
pokemonPool[830] = p830;
pokemon p831 = new pokemon(75, 70, 70, 98, 70, 93, 1, 1, 1, "Style", "FireFlying");
pokemonPool[831] = p831;
pokemon p832 = new pokemon(75, 70, 70, 98, 70, 93, 1, 1, 1, "Style", "ElectricFlying");
pokemonPool[832] = p832;
pokemon p833 = new pokemon(75, 70, 70, 98, 70, 93, 1, 1, 1, "Style", "PsychicFlying");
pokemonPool[833] = p833;
pokemon p834 = new pokemon(75, 70, 70, 98, 70, 93, 1, 1, 1, "Style", "GhostFlying");
pokemonPool[834] = p834;
pokemon p835 = new pokemon(40, 45, 40, 55, 40, 84, 1, 1, 1, "Cutiefly", "BugFairy");
pokemonPool[835] = p835;
pokemon p836 = new pokemon(60, 55, 60, 95, 70, 124, 1, 1, 1, "Ribombee", "BugFairy");
pokemonPool[836] = p836;
pokemon p837 = new pokemon(45, 65, 40, 30, 40, 60, 1, 1, 1, "Rockruff", "Rock");
pokemonPool[837] = p837;
pokemon p839 = new pokemon(75, 115, 65, 55, 65, 112, 1, 1, 1, "Form", "Rock");
pokemonPool[839] = p839;
pokemon p840 = new pokemon(85, 115, 75, 55, 75, 82, 1, 1, 1, "Form", "Rock");
pokemonPool[840] = p840;
pokemon p841 = new pokemon(75, 117, 65, 55, 65, 110, 1, 1, 1, "Form", "Rock");
pokemonPool[841] = p841;
pokemon p842 = new pokemon(45, 20, 20, 25, 25, 40, 1, 1, 1, "Form", "Water");
pokemonPool[842] = p842;
pokemon p843 = new pokemon(45, 140, 130, 140, 135, 30, 1, 1, 1, "Form", "Water");
pokemonPool[843] = p843;
pokemon p844 = new pokemon(50, 53, 62, 43, 52, 45, 1, 1, 1, "Mareanie", "PoisonWater");
pokemonPool[844] = p844;
pokemon p845 = new pokemon(50, 63, 152, 53, 142, 35, 1, 1, 1, "Toxapex", "PoisonWater");
pokemonPool[845] = p845;
pokemon p846 = new pokemon(70, 100, 70, 45, 55, 45, 1, 1, 1, "Mudbray", "Ground");
pokemonPool[846] = p846;
pokemon p847 = new pokemon(100, 125, 100, 55, 85, 35, 1, 1, 1, "Mudsdale", "Ground");
pokemonPool[847] = p847;
pokemon p848 = new pokemon(38, 40, 52, 40, 72, 27, 1, 1, 1, "Dewpider", "WaterBug");
pokemonPool[848] = p848;
pokemon p849 = new pokemon(68, 70, 92, 50, 132, 42, 1, 1, 1, "Araquanid", "WaterBug");
pokemonPool[849] = p849;
pokemon p850 = new pokemon(40, 55, 35, 50, 35, 35, 1, 1, 1, "Fomantis", "Grass");
pokemonPool[850] = p850;
pokemon p851 = new pokemon(70, 105, 90, 80, 90, 45, 1, 1, 1, "Lurantis", "Grass");
pokemonPool[851] = p851;
pokemon p852 = new pokemon(40, 35, 55, 65, 75, 15, 1, 1, 1, "Morelull", "GrassFairy");
pokemonPool[852] = p852;
pokemon p853 = new pokemon(60, 45, 80, 90, 100, 30, 1, 1, 1, "Shiinotic", "GrassFairy");
pokemonPool[853] = p853;
pokemon p854 = new pokemon(48, 44, 40, 71, 40, 77, 1, 1, 1, "Salandit", "PoisonFire");
pokemonPool[854] = p854;
pokemon p855 = new pokemon(68, 64, 60, 111, 60, 117, 1, 1, 1, "Salazzle", "PoisonFire");
pokemonPool[855] = p855;
pokemon p856 = new pokemon(70, 75, 50, 45, 50, 50, 1, 1, 1, "Stufful", "NormalFighting");
pokemonPool[856] = p856;
pokemon p857 = new pokemon(120, 125, 80, 55, 60, 60, 1, 1, 1, "Bewear", "NormalFighting");
pokemonPool[857] = p857;
pokemon p858 = new pokemon(42, 30, 38, 30, 38, 32, 1, 1, 1, "Bounsweet", "Grass");
pokemonPool[858] = p858;
pokemon p859 = new pokemon(52, 40, 48, 40, 48, 62, 1, 1, 1, "Steenee", "Grass");
pokemonPool[859] = p859;
pokemon p860 = new pokemon(72, 120, 98, 50, 98, 72, 1, 1, 1, "Tsareena", "Grass");
pokemonPool[860] = p860;
pokemon p861 = new pokemon(51, 52, 90, 82, 110, 100, 1, 1, 1, "Comfey", "Fairy");
pokemonPool[861] = p861;
pokemon p862 = new pokemon(90, 60, 80, 90, 110, 60, 1, 1, 1, "Oranguru", "NormalPsychic");
pokemonPool[862] = p862;
pokemon p863 = new pokemon(100, 120, 90, 40, 60, 80, 1, 1, 1, "Passimian", "Fighting");
pokemonPool[863] = p863;
pokemon p864 = new pokemon(25, 35, 40, 20, 30, 80, 1, 1, 1, "Wimpod", "BugWater");
pokemonPool[864] = p864;
pokemon p865 = new pokemon(75, 125, 140, 60, 90, 40, 1, 1, 1, "Golisopod", "BugWater");
pokemonPool[865] = p865;
pokemon p866 = new pokemon(55, 55, 80, 70, 45, 15, 1, 1, 1, "Sandygast", "GhostGround");
pokemonPool[866] = p866;
pokemon p867 = new pokemon(85, 75, 110, 100, 75, 35, 1, 1, 1, "Palossand", "GhostGround");
pokemonPool[867] = p867;
pokemon p868 = new pokemon(55, 60, 130, 30, 130, 5, 1, 1, 1, "Pyukumuku", "Water");
pokemonPool[868] = p868;
pokemon p869 = new pokemon(95, 95, 95, 95, 95, 59, 1, 1, 1, "Null", "Normal");
pokemonPool[869] = p869;
pokemon p870 = new pokemon(95, 95, 95, 95, 95, 95, 1, 1, 1, "Silvally", "Normal");
pokemonPool[870] = p870;
pokemon p871 = new pokemon(60, 60, 100, 60, 100, 60, 1, 1, 1, "Form", "RockFlying");
pokemonPool[871] = p871;
pokemon p873 = new pokemon(65, 115, 65, 75, 95, 65, 1, 1, 1, "Komala", "Normal");
pokemonPool[873] = p873;
pokemon p874 = new pokemon(60, 78, 135, 91, 85, 36, 1, 1, 1, "Turtonator", "FireDragon");
pokemonPool[874] = p874;
pokemon p875 = new pokemon(65, 98, 63, 40, 73, 96, 1, 1, 1, "Togedemaru", "ElectricSteel");
pokemonPool[875] = p875;
pokemon p876 = new pokemon(55, 90, 80, 50, 105, 96, 1, 1, 1, "Mimikyu", "GhostFairy");
pokemonPool[876] = p876;
pokemon p877 = new pokemon(68, 105, 70, 70, 70, 92, 1, 1, 1, "Bruxish", "WaterPsychic");
pokemonPool[877] = p877;
pokemon p878 = new pokemon(78, 60, 85, 135, 91, 36, 1, 1, 1, "Drampa", "NormalDragon");
pokemonPool[878] = p878;
pokemon p879 = new pokemon(70, 131, 100, 86, 90, 40, 1, 1, 1, "Dhelmise", "GhostGrass");
pokemonPool[879] = p879;
pokemon p880 = new pokemon(45, 55, 65, 45, 45, 45, 1, 1, 1, "Jangmo-o", "Dragon");
pokemonPool[880] = p880;
pokemon p881 = new pokemon(55, 75, 90, 65, 70, 65, 1, 1, 1, "Hakamo-o", "DragonFighting");
pokemonPool[881] = p881;
pokemon p882 = new pokemon(75, 110, 125, 100, 105, 85, 1, 1, 1, "Kommo-o", "DragonFighting");
pokemonPool[882] = p882;
pokemon p887 = new pokemon(43, 29, 31, 29, 31, 37, 1, 1, 1, "Cosmog", "Psychic");
pokemonPool[887] = p887;
pokemon p888 = new pokemon(43, 29, 131, 29, 131, 37, 1, 1, 1, "Cosmoem", "Psychic");
pokemonPool[888] = p888;
pokemon p889 = new pokemon(137, 137, 107, 113, 89, 97, 1, 1, 1, "Solgaleo", "PsychicSteel");
pokemonPool[889] = p889;
pokemon p890 = new pokemon(137, 113, 89, 137, 107, 97, 1, 1, 1, "Lunala", "PsychicGhost");
pokemonPool[890] = p890;
pokemon p891 = new pokemon(109, 53, 47, 127, 131, 103, 1, 1, 1, "Nihilego", "RockPoison");
pokemonPool[891] = p891;
pokemon p892 = new pokemon(107, 139, 139, 53, 53, 79, 1, 1, 1, "Buzzwole", "BugFighting");
pokemonPool[892] = p892;
pokemon p893 = new pokemon(71, 137, 37, 137, 37, 151, 1, 1, 1, "Pheromosa", "BugFighting");
pokemonPool[893] = p893;
pokemon p894 = new pokemon(83, 89, 71, 173, 71, 83, 1, 1, 1, "Xurkitree", "Electric");
pokemonPool[894] = p894;
pokemon p895 = new pokemon(97, 101, 103, 107, 101, 61, 1, 1, 1, "Celesteela", "SteelFlying");
pokemonPool[895] = p895;
pokemon p896 = new pokemon(59, 181, 131, 59, 31, 109, 1, 1, 1, "Kartana", "GrassSteel");
pokemonPool[896] = p896;
pokemon p897 = new pokemon(223, 101, 53, 97, 53, 43, 1, 1, 1, "Guzzlord", "DarkDragon");
pokemonPool[897] = p897;
pokemon p898 = new pokemon(97, 107, 101, 127, 89, 79, 1, 1, 1, "Necrozma", "Psychic");
pokemonPool[898] = p898;
pokemon p902 = new pokemon(80, 95, 115, 130, 115, 65, 1, 1, 1, "Magearna", "SteelFairy");
pokemonPool[902] = p902;
pokemon p903 = new pokemon(90, 125, 80, 90, 90, 125, 1, 1, 1, "Marshadow", "FightingGhost");
pokemonPool[903] = p903;
pokemon p904 = new pokemon(67, 73, 67, 73, 67, 73, 1, 1, 1, "Poipole", "Poison");
pokemonPool[904] = p904;
pokemon p905 = new pokemon(73, 73, 73, 127, 73, 121, 1, 1, 1, "Naganadel", "PoisonDragon");
pokemonPool[905] = p905;
pokemon p906 = new pokemon(61, 131, 211, 53, 101, 13, 1, 1, 1, "Stakataka", "RockSteel");
pokemonPool[906] = p906;
pokemon p907 = new pokemon(53, 127, 53, 151, 79, 107, 1, 1, 1, "Blacephalon", "FireGhost");
pokemonPool[907] = p907;
pokemon p908 = new pokemon(88, 112, 75, 102, 80, 143, 1, 1, 1, "Zeraora", "Electric");
pokemonPool[908] = p908;
